[00:00:57.900 --> 00:01:04.940]   So, Catherine, what'd you overhear in the lobby about these interviews?
[00:01:04.940 --> 00:01:10.260]   Well, I didn't overhear anything. I spoke to some people about it.
[00:01:10.260 --> 00:01:15.380]   You didn't, you didn't overhear anything? No. You didn't at all? No. You're not an eavesdropper?
[00:01:15.380 --> 00:01:19.620]   Well, I am, but I wasn't in a position to be eavesdropping.
[00:01:19.620 --> 00:01:21.940]   Why?
[00:01:21.940 --> 00:01:27.620]   Well, because I was involved directly with a conversation about... So you're concentrating on that? You can do that?
[00:01:27.940 --> 00:01:30.940]   Pretty well. Yeah. And what were you talking about then, what you're saying?
[00:01:30.940 --> 00:01:36.100]   Well, we were talking about the fact that what we thought was going on here was more like what should be going on in real life.
[00:01:36.100 --> 00:01:42.700]   And the theater was happening out on the streets. Right. And it was sort of odd that we would have to come to a theater
[00:01:42.700 --> 00:01:50.280]   to actually participate in conversation, which hopefully we would do in our own lives. Yeah.
[00:01:54.380 --> 00:01:59.900]   This provokes that, and I know that after it, whenever I do interviewing this process afterwards,
[00:01:59.900 --> 00:02:06.340]   it carries over into, for about a few hours afterwards, if I ever go out, you know, because it doesn't, it's the same format.
[00:02:06.340 --> 00:02:10.300]   It's back and forth, and then it gets one-sided again.
[00:02:10.300 --> 00:02:18.140]   Which gets one-sided? Well, either I do all the talking or the listening. I tend to go extreme that way, just personally.
[00:02:18.580 --> 00:02:24.460]   I get wound up and start talking a lot, or then I get very quiet, kind of those manic...
[00:02:24.460 --> 00:02:29.900]   I think we've lost the art of conversation. I think it's really something that we need to get back to.
[00:02:29.900 --> 00:02:30.860]   Yeah.
[00:02:30.860 --> 00:02:34.100]   How do you feel about intimacy?
[00:02:34.100 --> 00:02:39.220]   Oh, Lord, what is it?
[00:02:39.220 --> 00:02:41.980]   Well, I'd like to know what you think it is. Yeah.
[00:02:49.300 --> 00:02:53.460]   I just wonder about you being out traveling and being in the suitcase so much, and
[00:02:53.460 --> 00:02:59.940]   how do you really make contact? Is this part of how you build intimacy with people by doing this interviewing?
[00:02:59.940 --> 00:03:07.780]   Oh, I'm not sure what intimacy is. It's a weird word. It makes me think of William Faulkner, for some reason. I don't know why.
[00:03:12.100 --> 00:03:19.540]   This is one way, for me, of stopping my stories, to try to be open to other people's stories,
[00:03:19.540 --> 00:03:27.860]   to find out what's going on outside of New York City or outside of that art ghetto that I live in,
[00:03:27.860 --> 00:03:37.060]   and to hopefully become more positive, for me, about believing in human nature, which I'm really
[00:03:37.620 --> 00:03:42.100]   cynical about, head toward that often, feel it, basically, we're viruses,
[00:03:42.100 --> 00:03:49.300]   that we have the good sense to blow ourselves up, you know, whereas another virus might not.
[00:03:49.300 --> 00:03:54.580]   I mean, that's the genuine part of human beings. That's my worst side, and I always feel that I feel
[00:03:54.580 --> 00:04:02.260]   most up when I can think that way, and that's why I read the opening section of Walker Percy's
[00:04:02.260 --> 00:04:07.860]   "Message in the Bottle" at the beginning of "Travels Through New England," where he asked those questions.
[00:04:07.860 --> 00:04:14.740]   Why do people prefer bad environments over good environments? Why was Jean-Paul Sartre, who was
[00:04:14.740 --> 00:04:20.740]   living in Paris writing the book "Norsha," which was about nausea and human existence in the 20th century,
[00:04:20.740 --> 00:04:24.660]   the happiest man in Paris at the time? And it's an odd paradox.
[00:04:24.660 --> 00:04:32.100]   But intimacy, to get back to that, I think it's an issue, certainly was for a long time, with the
[00:04:32.260 --> 00:04:39.060]   what I call my girlfriend, who's a woman that I have been with off and on because of the touring
[00:04:39.060 --> 00:04:44.420]   and all for six years, and she'll often say to me at the beginning of the relationship, "What is it
[00:04:44.420 --> 00:04:53.700]   that you do with me that's different than what you do with an audience?" And besides sleeping with me,
[00:04:53.700 --> 00:05:02.820]   and even then that spills over into the audience at times, and I said nothing, nothing, and that's where
[00:05:02.820 --> 00:05:08.260]   I'm at. You can take that or leave it, but that my major, the closest that I get to intimacy
[00:05:08.260 --> 00:05:15.540]   is with a body of people. A body of people for me is much less threatening than one body, and I think
[00:05:15.540 --> 00:05:22.260]   that has to do with a classic Oedipus complex, and that I think that I turn, try to turn, when I'm
[00:05:22.260 --> 00:05:27.300]   doing a monologue, I try to turn my audience into my mother, and I make love to it, and I seduce the
[00:05:27.300 --> 00:05:33.540]   audience, and that is a form of my intimacy as a performer, so that people ask me if I'm lonely on
[00:05:33.540 --> 00:05:41.620]   the road. No, I'm not lonely on the road. I'm making love to my audience in all ways. Now where intimacy
[00:05:41.620 --> 00:05:46.740]   comes in, in that, you know, what is intimacy? I don't know. Is that an intimate act? I don't know.
[00:05:46.740 --> 00:05:52.020]   I know it's very difficult to have, and I do have a private relationship with my girlfriend.
[00:05:52.020 --> 00:06:01.060]   There certainly are things that I would tell her first, but I will eventually always confess
[00:06:01.060 --> 00:06:06.740]   to an audience. There's a terrific drive in me to confess. So are you more comfortable with
[00:06:06.740 --> 00:06:15.060]   the audience than with one person? Yes, usually I am, yeah. So the opposite of most other people?
[00:06:16.100 --> 00:06:25.140]   Yeah, except for most performers, certainly. Janis Joplin, and right down the list.
[00:06:25.140 --> 00:06:33.060]   And so up to a point, you know, when I was younger, I used to think that was a disease, and it needed
[00:06:33.060 --> 00:06:38.020]   to be cured. I had to go into therapy, and I thought, no, it's a condition of who I was, and I
[00:06:38.020 --> 00:06:43.540]   should leap into it, and really go with it, and do it as full out as I can, you know, and find out what
[00:06:43.540 --> 00:06:50.260]   that means, what the implications of it are, and what do you think some of them are? Some of the
[00:06:50.260 --> 00:06:57.540]   implications of them? Well, I think you're pretty straightforward about what what it is that you're
[00:06:57.540 --> 00:07:04.740]   doing, that you're making love to a body which is made up of many people. I don't think there's...
[00:07:04.740 --> 00:07:12.100]   And also I'm being seen by, well, a hundred times two eyes, a hundred, and that is really a treat,
[00:07:12.100 --> 00:07:18.420]   because it ups... it's enormous energizer, and I think it's a... as long as the audience loves you,
[00:07:18.420 --> 00:07:23.860]   or likes you, it's health giving. It's health giving, and it keeps you alive. You're exposing
[00:07:23.860 --> 00:07:28.580]   yourself. I haven't seen your other work, but you're being very... you're really putting yourself
[00:07:28.580 --> 00:07:34.660]   out there. I'm an exhibitionist, and I'm trying to do it in a fuller way than just... the first image when I had
[00:07:34.660 --> 00:07:40.420]   to do solo work, you know, how just an image occurs in your mind, was to run down
[00:07:40.420 --> 00:07:46.580]   42nd Street naked, except for a red jockstrap. Now, I knew I wasn't going to do that, but that was the
[00:07:46.580 --> 00:07:52.260]   first image, so I knew that the work had to do with exposing, and then I wanted to be an exhibitionist
[00:07:52.260 --> 00:07:56.900]   in a full way. I wanted to expose... I'm not interested exposing my body anymore. I've gotten
[00:07:56.900 --> 00:08:02.420]   older. I'm not that, you know, I'm not that into... I don't think my body is something worth showing
[00:08:02.420 --> 00:08:08.420]   off. I did make a couple of pornographic movies when I was going through that phase, where I did
[00:08:08.420 --> 00:08:13.620]   a fuck on camera, but that was a long time ago, and I was in much better shape. I'm not really...
[00:08:13.620 --> 00:08:19.060]   I'm really not interested. I passed out of that, shall we say, narcissistic flesh stage.
[00:08:19.060 --> 00:08:24.820]   Now, I'm interested in soul, exposure of soul, and psyche, and other dimensions as well. - How about heart?
[00:08:24.820 --> 00:08:31.780]   - Heart, I'm having problems with. I tend to jump between my head and my balls, and what's
[00:08:31.780 --> 00:08:36.900]   happening with my heart is there's an empty space there, but there's a neon light around the space,
[00:08:36.900 --> 00:08:41.300]   and it's lighting up, you see, so what I know is that I know there's a heart there because I'm
[00:08:41.300 --> 00:08:45.140]   moving around the empty space, and it's yet to be filled. - What do you think's in that empty space?
[00:08:45.140 --> 00:08:53.460]   - My mother. - Let's talk about your mother. - I think that was... I think that was the original love
[00:08:53.460 --> 00:08:59.060]   relationship, and I think that one man loves one woman in their life, you know, in the big love sense,
[00:08:59.060 --> 00:09:06.100]   and it happened to be my mother, and she, I think, in another time, another age, would have moved away,
[00:09:06.100 --> 00:09:10.500]   would have divorced my father because she wasn't getting what she needed, but instead she took her
[00:09:10.500 --> 00:09:16.900]   three sons on as lovers, and as a result, all three sons are involved with Jewish women, and I think
[00:09:16.900 --> 00:09:22.180]   that's in lieu of being homosexual, not to say one is worse than the other. Now, I'm not making
[00:09:22.180 --> 00:09:27.620]   any statements about that, but I do think that three of us came very close to being gay, but
[00:09:27.620 --> 00:09:32.260]   instead we opted for Jewish women. - You're not Jewish? - No, not at all. Spaulding Gray?
[00:09:36.740 --> 00:09:43.860]   - So... - My mother committed suicide when I was 26. My mother was very up and down, very manic,
[00:09:43.860 --> 00:09:50.660]   depressive, a religious fanatic, was extremely involved in Christian science, was very seductive
[00:09:50.660 --> 00:09:56.420]   with us, and when I came, I used to make a joke, I dated my mother up through college, it's true.
[00:09:56.420 --> 00:10:00.500]   When I would come home from college, she would say, "Oh, there's a great movie showing, I can't get my
[00:10:00.500 --> 00:10:06.420]   father to go, you know, will you take me?" So I would, and so it was really difficult moving away from her
[00:10:06.420 --> 00:10:14.980]   to... it took me years, you know, to begin to experience any kind of... - Erotic connection with a
[00:10:14.980 --> 00:10:18.740]   woman? - Yeah, erotic connection with a woman. I came when, I would say, when I was about...
[00:10:18.740 --> 00:10:24.820]   really started to come when I was 35. It was just pretty late. - Do you think other men have the same
[00:10:24.820 --> 00:10:32.820]   situation? - Yes, sure. - What advice can you give women today about that? - Oh my god, that's a good
[00:10:32.820 --> 00:10:36.180]   question, because it forces me to try to pretend that I'm thinking like a woman.
[00:10:36.180 --> 00:10:45.060]   That's a real exercise. If I were a woman today, I would be very, very frustrated, and I would probably
[00:10:45.060 --> 00:10:50.500]   be tempted to be gay. I just think, like for instance, most of the people I have up here tonight
[00:10:50.500 --> 00:10:55.860]   are women. Why? I don't find the men interesting. I've always found women more interesting on all
[00:10:55.860 --> 00:11:01.060]   levels, you know, and particularly here in Minneapolis. So it looks bad.
[00:11:01.060 --> 00:11:08.500]   I've asked men to come up. I've asked men that I looked at and thought that I was interested in them,
[00:11:08.500 --> 00:11:14.500]   and they said no. - So you find men more interesting in other parts of the country?
[00:11:14.500 --> 00:11:19.060]   - No, no, on the whole it's always been for me that I've been more interested in women.
[00:11:19.060 --> 00:11:25.940]   I believe that I have a woman's psyche that is more operative
[00:11:25.940 --> 00:11:31.540]   for me. I think more like a woman. When I talk with women, I feel there is, you know,
[00:11:31.540 --> 00:11:35.620]   maybe the hard part isn't operating, you know, the balls in the head are bouncing back and forth, but
[00:11:35.620 --> 00:11:42.100]   as far as the psyche goes, and the kind of not thinking in terms of block or digital
[00:11:42.100 --> 00:11:47.940]   thinking, which I always associate men with high-tech, digital, many. I mean, that's a cliche,
[00:11:47.940 --> 00:11:53.620]   but I am living at the Hyatt, and I am surrounded by what I call digital men who seem very concerned
[00:11:53.620 --> 00:12:00.660]   with numbers, ball scores, the salary. I mean, my father wants to know, you know, when we talk,
[00:12:00.660 --> 00:12:05.460]   what are you up to now? What's the number? And if you're 44 years old, Esquire magazine says you're
[00:12:05.460 --> 00:12:13.940]   supposed to be making $44,000 a year, you know. So a man's life is to me not a good one in this culture.
[00:12:14.500 --> 00:12:19.140]   Do you think of anything we can do to help change it, or I mean, what women are part of that culture
[00:12:19.140 --> 00:12:24.980]   too, and is there, I mean, how do we, again, I'd like to ask you to go back to thinking like a woman.
[00:12:24.980 --> 00:12:31.780]   Any suggestions? Oh, it's really, it's so deep, isn't it? It's really ingrained,
[00:12:31.780 --> 00:12:39.940]   and it starts to me, it starts with me with a man's cock. I mean, just talking about biologically,
[00:12:39.940 --> 00:12:44.180]   it looks like a rocket. So what does he do? He builds a rocket, and he puts a nuclear
[00:12:44.180 --> 00:12:47.700]   thing on it, and he starts treating the earth as the mother, and he shoots the rocket up,
[00:12:47.700 --> 00:12:52.660]   it lands in the earth. I am so, you know, I'm not a Freudian, but on that basic symbolic level that
[00:12:52.660 --> 00:12:59.140]   strikes me as what do you do when you have this other symbolic thing, you know, what do you do
[00:12:59.140 --> 00:13:04.580]   with it? And it turns into these machines and rockets. It just seems so deeply ingrained. I'm
[00:13:04.580 --> 00:13:10.580]   not at all optimistic about changing it. I don't know how to think in those terms. It's such an
[00:13:10.580 --> 00:13:16.420]   enormous thing. Because, you know, it's all of those old questions of the man not able to have
[00:13:16.420 --> 00:13:22.820]   the child, so instead he uses his rocket and keeps getting back to the rocket. And the impotence,
[00:13:22.820 --> 00:13:27.940]   it's essentially an impotence. A man is impotent if he isn't creative in his life, because I
[00:13:27.940 --> 00:13:32.340]   certainly feel in my life, I don't feel impotence, I don't feel any need to have children or to
[00:13:32.340 --> 00:13:39.140]   father or son, you know, because I feel like I'm fathering for myself. I'm a narcissist in that way
[00:13:39.140 --> 00:13:44.500]   that I hold on to the child in me, and I think that if I have children, the child would then be
[00:13:44.500 --> 00:13:50.500]   outside of me, and I'll become the grown-up, superego adult that will have to discipline the
[00:13:50.500 --> 00:13:57.780]   child, you know, and that's what the fear is. But I haven't felt that need to pass my myself on or
[00:13:57.780 --> 00:14:04.420]   look at myself in the form of a child. Have you? I haven't done it yet. I'm not willing to say I
[00:14:04.420 --> 00:14:10.580]   won't do it, but it hasn't happened to me. You haven't had a child yet, you know. Did you ever
[00:14:10.580 --> 00:14:18.020]   come close to having one? Once by mistake. Yeah, but you've never planned to. Now is there a
[00:14:18.020 --> 00:14:23.620]   difference, you know, just as a question from a man to a woman, if a man is making love to you
[00:14:23.620 --> 00:14:30.100]   and you want to have a child, they tell me it's much different than if you're just going through
[00:14:30.100 --> 00:14:36.900]   the act of sex that's not headed toward procreation. Is that true? I think so. I think that if you're
[00:14:36.900 --> 00:14:41.700]   at a point in your life where you want to do that, that it would be a quite an incredible experience
[00:14:41.700 --> 00:14:50.820]   to have that joining. Well, I'm all for children. I like them a lot. I don't know, I feel I can be
[00:14:50.820 --> 00:14:54.820]   intimate with them too, actually. I do teach classes with children and work with them,
[00:14:56.740 --> 00:15:01.780]   you know. Yeah, they are very, very special. But what about intimacy? That's such a tricky
[00:15:01.780 --> 00:15:10.340]   word. You get me sweating. It's hot here. I don't know. I don't know.
[00:15:10.340 --> 00:15:25.620]   Any other questions? Now see, I haven't got any for you because you've got me
[00:15:26.740 --> 00:15:33.860]   spiraled into myself. Okay. I wonder what you think about what I'm saying to you about these
[00:15:33.860 --> 00:15:38.740]   kind of pop psychology Freudian ideas of giving your heart to your mother and not being able to
[00:15:38.740 --> 00:15:46.020]   take on another lover in the fullest way. I don't know if that's pop psychology or rationalization.
[00:15:46.020 --> 00:15:52.020]   No, I think that's part of anyone's evolution in terms of their own, building their own sexuality,
[00:15:52.020 --> 00:15:58.100]   that you have to learn to let go of your primary bond, which is often with your parents and move
[00:15:58.100 --> 00:16:03.220]   towards something that is outward focused. And that takes time. I often wonder, you know,
[00:16:03.220 --> 00:16:07.620]   if I could have done it had my mother not killed herself, that she was the one that terminated it,
[00:16:07.620 --> 00:16:13.700]   you know. And I wonder if it would still be stringing on, you know. I ran away, actually. I
[00:16:13.700 --> 00:16:20.340]   mean, I cleared out. I went to Houston, Texas to become an actor. So I got out of there. Before she
[00:16:20.340 --> 00:16:25.860]   died. Yeah. Yeah. I couldn't take it any longer. And I was feeling guilty about it. And I was down
[00:16:25.860 --> 00:16:29.620]   in Mexico really hiding out. I couldn't take it any longer until my older brother arrived
[00:16:29.620 --> 00:16:34.260]   with two suitcases filled with Spanish books that he was going to translate. He walks down the
[00:16:34.260 --> 00:16:37.780]   streets of Mexico in the very town I'm in. I said, what are you doing here? He said, I couldn't stand
[00:16:37.780 --> 00:16:44.740]   mom any longer. I had to leave. So, phew, it's not just me, you know, just to reach the point where,
[00:16:44.740 --> 00:16:52.180]   whoa. Yeah. Sounds pretty abusive, actually. What? Well, her dependence on you or her turning...
[00:16:52.180 --> 00:16:58.260]   Self-abusive or abusive toward us. I don't know. Abusive in what way? Well,
[00:16:58.260 --> 00:17:02.900]   I think it's inappropriate to make your children into your lovers. I mean, that sounds what it was.
[00:17:02.900 --> 00:17:10.020]   Well, yes, it was on that level of being, you know, intimate, of having a confessional intimacy,
[00:17:10.020 --> 00:17:15.300]   say that she wouldn't even have with my father. At times she would tell us things perhaps that
[00:17:15.300 --> 00:17:20.100]   she wouldn't tell him. And a lot of that came around the concept of religion because she felt
[00:17:20.100 --> 00:17:24.180]   that we were on her side because we would go to the Christian Science Sunday School. And he didn't
[00:17:24.180 --> 00:17:29.220]   go to the Christian Science Church with her. So then that became the intimacy through religion,
[00:17:29.220 --> 00:17:35.540]   because then you were sharing certain healings or thoughts of God that she couldn't with him.
[00:17:35.540 --> 00:17:39.940]   So it was on all levels, you see. That took on a whole other dimension when it starts getting
[00:17:39.940 --> 00:17:52.180]   into the religious. Are you doing any religious practices? Twice a year I do. Really?
[00:17:52.180 --> 00:17:56.900]   Thanksgiving and Christmas? No, summer and winter solstice.
[00:17:56.900 --> 00:18:01.220]   Oh, how do you celebrate them? Well, in the wintertime I go up into the
[00:18:01.220 --> 00:18:10.100]   north woods with my family and we build a bonfire on a lake, out on a lake near Moose Lake. And
[00:18:10.100 --> 00:18:18.100]   we dress up with masks and have costumes and drums and we dance around the fire and celebrate the sun
[00:18:18.100 --> 00:18:23.380]   coming back. What family? Who is it? My mother and father and aunt and uncle.
[00:18:23.380 --> 00:18:26.580]   Yeah, you've been doing that for how long? About five years.
[00:18:26.580 --> 00:18:30.580]   Really? Who initiated it? Well, my father didn't want to have Christmas
[00:18:30.580 --> 00:18:33.460]   anymore because he felt guilty about not giving presents.
[00:18:33.460 --> 00:18:38.180]   Well, why did he stop giving presents? He never gave presents. My mother always
[00:18:38.180 --> 00:18:43.220]   bought all the presents from the family. And so yet he would get them and he felt guilty about not
[00:18:43.220 --> 00:18:47.940]   giving something back. So he felt at one point that we should stop giving presents.
[00:18:47.940 --> 00:18:51.700]   So he could relieve his guilt for not giving any presents.
[00:18:51.700 --> 00:19:00.420]   But we had to do something on Christmas. So the first Christmas we made, he got some kind of
[00:19:00.420 --> 00:19:05.620]   clay together and we made candlestick holders. And we all had a lump of clay and we made some
[00:19:05.620 --> 00:19:09.860]   kind of shape and we got prizes for it. And so it was sort of the event that brought everyone
[00:19:09.860 --> 00:19:15.140]   together, like opening presents, but instead of opening presents, we were making something.
[00:19:15.140 --> 00:19:22.740]   So the second year I had been doing some spiritual searching and some working with people out in New
[00:19:22.740 --> 00:19:31.300]   Mexico and heard about solstice and different kinds of ceremonies and rituals. And so I designed
[00:19:31.300 --> 00:19:37.140]   the solstice event and we did that up in the woods. Are you able to laugh at yourself when
[00:19:37.140 --> 00:19:47.460]   you're doing it? Absolutely. No, it's playful. And so you designed the rituals together then
[00:19:47.460 --> 00:19:54.340]   doing it. And we make masks and we put our headgear together and get bones and things
[00:19:54.340 --> 00:20:01.060]   from the woods. So it's really celebrating the earth and what it gives to us and
[00:20:01.060 --> 00:20:07.700]   thanking it, thanking the sun. Where do you stay when you're up there?
[00:20:07.700 --> 00:20:13.860]   My parents have a farm in northern Minnesota and we stay there.
[00:20:18.420 --> 00:20:22.740]   What happens to you when you thank the sun? Are you getting anything back from it or is it just
[00:20:22.740 --> 00:20:29.700]   kind of like, it's just like a prayer or what is it you're doing? Well it's, I feel very connected
[00:20:29.700 --> 00:20:34.980]   to it. At first it was sort of an exercise but now it's gotten to be very important. It feels like,
[00:20:34.980 --> 00:20:40.260]   I mean the Indians are dancing for us down in the pueblos in New Mexico and they're helping the
[00:20:40.260 --> 00:20:47.620]   earth to turn and I don't think of it as something that's foolish or that's just a game. It is
[00:20:47.620 --> 00:20:56.420]   something that I feel like I'm a pantheist and I really believe in the elements around us. It's not
[00:20:56.420 --> 00:21:05.540]   some ancient male being in some chair in heaven. My belief system really involves
[00:21:06.500 --> 00:21:13.220]   the birds and the planets and the stars and it's really a miracle that we're here at all. Yes it
[00:21:13.220 --> 00:21:20.260]   sure is. And we really have to thank ourselves and thank whatever it is that's created this
[00:21:20.260 --> 00:21:27.540]   and the sun really gives us all that life. Right. How do you do the summer solstice?
[00:21:29.860 --> 00:21:36.980]   Similar. I set the four points on the same place, same area. No not on the lakes melted by that time
[00:21:36.980 --> 00:21:43.860]   so we have to do it on ground. It can be anywhere. I usually go to Wisconsin to do that and thank the
[00:21:43.860 --> 00:21:51.300]   different north, south, east and west and the heavens and the earth and just bring out the
[00:21:51.300 --> 00:22:02.740]   elements. It's very simple, simple. So those are the two times that you do it then? I've also been
[00:22:02.740 --> 00:22:10.980]   involved in doing rituals for my family and friends. Right. Do you do any dying rituals, death
[00:22:10.980 --> 00:22:17.620]   rituals, funerals? I put on a wake once but it was for our house. Yeah. How did it die?
[00:22:18.980 --> 00:22:23.700]   Well we'd been there 28 years and we were moving and I didn't, I couldn't leave the house without
[00:22:23.700 --> 00:22:29.300]   doing some ceremony to really celebrate what had happened in that house for 28 years.
[00:22:29.300 --> 00:22:37.380]   So we put on a three-day wake like an old Irish wake. Right. And we, all the family came and the
[00:22:37.380 --> 00:22:40.660]   relatives and all the friends who'd ever been there and we went through all the rooms in the
[00:22:40.660 --> 00:22:48.260]   house and told stories and we drank and danced and ate food and it was really quite a
[00:22:48.980 --> 00:22:54.020]   remarkable experience. Whose idea was this? Who organized it? It was mine. Yeah.
[00:22:54.020 --> 00:23:02.980]   And you're living here in town are you? Right in town.
[00:23:02.980 --> 00:23:08.980]   How long have you been here in this area? I was born here. Yeah.
[00:23:08.980 --> 00:23:15.300]   Have you traveled a lot around the world? I spent six years away,
[00:23:15.300 --> 00:23:17.140]   went to school and then went to Europe for a year.
[00:23:18.980 --> 00:23:23.700]   Where's the last trip that you took? Where'd you go? I came back from Maine on Wednesday.
[00:23:23.700 --> 00:23:28.580]   What were you doing up there? I was on the beach for a day and then
[00:23:28.580 --> 00:23:35.780]   with friends and working out in a workout studio and just taking some time off. On the beach in
[00:23:35.780 --> 00:23:43.300]   Maine? Which beach? Crescent Beach below Portland. I didn't know it. It was really lovely. Yeah,
[00:23:43.300 --> 00:23:55.700]   I didn't know they had a beach there. Well, thank you for coming. Thank you very much.
[00:24:07.220 --> 00:24:19.540]   Uh, Bill Vyeth. This is Bill. Bill, you're here.
[00:24:31.860 --> 00:24:37.220]   Do you like men? Yes. Yeah. You have lots of men friends then?
[00:24:37.220 --> 00:24:41.940]   More than women I would say. Yeah. What do you do with them?
[00:24:41.940 --> 00:24:49.300]   Well, conversation basically. Converse with them. What's going on now?
[00:24:49.300 --> 00:24:59.860]   Most of my male friends don't live in the immediate area and so I correspond to them
[00:24:59.860 --> 00:25:05.460]   via mail or telephone or something of that nature. And why don't you have friends in the area mainly?
[00:25:05.460 --> 00:25:12.100]   Well, I don't know. I think I moved to the area when I was a little older and I think
[00:25:12.100 --> 00:25:20.420]   basically a person tends to make his or her close friends during adolescence or in the early 20s.
[00:25:20.420 --> 00:25:27.620]   And I just, I have friends, but they're more associates, I guess I would say.
[00:25:28.180 --> 00:25:32.820]   And you're teaching here now? Yes, I teach in a smaller community of
[00:25:32.820 --> 00:25:36.260]   Saint Michael, which is about 35 miles north of here.
[00:25:36.260 --> 00:25:40.500]   Oh, what's going on there? What kind of community is that?
[00:25:40.500 --> 00:25:50.660]   Well, it's a small, basically Catholic community. The church is the focal point of life there,
[00:25:50.660 --> 00:25:57.300]   I would say. And well, according to a recent article in the paper about the community,
[00:25:58.260 --> 00:26:01.780]   the focus is split maybe between church and the consumption of beer.
[00:26:01.780 --> 00:26:08.900]   And I think that's probably pretty accurate. Right. What kind of beer are they drinking up there?
[00:26:08.900 --> 00:26:14.260]   Well, basically American beers. And that 3-2 beer probably rains.
[00:26:14.260 --> 00:26:19.620]   Well, I think the kids will drink pretty much whatever they can get their hands on.
[00:26:19.620 --> 00:26:23.700]   Yeah. And what are the kids like now that you're teaching?
[00:26:25.460 --> 00:26:33.060]   Well, I don't know. It's pretty hard to make a generalization, I guess, about kids in general.
[00:26:33.060 --> 00:26:38.660]   The ones that I deal with since I teach. Well, who's your favorite student?
[00:26:38.660 --> 00:26:48.340]   Well, I tend to like the kids that are more the troublemaker type in the classroom.
[00:26:48.340 --> 00:26:53.300]   Right. Yeah. What would be the level of trouble? What would be some of the stuff they would call?
[00:26:53.300 --> 00:26:57.300]   Well, interesting question.
[00:26:57.300 --> 00:27:07.780]   Kids seem to do a lot to irritate, just to irritate the establishment, the system of
[00:27:07.780 --> 00:27:16.180]   the school, the teachers. I don't think there's the, it seems easier to put one's finger on
[00:27:16.740 --> 00:27:23.380]   the trouble as, not as the type of act that it is, but rather in terms of the motivation
[00:27:23.380 --> 00:27:29.460]   of the act, which seems to be primarily to try to disturb the system or disturb the teacher.
[00:27:29.460 --> 00:27:38.500]   And so, well, particular things, anything toward that end, I suppose,
[00:27:40.340 --> 00:27:47.940]   I mean, from things as minor as just talking during class when it would be
[00:27:47.940 --> 00:27:55.940]   more appropriate for their learning to be listening, to throwing eggs at windows,
[00:27:55.940 --> 00:28:00.900]   sort of thing. But nothing really very major. I was always suspicious that maybe
[00:28:00.900 --> 00:28:06.020]   my people would pour sugar in the gas tank of my car or something, but nothing like that ever
[00:28:06.020 --> 00:28:10.900]   happened. At least. Yeah. I would think at least. I mean, if not cyanide in your cold spring water.
[00:28:10.900 --> 00:28:18.180]   Well, so you're not a paranoid type then. That's good. I guess not. But what would you rather be
[00:28:18.180 --> 00:28:26.100]   doing than what you're doing now? I mean, there, here. I'd rather be writing books. Yeah. About what?
[00:28:32.180 --> 00:28:40.900]   Well, I would say primarily about the interaction of people, about loneliness and
[00:28:40.900 --> 00:28:44.500]   what bonds one person to another.
[00:28:44.500 --> 00:28:53.300]   Are you bonding? I mean, are you bonding with people now? Do you have a lot of?
[00:28:53.300 --> 00:28:59.460]   Since I've been in the field of teaching, I do feel that I've had the opportunity to make some
[00:29:00.580 --> 00:29:06.900]   closer, to form some closer bonds with other people, with the kids, I guess. Right. I think
[00:29:06.900 --> 00:29:13.540]   it's, as I alluded to earlier, I think it's difficult to do so. I don't know if it's so
[00:29:13.540 --> 00:29:20.020]   much a function of our society as it is just of one's age, as one gets older, and the fact that
[00:29:20.020 --> 00:29:25.780]   one just isn't put in the social situation to do so
[00:29:27.300 --> 00:29:35.140]   as much as I'm married, which restricts. Everything. Yes. Yeah. How do you like being married?
[00:29:35.140 --> 00:29:41.860]   I enjoy it quite a bit. What do you like about it? It's far preferable to be being single. But
[00:29:41.860 --> 00:29:48.660]   couldn't you just live with the person and not marry them? Well, I don't know that there's really
[00:29:48.660 --> 00:29:55.940]   a significant difference between the two. Then why get married? Well, in my case, I got married
[00:29:55.940 --> 00:30:02.020]   because I was moving into a small town, and I was going to be going into a profession there,
[00:30:02.020 --> 00:30:09.220]   which I felt required that I give the appearance of propriety, and I thought of getting married.
[00:30:09.220 --> 00:30:13.380]   So I married the person with whom I was living at the time. So you've been married for how long?
[00:30:13.380 --> 00:30:20.500]   Five and a half years, I guess. You sure it wasn't her idea to get married? I mean, it was, right?
[00:30:20.500 --> 00:30:27.620]   No, actually, I asked her the first occasion of, well, I don't know if you'd call it a date, but
[00:30:27.620 --> 00:30:35.060]   really sort of the first occasion that we had much of an interaction together. Right, right.
[00:30:35.060 --> 00:30:40.660]   Are you Catholic? No, I'm not. Yeah. Do you practice any religion at all? I don't. Yeah.
[00:30:40.660 --> 00:30:49.540]   So what do you and your wife do for fun now, when you go out together? Well, we go out really very
[00:30:49.540 --> 00:30:57.300]   little, and when we do, it's basically for the purpose of eating, maybe to go to a movie.
[00:30:57.300 --> 00:31:05.220]   But we recently purchased a television, and what do you call it, recording instruments that they
[00:31:05.220 --> 00:31:11.540]   have now. And so we tend to even watch a lot of those at home. We're out with some friends tonight
[00:31:12.900 --> 00:31:19.460]   who brought us here, and it's kind of interesting. Did they stay? Yes, they hung around. They wanted
[00:31:19.460 --> 00:31:24.260]   to see what would happen. In fact, it was kind of interesting. We arrived here at five o'clock
[00:31:24.260 --> 00:31:31.060]   this afternoon. Oh, good. We were under the impression that that's when the performance started.
[00:31:31.060 --> 00:31:36.260]   Did you know it was going to be an interview? Did you think it'd be monologues? I knew that the name
[00:31:36.260 --> 00:31:44.900]   of the piece, but I had the idea that maybe the audience would be interviewed from their seats.
[00:31:44.900 --> 00:31:49.540]   Right, like David Letterman goes out with a roving mic. Yeah, I was thinking more in terms of Don
[00:31:49.540 --> 00:31:57.380]   Rickles. I'm rather pleasantly surprised at the situation. Who's Don Rickles? You don't remember
[00:31:57.380 --> 00:32:02.660]   Don Rickles? I mean, remember him. I suppose he still performs. Well, he's a comedian who
[00:32:03.380 --> 00:32:07.620]   basically attacks members of the audience in order to...
[00:32:07.620 --> 00:32:13.140]   Do you think I've been doing that tonight? No, I don't. You should know.
[00:32:13.140 --> 00:32:20.660]   Well, you know, I've been wondering, I guess I have a question. I've been wondering as to what
[00:32:20.660 --> 00:32:31.940]   extent you consider this format as sort of a gimmick of a way to present your act, or to what
[00:32:31.940 --> 00:32:42.580]   extent you have a more serious interest in exploring conversation. I can't separate the
[00:32:42.580 --> 00:32:48.500]   two. I mean, I don't feel like I, sometimes I feel like I'm doing an act up here. Sometimes I don't.
[00:32:48.500 --> 00:32:54.180]   I slip in and out of, because I've been performing for so long, it's an easy, I can protect myself
[00:32:54.180 --> 00:32:58.820]   very easily in a public way, which would probably make me a good candidate for President of the
[00:32:58.820 --> 00:33:04.980]   United States if I knew more about politics. But I don't know anything about the taxes or anything
[00:33:04.980 --> 00:33:11.060]   that I'm talking about. I just am so confused. How did you originally conceive the idea to
[00:33:11.060 --> 00:33:16.900]   perform in this way? Oh, it just came like a light bulb. You know how they come and say,
[00:33:16.900 --> 00:33:21.940]   "Well, I'm tired of talking. Now, let's see who else can talk." And how can, usually what happens
[00:33:21.940 --> 00:33:26.420]   to me when I'm not doing monologues, I'm out receiving material that I'm collating because
[00:33:26.420 --> 00:33:33.380]   I'm working all the time, like any writer. And so I thought now, how can I be in a public situation,
[00:33:33.380 --> 00:33:40.340]   a performance situation, and also be receptive and not completely active? And so I thought,
[00:33:40.340 --> 00:33:46.340]   well, the interview situation would be publicly receptive and a little more passive for I'm not
[00:33:46.340 --> 00:33:52.980]   putting out all the energy and all the information. So that was a good balance. Then I could have
[00:33:52.980 --> 00:33:59.620]   another form that would be marketable and also would be a part of my program that wouldn't just
[00:33:59.620 --> 00:34:08.100]   be going into the field and using my peripheral hearing or sight to gather. I mean, basically I'm
[00:34:08.100 --> 00:34:14.660]   an amateur anthropologist, amateur psychologist, amateur reporter, all of those things. And doing
[00:34:14.660 --> 00:34:19.060]   these different things that I do, I can play out those fantasies because the thought of being one
[00:34:19.060 --> 00:34:26.900]   anything is always very constricting to me, just having one kind of job. So I also teach. I also
[00:34:26.900 --> 00:34:36.180]   do teaching. What is your teaching consistent? I teach at Columbia University and I teach
[00:34:36.180 --> 00:34:40.420]   autobiographical storytelling in the writing department. And it's really trying to get people
[00:34:40.420 --> 00:34:47.060]   to come out and tell stories from their lives and reveal themselves and talk very fast without
[00:34:47.060 --> 00:34:53.700]   stopping about their day. I could do it with you now. I could ask you to talk as fast as you could
[00:34:53.700 --> 00:34:59.940]   about what happened to you today. That would be an exercise. Could you do that? Well, I could
[00:34:59.940 --> 00:35:05.380]   attempt it. All right. We'll start in the morning from the time you woke up. Now I mean as fast as
[00:35:05.380 --> 00:35:11.060]   possible. All right. I got up, I read the newspaper, went back to bed. A little faster.
[00:35:11.060 --> 00:35:15.460]   But I received a telephone call, got on the telephone. The telephone call related to this
[00:35:15.460 --> 00:35:21.940]   performance tonight. They said that we should meet down here at 4.40 so that we could be here on time.
[00:35:21.940 --> 00:35:36.340]   I went back to bed. I had breakfast. My wife made me breakfast. It's very nice. Tea scones and jam.
[00:35:36.340 --> 00:35:42.420]   I went jogging at one point this afternoon, which might be a little odd looking at my physical
[00:35:42.420 --> 00:35:50.900]   appearance, but I do it. And then we met out here at approximately 4.40. We came up the stairs,
[00:35:50.900 --> 00:35:57.940]   looked around. We couldn't even decide for sure that this was a theater. And finally we looked
[00:35:57.940 --> 00:36:04.820]   into what appeared to be an elevator shaft. And a blonde gentleman came out and said that the show
[00:36:04.820 --> 00:36:08.900]   started at eight o'clock. So we decided we should go get something to eat, which we did. First we
[00:36:08.900 --> 00:36:16.180]   had a drink down the street at a place, and then we went to several places, and no place seemed
[00:36:16.180 --> 00:36:20.500]   to be open downtown. At least at that hour we finally ate at Chi-Che's. A little faster.
[00:36:20.500 --> 00:36:26.340]   You finally ate at Chi-Che's? Chi-Che's, yes. A Mexican place. A little faster. You're slowing down.
[00:36:26.340 --> 00:36:31.860]   Well, it was good. And we came back. We got here. We walked in, gave them our tickets.
[00:36:32.660 --> 00:36:41.220]   I saw you as walking in here and conversed with you for a few minutes, came in, sat down,
[00:36:41.220 --> 00:36:46.660]   and since then I guess we've been watching the performance. It's difficult for me to talk fast,
[00:36:46.660 --> 00:36:51.300]   I'm sorry. Yeah, yeah. It takes some practice, I know. Well, that was good. You didn't have any
[00:36:51.300 --> 00:36:55.940]   big pauses. I know I always ask the students to sit down as soon as they break in the rapidity,
[00:36:55.940 --> 00:37:01.140]   if they stall at all. Or I ask them to go ah, ah, ah, ah, and then an ah, ah, to keep some sound
[00:37:01.140 --> 00:37:05.460]   going so they're connected to their breath. Because essentially how I work is to turn,
[00:37:05.460 --> 00:37:10.420]   to make writers out of people, out of speakers rather than to write first, but to find your
[00:37:10.420 --> 00:37:17.540]   voice in speech and in your breath so that it's organic and it's not through the printed word,
[00:37:17.540 --> 00:37:24.020]   through the breath. I do some of this, something fairly similar in teaching. Which is? Well, I have
[00:37:24.020 --> 00:37:30.580]   kids talk about things, present some kind of stimulus to get them interested in a topic,
[00:37:30.580 --> 00:37:35.540]   then have them talk about things and tape record that, play it back, and then attempt to
[00:37:35.540 --> 00:37:41.860]   transmogrify the tape recording into writing. Now what's that one, transmogrification? Well,
[00:37:41.860 --> 00:37:45.380]   yeah, I mean, I'm not doing that at Columbia. Maybe the wrong words. I don't know what it is.
[00:37:45.380 --> 00:37:52.260]   To translate the, I'm just using it as a synonym to translate, to translate the speech into writing.
[00:37:52.260 --> 00:37:56.420]   I'm doing the same thing, yeah. I have them work with a tape recorder. I think it's a really good
[00:37:56.420 --> 00:38:00.820]   process. Because to be self-conscious in a creative way, to be aware of themselves.
[00:38:00.820 --> 00:38:06.100]   I mean, that's the important thing about any kind of autobiographical work is that splitting,
[00:38:06.100 --> 00:38:11.300]   not a wholeness, not a wholeness, but a splitting so that one part is a reporter watching,
[00:38:11.300 --> 00:38:16.820]   the other part operating, and a tape recorder helps that split, I think.
[00:38:19.140 --> 00:38:26.820]   Well, I thank you very much for coming on. Thank you.
[00:38:26.820 --> 00:38:35.300]   Hugh, if you could bring up the house lights, just all the way up. And I want to take just
[00:38:35.300 --> 00:38:44.820]   some quick questions or responses tonight from anyone about anything. Any hands? Yes.
[00:38:49.620 --> 00:38:51.860]   I have only, I haven't made many films.
[00:38:51.860 --> 00:39:07.380]   Really? Oh God. I saw the Killing films. It feels twice. I did see it two times
[00:39:07.380 --> 00:39:13.140]   under quite different circumstances. Yeah. Anything else?
[00:39:19.140 --> 00:39:28.420]   How do you really carry on a relationship? If you're on the road, where are you?
[00:39:28.420 --> 00:39:35.220]   We come and go from each other. I fly Renee. We were in London together when I was in London.
[00:39:35.220 --> 00:39:40.500]   Then we were in Los Angeles for three months living together. And then I would go out of L.A.
[00:39:40.500 --> 00:39:45.780]   and come back. So we established different centers in different places because she's,
[00:39:46.340 --> 00:39:52.180]   luckily she's open to that. She's not a nester yet. And I can see reaching, both of us reaching
[00:39:52.180 --> 00:39:57.940]   that point. I would love to have a house with rooms and doors that open. Some rooms have beds
[00:39:57.940 --> 00:40:03.540]   in them and some have a couch. Others have books. That to me is heaven. I dream of that. But I don't
[00:40:03.540 --> 00:40:10.340]   know how long I can last in one. I tend to get very claustrophobic so quickly. Anything else? Yes.
[00:40:12.260 --> 00:40:17.060]   While you're on the road, do you generate news stories? There seems to be something regenerative.
[00:40:17.060 --> 00:40:22.820]   Yeah. I recycle. What I'll end up doing is another monologue will probably be about a lot
[00:40:22.820 --> 00:40:28.020]   of the experiences that happen in the two-year tour, which ends in Australia on March 22nd.
[00:40:28.020 --> 00:40:31.860]   As you go. When you go to Detroit next to wherever you're going to go.
[00:40:31.860 --> 00:40:36.820]   I'm going to Chicago, but I won't do an opening monologue. I won't do a monologue about Minneapolis
[00:40:36.820 --> 00:40:41.700]   there. I'm just doing... Well, I don't mean just in interviewing your whole series of monologues.
[00:40:41.700 --> 00:40:45.700]   Are you adding monologues as you go or is it the same series for the whole year? The same series
[00:40:45.700 --> 00:40:49.460]   for the whole year because I don't open a new monologue until I preview it and build it in
[00:40:49.460 --> 00:40:55.380]   front of an audience. I don't write the monologues. I test them out. The way I did a test here tonight
[00:40:55.380 --> 00:41:00.580]   about the monologue about Minneapolis. If I wanted to take certain things from that and put it into
[00:41:00.580 --> 00:41:04.660]   a larger monologue that involves all the cities I was in the United States, then I would have that
[00:41:04.660 --> 00:41:10.580]   material there. So that's my way of keeping notes just by talking. The way I test out my monologues
[00:41:10.580 --> 00:41:15.140]   is to talk to friends constantly or people. Anyone that will give me an ear. I'll say this is what
[00:41:15.140 --> 00:41:19.060]   happened to me today and then I'll watch them and see if it's engaging them or not and I'll know if
[00:41:19.060 --> 00:41:28.020]   that's good material. Do you feel in any way like you're making monologues? No, no. I don't think so.
[00:41:28.020 --> 00:41:37.220]   Just stories. Just personal stories like everyone does. Anything else? Yes. Just to clarify,
[00:41:37.780 --> 00:41:40.980]   in personal history of the American theater, I don't really...
[00:41:40.980 --> 00:41:46.900]   This is just a point that you made and it was debated afterwards by some friends, but you
[00:41:46.900 --> 00:41:55.540]   talked about a woman you had had carnal desires for. You said that she was maybe 18 at the time
[00:41:55.540 --> 00:42:01.620]   and you phrased it beautifully in the monologue. You said that she believed that if she had sex...
[00:42:01.620 --> 00:42:05.220]   She believed that if her father told her if she had sexual intercourse out of wedlock,
[00:42:05.220 --> 00:42:10.020]   she'd go to hell and she believed in hell. I've really got to give her credit. It was how it went.
[00:42:10.020 --> 00:42:21.540]   But I think that's the way I created it. She was a woman. She was a virgin and I
[00:42:21.540 --> 00:42:26.900]   guess you'd call it took her virginity and it was the only virgin I'd ever been involved with. It's
[00:42:26.900 --> 00:42:30.980]   a delicate thing and that's why I wanted it to be a delicate phrasing and I also didn't want
[00:42:30.980 --> 00:42:39.300]   to reveal her identity and so that's all. It's a simple little thing, elliptical story.
[00:42:39.300 --> 00:42:46.420]   The story is simple. I'm sure that the event wasn't. All of these are stories that come
[00:42:46.420 --> 00:42:51.220]   out of an event and not the same thing. Yes. Anything else? Yes.
[00:42:51.220 --> 00:43:04.020]   Well, do you think that happened tonight?
[00:43:04.020 --> 00:43:14.260]   I don't pay attention to it because I'm really in it and I can't be quite outside to watch the
[00:43:14.260 --> 00:43:18.580]   trend. If I would make tapes and study them, then I might know that but I really don't pay that much
[00:43:18.580 --> 00:43:25.220]   attention to the process. The most important thing for me is that I be present with the person and as
[00:43:25.220 --> 00:43:29.940]   soon as I find that slipping away, I know that it's time to stop the performance or have the person
[00:43:29.940 --> 00:43:36.260]   sit down and that's why I really admire and don't believe there can be many good psychotherapists
[00:43:36.260 --> 00:43:42.660]   because I can't believe they could be that interested in their patients that long every day.
[00:43:45.060 --> 00:43:49.620]   They're very unusual people. They're just different. It's very difficult I think
[00:43:49.620 --> 00:43:54.900]   and I find that if I did this piece every day like a therapist does, it'd be unbelievable. This is
[00:43:54.900 --> 00:44:01.300]   done twice here and then it won't be done again until Australia. That's quite a break or perhaps
[00:44:01.300 --> 00:44:12.260]   Boston and that's that. Not that often. Anything else at all? Yes. Who's your favorite storyteller?
[00:44:12.900 --> 00:44:16.420]   I don't know any storytellers.
[00:44:16.420 --> 00:44:24.180]   Who? Who am I supposed to say? Why are you hissing?
[00:44:41.940 --> 00:44:47.780]   Yeah, Baba Ram Dass, Richard Alpert. That's what comes to mind. I think he's a great storyteller.
[00:44:47.780 --> 00:44:56.100]   Why? That's nothing I ever think about. What makes him a great storyteller? He was probably
[00:44:56.100 --> 00:45:05.380]   born that way and he tells a good story. It's as simple as that. He tells it well.
[00:45:12.740 --> 00:45:18.660]   Now, is it because of what he chooses to say? Well, I was interested in what he was talking
[00:45:18.660 --> 00:45:24.580]   about. I was interested in his experiments with LSD and his trip to India, but beyond that,
[00:45:24.580 --> 00:45:28.820]   I thought it was very well told, that whole story. I thought it was more interesting orally
[00:45:28.820 --> 00:45:34.500]   than it was printed because I've read it and I like very much the oral presentation that I heard
[00:45:34.500 --> 00:45:40.660]   on the radio. That's the first person that springs to mind. I don't like stand-up comedy in any way.
[00:45:42.660 --> 00:45:49.140]   It's just, again, a male genital-centered driving-a-point-home punchline where you're all
[00:45:49.140 --> 00:45:56.340]   waiting for the big "uhh," the big "come." I like it spread out more. I like a long story that has
[00:45:56.340 --> 00:46:08.580]   some light laughs in it and more polymorphous perverse. I don't.
[00:46:11.940 --> 00:46:20.580]   I think a lot of people can tell a good story and I think that can be inspirational to a model.
[00:46:20.580 --> 00:46:29.460]   Who needs it? I mean, what are you saying to me, that I need a model?
[00:46:29.460 --> 00:46:36.900]   I'm just curious to know if you had thought of anybody from your own life who had told you some
[00:46:36.900 --> 00:46:41.460]   good stories that inspired you. No, I can't. No, I didn't get inspired from it
[00:46:41.460 --> 00:46:47.540]   anymore. I just started doing out of an absolute need. I started telling stories because I couldn't,
[00:46:47.540 --> 00:46:52.260]   I had to stay sane, and every day I would come home and I would say to Liz LeCompte, who I was
[00:46:52.260 --> 00:46:57.620]   living with for 12 years, "Listen, sit down. Here's what happened to me today. It was a necessity.
[00:46:57.620 --> 00:47:04.580]   It wasn't an entertainment." Yes? How is Renee like your mother?
[00:47:04.580 --> 00:47:07.140]   Renee is not at all like my mother. That's why I'm with her.
[00:47:11.300 --> 00:47:12.980]   Not that I've seen, no. Not at all.
[00:47:12.980 --> 00:47:26.180]   I play the American ambassador's aide, who is Kincaid, who kisses the Buddha on the lips,
[00:47:26.180 --> 00:47:30.420]   who says, "Look at this," and puts Kissinger's picture through the shredder,
[00:47:30.420 --> 00:47:34.500]   and he says, "I can't believe there's an American who actually wants a tour of Cambodia." He thinks
[00:47:34.500 --> 00:47:42.260]   tourists going on here. Here's a letter from Winosaki, North Carolina, and I say, I link
[00:47:42.260 --> 00:47:47.620]   information to Sam Wesson. I mean, if you blink, you'd miss it. Well, that's all right. I don't
[00:47:47.620 --> 00:47:53.060]   blame you. God, it was just one of those facilitating roles that moved the action,
[00:47:53.060 --> 00:47:59.380]   moved the plot. It wasn't really well developed. None of the characters in there were really well
[00:47:59.380 --> 00:48:06.020]   developed. It was more, in my mind, more of a documentary of the event rather than development
[00:48:06.020 --> 00:48:10.740]   of character. That's why I like The Deer Hunter better as a war film because I'm more personally
[00:48:10.740 --> 00:48:16.580]   interested in development of character rather than event, rather than the showing of an event.
[00:48:16.580 --> 00:48:25.860]   Myself, that's my own personal leanings. Yes? Do you believe in inspiration?
[00:48:29.380 --> 00:48:34.900]   I don't know if I believe in it or not, but I sure like it. I believe that there is inspiration.
[00:48:34.900 --> 00:48:38.340]   Oh, it happens to me a lot. Yeah. It happens all the time. Does it happen to you?
[00:48:38.340 --> 00:48:44.900]   What was the last inspiration? That I had.
[00:48:44.900 --> 00:48:53.300]   Yeah. Probably today when I was sitting out on the grass and I did some writing.
[00:48:53.300 --> 00:48:54.900]   Right. What were you inspired by, though?
[00:49:00.020 --> 00:49:00.900]   Something deep.
[00:49:00.900 --> 00:49:06.020]   How did you know it was deep?
[00:49:06.020 --> 00:49:11.860]   Well, actually, I think it's something supernatural, actually.
[00:49:11.860 --> 00:49:15.540]   What does that mean, supernatural?
[00:49:15.540 --> 00:49:25.060]   Beyond what man can comprehend.
[00:49:30.180 --> 00:49:31.860]   Anything else? Yes.
[00:49:31.860 --> 00:49:36.900]   How do you find people's names that would be involved?
[00:49:36.900 --> 00:49:42.180]   Oh, I hang out in the lobby ahead of time when people come and I just go to them and ask them.
[00:49:42.180 --> 00:49:43.460]   Ask them what?
[00:49:43.460 --> 00:49:47.700]   Ask them, would they mind being a subject tonight? They often say, "Subject? For what?"
[00:49:47.700 --> 00:49:50.180]   I said, "Do you know what you're coming to tonight?" "Well, I think we're coming to one
[00:49:50.180 --> 00:49:53.540]   of the monologues." I said, "No, you're coming to interviewing the audience. Would you be a subject?"
[00:49:53.540 --> 00:49:56.660]   Do you find most people want to be a subject?
[00:49:56.660 --> 00:50:01.940]   Most do. I'd say 75 percent do. Others are mixed and others clearly know that they want to just
[00:50:01.940 --> 00:50:08.500]   watch. I'm always fascinated by those two extremes. I think that's the best place to be. It's
[00:50:08.500 --> 00:50:12.660]   difficult because if you have your name on that card, then you're never really just watching.
[00:50:12.660 --> 00:50:17.060]   It's also a participatory thing because you're also saying, "Well, how would I have answered
[00:50:17.060 --> 00:50:24.260]   that question?" You're gearing yourself up to be up there. I think I would be very on edge.
[00:50:24.260 --> 00:50:29.540]   I wouldn't be able to concentrate on anything else that was going on, I think. I think that's where
[00:50:29.540 --> 00:50:34.740]   the piece works, actually. It's when people do identify with someone coming out of the audience.
[00:50:34.740 --> 00:50:40.100]   This wouldn't work on videotape. It would just be another flat television thing. No one would
[00:50:40.100 --> 00:50:44.340]   be identifying with it. Here, there's a small community made. People come up, and then people
[00:50:44.340 --> 00:50:49.620]   see them coming out, and then they have that empathy. They can say, "Well, I could be there
[00:50:50.660 --> 00:50:55.060]   answering that same question or reacting to them." There's a dialogue going on with everyone,
[00:50:55.060 --> 00:51:01.700]   I think. Yes, one more? Yes, in the back? >> You alluded to a couple of times this evening
[00:51:01.700 --> 00:51:11.300]   about nuclear war. I was wondering if your actual ideas are, or your hope for the future is as
[00:51:11.300 --> 00:51:28.100]   hopeless as it sounds. It doesn't necessarily have to be a spiritual hope for the future at all,
[00:51:28.100 --> 00:51:34.100]   but I just was wondering if you really think that the mankind is going to end up blowing itself to
[00:51:34.100 --> 00:51:43.620]   bits. >> Yes, I think it will, because I don't think there's any in the future, yes. I don't
[00:51:43.620 --> 00:51:48.580]   know about that, God. I don't have any kind of vision, but I've just been reading the article
[00:51:48.580 --> 00:51:54.580]   on Star Wars in the Atlantic Monthly. What the person's terror is there is not that the people
[00:51:54.580 --> 00:52:00.260]   that are designing it are incompetent in any way, but that the mechanics of Star Wars will be
[00:52:00.260 --> 00:52:06.980]   completely put on automatic and that the decisions will be made by machines. Just in programming a
[00:52:06.980 --> 00:52:13.540]   computer and you do the wrong comma, the programs are so elaborate in the Star Wars system. I am so
[00:52:13.540 --> 00:52:18.580]   against Star Wars now that I'm paying taxes for the first time in my life. I just think it's the
[00:52:18.580 --> 00:52:24.180]   worst kind of insane Walt Disney-esque American consciousness that's doing this. The other thing
[00:52:24.180 --> 00:52:31.700]   is I think if you just examine how many rockets are aimed at Russia and how many rockets are in
[00:52:31.700 --> 00:52:37.780]   Russia aimed at America and what's going to happen to them? Are they going to be dismantled? Have you
[00:52:37.780 --> 00:52:42.420]   ever read articles on what it takes to dismantle one and can you imagine one congressman voting
[00:52:42.420 --> 00:52:47.540]   for having them dismantled? I think it looks pretty predictable that in time, I mean the
[00:52:47.540 --> 00:52:53.540]   law of averages, you give a child a match and basically the old articles say we are children,
[00:52:53.540 --> 00:52:59.220]   our technology is that of adults that don't exist, but we're still raging children. Khrushchev is
[00:52:59.220 --> 00:53:03.940]   still beating his shoe on the desk and you give a child a match and a cherry bomb and you say,
[00:53:03.940 --> 00:53:13.140]   "Please don't set this off." As far as spirituality goes, is that the other question?
[00:53:13.140 --> 00:53:26.900]   Oh, I'm calling on God you mean? Oh Lord, I would love to be in touch with God.
[00:53:26.900 --> 00:53:31.940]   Listen, I grew up in Christian science where we believed that we had a hotline to God and all we
[00:53:31.940 --> 00:53:35.460]   had to do is pray and we would be healed and pretty much it worked because basically I think
[00:53:35.460 --> 00:53:41.940]   we were lucky not to get hit by polio, but maybe not, maybe not, but I haven't had what I would
[00:53:41.940 --> 00:53:47.380]   call any, I'm really into language now and personality and when I was back in the 60s,
[00:53:47.380 --> 00:53:53.220]   I was more into a non-verbal communication and I thought well maybe God and I can speak together
[00:53:53.220 --> 00:53:57.780]   because it doesn't have to be an American. You know, now I'm thinking much more in terms of
[00:53:57.780 --> 00:54:04.340]   language and if God isn't speaking American, I've got problems and the other thing is that I'm more
[00:54:04.340 --> 00:54:08.500]   interested in personality because mine is developed, so not only am I more interested
[00:54:08.500 --> 00:54:13.220]   in my personality, but I'm interested in other people's personality structures and if the
[00:54:13.220 --> 00:54:18.740]   personality is not reincarnated, then reincarnation is out the window for me. I'm not interested in my
[00:54:18.740 --> 00:54:25.140]   energy field going on. That's not something I'm interested in. You know, I'm interested in ego
[00:54:25.140 --> 00:54:32.180]   and I love my ego and I love other people's egos. Well, on that note, thank you for coming tonight
[00:54:32.180 --> 00:54:48.500]   and thank you for having me. I just want to say that I really enjoyed playing in Minneapolis.
[00:54:48.500 --> 00:55:02.740]   The audiences have been very, very, very...