[00:01:02.580 --> 00:01:15.760]   Thank you for coming tonight and supporting this work in progress. It's a
[00:01:19.160 --> 00:01:26.620]   Short monologue right now and in a reading from some material that may or may not be integrated in the monologue I
[00:01:26.620 --> 00:01:32.840]   Didn't think there'd be a new monologue. I'm not sure that there is I
[00:01:32.840 --> 00:01:36.680]   had settled down in domesticity and
[00:01:36.680 --> 00:01:40.440]   Turn 60 and
[00:01:40.440 --> 00:01:44.800]   When I turned 60 there was no big celebration just
[00:01:45.880 --> 00:01:49.320]   Family gathering NPR did announce it. I was happy to hear
[00:01:49.320 --> 00:01:54.760]   Garth Keeler did not
[00:01:54.760 --> 00:02:00.960]   We're not exactly on the best of terms I gave a bad review to one of his books and
[00:02:00.960 --> 00:02:05.440]   My girlfriend I opened it with saying my girlfriend Renee at the time
[00:02:05.440 --> 00:02:11.420]   My girlfriend Renee said turn that prairie home companion offer. I'll throw the radio out the window
[00:02:11.420 --> 00:02:14.920]   So that was the opening of the review
[00:02:15.920 --> 00:02:17.920]   No
[00:02:17.920 --> 00:02:21.740]   Party just a birthday dinner at home
[00:02:21.740 --> 00:02:27.680]   Forest my eight-year-old then eight years old said hey dad remember how much fun
[00:02:27.680 --> 00:02:30.320]   It was for having a birthday before you found out you were going to die
[00:02:30.320 --> 00:02:38.460]   My wife Kathy well actually we're not married
[00:02:42.440 --> 00:02:47.040]   I'm married when it's convenient. We just say that we're married if we say we're going to
[00:02:47.040 --> 00:02:51.140]   Go to a party tonight, and who shall we be married?
[00:02:51.140 --> 00:02:55.760]   Gave us the whole family a trip to Ireland
[00:02:55.760 --> 00:03:01.660]   Now she's got some crazy trips. She gave us one to the ice palace ice hotel up in
[00:03:01.660 --> 00:03:03.880]   Quebec City
[00:03:03.880 --> 00:03:07.640]   where you pay $300 apiece to sleep on a block of ice and
[00:03:07.640 --> 00:03:10.540]   this trip to Ireland was not unlike that in my
[00:03:12.480 --> 00:03:17.880]   I've been six times before and I'd like the country. We had a rainy times, but good times and
[00:03:17.880 --> 00:03:21.040]   In spite of the rain. It was a jolly place I
[00:03:21.040 --> 00:03:25.440]   remember Kathy and I riding bikes and in the rain and
[00:03:25.440 --> 00:03:32.920]   Coming upon this Irishman leaning against his bike and saying oh, this is just foul weather
[00:03:32.920 --> 00:03:35.680]   And he said no, it's not it hasn't gotten cold yet
[00:03:35.680 --> 00:03:40.040]   And
[00:03:40.280 --> 00:03:42.280]   So it's it's a philosophical
[00:03:42.280 --> 00:03:45.920]   Country it's
[00:03:45.920 --> 00:03:55.260]   It's a never had an industrial revolution so it's a relationship to machinery is very tenuous particularly cars
[00:03:55.260 --> 00:04:03.240]   It's whimsical relationship they get cars, and they just go so we were invited to John Scanlon's house
[00:04:03.560 --> 00:04:10.520]   He's a publicist a big one was a big one in all senses of the word was publicist for Bill Clinton
[00:04:10.520 --> 00:04:15.400]   during the Monica linsky ideal and he invited us to his
[00:04:15.400 --> 00:04:18.000]   well his his
[00:04:18.000 --> 00:04:24.360]   Irish state on 12 acres of land and a big manner it was and
[00:04:24.360 --> 00:04:32.320]   So he died just two weeks before we were supposed to go he perished in front of the TV
[00:04:34.080 --> 00:04:40.640]   So his wife said come on over anyway, John would have loved that so over we went about 15 of us
[00:04:40.640 --> 00:04:49.260]   Five children the rest adults and we arrived and I have to tell you immediately that the place looked a little like The Shining
[00:04:49.260 --> 00:04:57.700]   It was in 12 acres of fields and woods that looked like Harry Potter
[00:04:57.700 --> 00:05:03.520]   It was the kids went running in the fields knowing they wouldn't get deer ticks. They just celebrated it
[00:05:04.080 --> 00:05:06.080]   and
[00:05:06.080 --> 00:05:12.600]   The only thing that was disconcerting or kind of an omen was it was in the town of Mort, and I didn't like that
[00:05:12.600 --> 00:05:21.920]   And the longest day of the year or the county of awfully it was - we arrived the longest day of the year and
[00:05:21.920 --> 00:05:31.200]   Has celebrated with a treasure hunt in the following morning when I woke up Bob O'Leary was down in the kitchen and I
[00:05:34.400 --> 00:05:35.760]   I
[00:05:35.760 --> 00:05:41.120]   Was talking with a Bob O'Leary was the ex-wife of Timothy Larry and she was one of the guests there
[00:05:41.120 --> 00:05:47.400]   And she said that she dreamt that I had a new monologue, and I said no there's nothing on the table really nothing new and
[00:05:47.400 --> 00:05:50.040]   So off we went
[00:05:50.040 --> 00:05:56.000]   To a monastery on a river one of those monasteries where the Vikings used to come up
[00:05:56.000 --> 00:06:00.360]   upstream and burn the books and it was very old and
[00:06:01.400 --> 00:06:05.440]   Funeral there's another harbinger there was a funeral going on well
[00:06:05.440 --> 00:06:10.080]   not a funeral, but the grave diggers were digging a couple of fresh graves near the monastery and
[00:06:10.080 --> 00:06:15.000]   Taking a cigarette break they were and it was very
[00:06:15.000 --> 00:06:19.000]   Funeral then going home
[00:06:19.000 --> 00:06:23.960]   Going home they had the funeral announcements on the radio had never heard them
[00:06:23.960 --> 00:06:28.440]   It must have been about 16 deaths every one of them had put up a courageous struggle
[00:06:28.880 --> 00:06:35.400]   It led an exemplary life never had a bad word to say about anybody the announcer read in a monotone with
[00:06:35.400 --> 00:06:38.080]   No inflection at all
[00:06:38.080 --> 00:06:40.640]   Pausing about five four or five seconds between each
[00:06:40.640 --> 00:06:47.920]   Each name and then talked about the removal time the Saturday at 4 30 or whatever the body was going to be removed
[00:06:47.920 --> 00:06:51.480]   So I get home and took a very long walk
[00:06:51.480 --> 00:06:56.580]   Not knowing that it'd be the last long walk I would ever take in my life
[00:06:56.880 --> 00:07:03.800]   It's about six miles and at the end of it. I saw the sick calf that couldn't stand up. It was like it had
[00:07:03.800 --> 00:07:08.280]   Well it was it was like it was
[00:07:08.280 --> 00:07:13.540]   Had arthritis or something in his joints it was in terrific pain, and I told the farmer
[00:07:13.540 --> 00:07:17.240]   He really ought to call a vet, and he said I'll be doing that then good luck to you
[00:07:17.240 --> 00:07:25.040]   So having thought I saved the calf in some way. I don't know or they're gonna kill it we went out to dinner
[00:07:26.320 --> 00:07:31.160]   And it was John Scanlon's favorite restaurant, and I have to say
[00:07:31.160 --> 00:07:35.640]   It wasn't that good
[00:07:35.640 --> 00:07:38.440]   My duck was dry
[00:07:38.440 --> 00:07:45.240]   What did we talk about we talked about Robert Hughes the art critic and how he'd had a car accident in Australia
[00:07:45.240 --> 00:07:51.880]   of all places and it was serious and horrible to be in a foreign country to have to deal with something like that and
[00:07:54.040 --> 00:07:59.720]   Then we chose the designated driver to drive it was Kathy my
[00:07:59.720 --> 00:08:03.040]   my wife and
[00:08:03.040 --> 00:08:12.280]   Everyone else had had she just had one glass of wine. She said buckle up well. I didn't hear her
[00:08:12.280 --> 00:08:16.920]   We was in the backseat. I didn't pay attention to her. She says it's cuz I don't listen
[00:08:16.920 --> 00:08:20.740]   Tara Newman said yes mom and didn't and
[00:08:21.440 --> 00:08:26.840]   Barbara Leary was in the back with me Kim Barbara's boyfriend and Kathy were in the front seats
[00:08:26.840 --> 00:08:33.100]   and I think they were pretty strapped in and one mile from the mansion, and they say these things happen a mile from the
[00:08:33.100 --> 00:08:38.140]   Destination off and that's why my friend Donald says he drives like crazy to get out of the zone
[00:08:38.140 --> 00:08:49.800]   One mile from the mansion I look up and there is in Kathy's window a
[00:08:50.560 --> 00:08:53.640]   Van hurtling taught us now. It looked like a video game to me
[00:08:53.640 --> 00:08:58.680]   Headlights on it was dusk. It was green and yellow, and it was just
[00:08:58.680 --> 00:09:05.920]   Incomprehensible that this I mean we were stopped we were going to turn right and that it was a fork in the road
[00:09:05.920 --> 00:09:08.880]   it was a country road no divisions really and
[00:09:08.880 --> 00:09:11.520]   This guy was on the wrong
[00:09:11.520 --> 00:09:17.800]   Side or in the middle of the road, but he was hurtling for us, and then there was this enormous crash
[00:09:18.920 --> 00:09:25.660]   Like I have never experienced before and our car spun around three times went out the engine came into the cabin
[00:09:25.660 --> 00:09:29.360]   burn Kathy's arm she gets out she's
[00:09:29.360 --> 00:09:34.120]   Tara Newman says the cars gonna catch on fire everyone get out everyone get out Kathy's out
[00:09:34.120 --> 00:09:41.000]   Lying on the ground saying I'm dying. I'm dying and solace this that I am I'm saying, but I can't straighten my leg and
[00:09:43.320 --> 00:09:48.920]   The police arrived the ambulance is not coming for an hour the police arrived
[00:09:48.920 --> 00:09:54.140]   Tara Newman's got someone down there helping sop blood off my face is cow medicine everywhere
[00:09:54.140 --> 00:10:00.560]   From the van that was a veterinarian probably I've taken care of that calf. I think the sick calf just up the road and
[00:10:00.560 --> 00:10:06.920]   The police arrived and they do no breathalyzer tests they say they don't like to get involved on that level
[00:10:06.920 --> 00:10:11.640]   They don't they don't even test the the man driving the van
[00:10:13.440 --> 00:10:18.520]   And I want to say you know you fucking asshole you've ruined our vacation, but I don't say it
[00:10:18.520 --> 00:10:23.640]   I don't say anything to him, and I'm in the ambulance with him the ambulance takes an hour to arrive
[00:10:23.640 --> 00:10:30.020]   It arrives like a World War two bread truck. You know all rattling the woman next to me is
[00:10:30.020 --> 00:10:33.720]   Sopping blood off my face and and
[00:10:33.720 --> 00:10:38.960]   Saying that it's a black spot where we are that her son nine years old was killed in that very area and that
[00:10:38.960 --> 00:10:41.040]   Turned just a year ago
[00:10:41.040 --> 00:10:44.160]   now they get me in the ambulance with the asshole and the
[00:10:44.160 --> 00:10:46.720]   veterinarian and
[00:10:46.720 --> 00:10:50.180]   I am in such pain. I don't say anything to him I
[00:10:50.180 --> 00:10:57.680]   Feeling guilty about something because I don't didn't have my seat belt on of course. I'm feeling good. It's my fault entirely and
[00:10:57.680 --> 00:11:04.660]   Kathy is in another ambulance, and we get to the hospital, and they they're all Pakistani doctors now
[00:11:04.660 --> 00:11:10.120]   What I had against them was they didn't have that bedside manner that the Irish had they didn't know how to chat you down
[00:11:10.120 --> 00:11:16.440]   They were very efficient. They stuck a catheter in me and that that jacked up my pain level a little bit and
[00:11:16.440 --> 00:11:20.400]   But they
[00:11:20.400 --> 00:11:24.760]   They
[00:11:24.760 --> 00:11:29.800]   Didn't have a good bedside manner they didn't they looked right through the women they wouldn't talk with Kathy
[00:11:29.800 --> 00:11:34.920]   She wanted him to do an MRI of my head because I had hit her head and had this big
[00:11:34.920 --> 00:11:39.720]   Bump here, and she had 14 stitches in the back of her head, and they wouldn't do it
[00:11:40.240 --> 00:11:43.200]   they said that they wouldn't do it and that was simply that and they had a fight and
[00:11:43.200 --> 00:11:49.460]   Then they said that they had broken my acetabulum that I'd broken my hip and then I had to
[00:11:49.460 --> 00:11:54.480]   Be in traction in that hospital for six weeks
[00:11:54.480 --> 00:11:57.600]   which I
[00:11:57.600 --> 00:12:00.920]   did not want to do under any conditions because that hospital was
[00:12:00.920 --> 00:12:06.840]   well it was a country hospital, and it was well they put me in a dormitory with five men and
[00:12:07.280 --> 00:12:12.840]   All of them on their cell phones boasting about their accidents. I don't know they're all in there for various accidents and
[00:12:12.840 --> 00:12:18.160]   Cellphones are going off. It's the biggest rage in Ireland now everyone has a cell phone
[00:12:18.160 --> 00:12:20.800]   like New York City and
[00:12:20.800 --> 00:12:27.960]   They're carrying on the cell phones are falling on the floor no toothbrush no pajamas
[00:12:27.960 --> 00:12:31.000]   Kathy says that they tell her she has to bring her own
[00:12:31.400 --> 00:12:38.320]   She's upstairs with bruised heart muscles around her heart and the nurse has got a piece of paper on her chest taking notes
[00:12:38.320 --> 00:12:42.160]   And Kathy goes, but where's your flipboard? She said well. We don't have one
[00:12:42.160 --> 00:12:44.760]   so she's
[00:12:44.760 --> 00:12:47.400]   Painfully taking notes on Kathy's chest
[00:12:47.400 --> 00:12:53.400]   There's no orthopedic doctor
[00:12:53.400 --> 00:13:00.560]   He's away for the weekend, so they strapped my foot up the they shoot me up with morphine and
[00:13:01.400 --> 00:13:03.400]   I
[00:13:03.400 --> 00:13:08.040]   Feel like I'm in the Civil War I think that I'm in the Civil War that battle of Antietam
[00:13:08.040 --> 00:13:11.320]   I'm delirious in the night thinking all these other
[00:13:11.320 --> 00:13:16.080]   Victims around me have been shot. They're
[00:13:16.080 --> 00:13:21.240]   Been fighting or something I don't know it's just a
[00:13:21.240 --> 00:13:24.720]   Nightmare outside the window
[00:13:24.720 --> 00:13:29.160]   crows occurring and magpies and cows are mooing and
[00:13:30.440 --> 00:13:35.900]   So the next morning is Sunday morning, and the priest comes through with the Holy Eucharist, and I take communion
[00:13:35.900 --> 00:13:38.920]   my first I said
[00:13:38.920 --> 00:13:41.880]   Why not?
[00:13:41.880 --> 00:13:51.640]   Then a cross-dresser comes so it looks like he's out of a Fellini movie
[00:13:51.640 --> 00:13:57.360]   I swear he had long green fingernails and serving toast and tea toast tea toast
[00:14:01.440 --> 00:14:09.560]   Next the woman comes through with a clipboard they found one and she's taking a survey do I want the hospital to be smoke-free
[00:14:09.560 --> 00:14:21.420]   Next the relatives arrived with blenders, and they start making daiquiris and margaritas
[00:14:21.420 --> 00:14:24.400]   at noon
[00:14:24.560 --> 00:14:31.400]   And watching TV. They're watching the car races on TV 100 and odd miles an hour and
[00:14:31.400 --> 00:14:38.760]   I've got I have the curtain pulled on my bed because I feel a big caboose coming on I've been constipated for two days
[00:14:38.760 --> 00:14:45.880]   And the nurse gets the bedpan. I was just amazed. I'd never been treated like that before that she didn't have any problems
[00:14:45.880 --> 00:14:49.080]   delivering my
[00:14:49.640 --> 00:14:56.080]   Caboose that came out like a long brown snake at the oddest angle and then they opened the curtains and they all the Irish is
[00:14:56.080 --> 00:14:59.700]   staring at me because I took out my notebook to write about it and
[00:14:59.700 --> 00:15:04.360]   They're eating lunch
[00:15:04.360 --> 00:15:09.000]   Another James Joyce have we here
[00:15:09.000 --> 00:15:15.860]   We'll leave it to a yank to take a shit while eating dinner and then write about it
[00:15:19.640 --> 00:15:21.640]   So
[00:15:21.640 --> 00:15:26.600]   I was making notes in my journal. That was the way I was trying to stay sane and
[00:15:26.600 --> 00:15:35.180]   Tara Newman brings the kids Tara is in good shape. She was saved by her Prada bag
[00:15:35.180 --> 00:15:44.840]   Everyone's in good shape except Kathy and myself, and I took the brunt of it. I don't know why I
[00:15:46.820 --> 00:15:51.860]   Just got bashed in the from the backseat and flew around the car
[00:15:51.860 --> 00:15:54.940]   I guess I was like a flying object there for a while and
[00:15:54.940 --> 00:15:57.120]   ruined my
[00:15:57.120 --> 00:15:59.120]   Anyway, Tara brings the two kids
[00:15:59.120 --> 00:16:07.040]   And my two sons and Theo says why didn't you weigh a seatbelt dad? You know, I didn't know what to say. I
[00:16:07.040 --> 00:16:13.880]   Just he said now you're the real monster looking at my cuts and Tara looks around the place and goes
[00:16:13.880 --> 00:16:19.380]   Oh my god takes one look at the hospital and goes we did die in the accident
[00:16:19.380 --> 00:16:29.060]   My stepdaughter Marissa is there
[00:16:29.060 --> 00:16:36.220]   She's off to the States to visit her father and so she's leaving and writes me a note saying I hope you get better
[00:16:36.220 --> 00:16:40.180]   When you get back to the States, I will nurse you. I know that's your fantasy
[00:16:44.060 --> 00:16:46.880]   Kathy gets a hold of the Irish Arts Council somehow and
[00:16:46.880 --> 00:16:50.100]   on telephone and Patrick Murphy
[00:16:50.100 --> 00:16:52.780]   head of the Irish Arts Council
[00:16:52.780 --> 00:17:00.480]   Transfers me. He transfers me to a more Irish hospital not run by Pakistani doctors and outside
[00:17:00.480 --> 00:17:03.220]   Dublin, Tel Amor
[00:17:03.220 --> 00:17:05.220]   now the doctor there
[00:17:05.220 --> 00:17:12.300]   The first thing that happened the doctor there is a John McElwain and he's a famous for putting together a guy that was hang gliding
[00:17:12.300 --> 00:17:14.460]   in the Wicklow Hills and crashed and
[00:17:14.460 --> 00:17:17.760]   it was really in bad shape and he
[00:17:17.760 --> 00:17:20.660]   reassembled him now he's uh, I
[00:17:20.660 --> 00:17:23.100]   arrived and
[00:17:23.100 --> 00:17:27.140]   I'm very claustrophobic because they put me in another dormitory situation
[00:17:27.140 --> 00:17:32.780]   Which I can't stand because I'm not close to the window and I'm pleading for a single room and they say there are none
[00:17:32.780 --> 00:17:38.900]   so but I'm befriended by Nicholas Dylan who's next to me and Nicholas is
[00:17:40.900 --> 00:17:47.640]   Well, he was a PR agent for a train station and a train backed over him so he's got a missing leg
[00:17:47.640 --> 00:17:51.340]   From the knee down. He didn't even hear the train
[00:17:51.340 --> 00:17:56.940]   It's a wonder he wasn't killed and he's got a dropped foot on the other on the other leg now
[00:17:56.940 --> 00:17:59.900]   that's
[00:17:59.900 --> 00:18:01.900]   what I've got and I
[00:18:01.900 --> 00:18:04.620]   it sounds like a
[00:18:04.760 --> 00:18:11.340]   Nothing deal, but it really is like a paralyzed foot because the sciatic nerve has been damaged from the hip breaks
[00:18:11.340 --> 00:18:13.680]   And so I have to wear this
[00:18:13.680 --> 00:18:17.740]   Brace here for everything no more ice skating no more
[00:18:17.740 --> 00:18:25.400]   Rollerblading no more long hikes. And so Nicholas has the same thing and we befriend each other and
[00:18:25.400 --> 00:18:34.480]   They put but they moved me because I'm complaining so much to a single room and he says oh you'll be missed here
[00:18:35.000 --> 00:18:37.000]   and out I go and
[00:18:37.000 --> 00:18:40.480]   they put me in this room with a view of a dead tree and
[00:18:40.480 --> 00:18:42.860]   and
[00:18:42.860 --> 00:18:44.500]   It's an air shaft
[00:18:44.500 --> 00:18:48.440]   But it's a single room. And that means I don't have to listen to the TVs
[00:18:48.440 --> 00:18:51.100]   and I don't have a TV and
[00:18:51.100 --> 00:18:55.840]   Dr. John McElwain is going to do this operation the following day
[00:18:55.840 --> 00:19:03.500]   I'm gonna put a titanium plate in reinforce my acetabulum and it's only under a thousand dollars. It's a great deal
[00:19:04.760 --> 00:19:06.760]   for
[00:19:06.760 --> 00:19:09.080]   An operation like that has to cut me wide open
[00:19:09.080 --> 00:19:12.840]   And go into my hip in the morning of the operation
[00:19:12.840 --> 00:19:16.000]   We're taking you to the theater today. Mr. Gray and
[00:19:16.000 --> 00:19:18.880]   the anesthesiologist
[00:19:18.880 --> 00:19:25.480]   Is talking me down about the glorious wars. He's telling me that that's how the gray has got from Scotland to Ireland
[00:19:25.480 --> 00:19:30.020]   So he can't trying to calm me down unlike the NYU
[00:19:31.280 --> 00:19:34.680]   Anesthesiologist not know the one in New York Hospital who?
[00:19:34.680 --> 00:19:40.400]   Asked me if I had any contacts at NYU film school for his son
[00:19:40.400 --> 00:19:48.340]   The morphine drip was
[00:19:48.340 --> 00:19:54.080]   The morphine drip was wonderful
[00:19:54.080 --> 00:19:58.360]   that was every six minutes you could punch this I
[00:19:59.520 --> 00:20:03.140]   Understood addiction I was punching it as often as I could
[00:20:03.140 --> 00:20:08.800]   With the right CDs and a view of the Wicklow Hills. You wouldn't be wanting to leave the hospital if you were on this
[00:20:08.800 --> 00:20:10.800]   I just understand that you wouldn't
[00:20:10.800 --> 00:20:18.460]   Be needing anything. I mean, I I heard the Grateful Dead on my stereo Walkman and became a deadhead
[00:20:18.460 --> 00:20:22.120]   It was like a colorful ball of light
[00:20:22.120 --> 00:20:28.160]   with with spikes coming out of it music was creating this ball and
[00:20:29.520 --> 00:20:34.160]   They played like a lighter shade of gray. We will survive and
[00:20:34.160 --> 00:20:43.760]   But after that morphine the depression set in and I didn't know whether to
[00:20:43.760 --> 00:20:51.700]   Whether to discuss it with the Irish, I didn't know if they acknowledge the condition
[00:20:51.700 --> 00:20:54.600]   or recognize it
[00:20:54.600 --> 00:20:56.640]   like a fish swimming in water I
[00:20:58.760 --> 00:21:06.060]   Mean I did a monologue there called it's a slippery slope, which was somewhat about depression divorce and skiing and it didn't go over too well
[00:21:06.060 --> 00:21:13.300]   Well, so I thought that I would
[00:21:13.300 --> 00:21:18.760]   Say that I was blue
[00:21:18.760 --> 00:21:23.840]   Instead of depressed so and why would you be blue mr. Gray?
[00:21:25.400 --> 00:21:30.440]   Well, I got a titanium plate in me I didn't have in me yesterday and it's
[00:21:30.440 --> 00:21:36.720]   Whoo, it's I feel like the bionic man for God's sake. Oh an Irishman wouldn't give it a second thought
[00:21:36.720 --> 00:21:39.340]   He'd just go about his business. You Americans are too health conscious
[00:21:39.340 --> 00:21:44.960]   Now she's the same one that caught me eating spinach out of a plastic bag Kathy brought it over because there was no
[00:21:44.960 --> 00:21:47.100]   salads
[00:21:47.100 --> 00:21:50.000]   She said I'll eating raw spinach. I you know, I've seen everything
[00:21:56.060 --> 00:21:58.060]   No spinach salad
[00:21:58.060 --> 00:22:00.420]   So
[00:22:00.420 --> 00:22:04.520]   She's the one that wanted to know if I she found out I was an actor and she want to know if I was in any
[00:22:04.520 --> 00:22:06.520]   scary movies I
[00:22:06.520 --> 00:22:10.920]   Said no, not really. No, not the Exorcist. No, no, no, I
[00:22:10.920 --> 00:22:17.500]   Was in the killing fields and beaches. I mean, maybe you saw bitches. Oh, yes, what'd you play the doctor?
[00:22:17.500 --> 00:22:20.320]   Oh sure enough you did. What's Bette Midler really like? Oh
[00:22:20.960 --> 00:22:25.860]   She's like herself really. Oh, no, come big gory. Tell me it's authority about her
[00:22:25.860 --> 00:22:29.780]   Well, it was only the kissing story that I remember because she wouldn't want to kiss me
[00:22:29.780 --> 00:22:34.180]   She was nervous about kissing me and then finally we did she was afraid I would kiss and tell you know
[00:22:34.180 --> 00:22:37.140]   finally we did it and
[00:22:37.140 --> 00:22:43.720]   She said now don't go telling the Worcester group I kiss like Hitler
[00:22:50.960 --> 00:22:52.960]   I
[00:22:52.960 --> 00:23:00.280]   Visit Nicholas he's on about the televisions in the room and how it's the
[00:23:00.280 --> 00:23:06.860]   diffused storytelling in Ireland because there's no more conversation in bars just
[00:23:06.860 --> 00:23:13.500]   The TVs and people watching Judge Judy, Ricky Lake survivor dubbed in Gaelic
[00:23:13.500 --> 00:23:18.940]   Kathy insists that I rent a TV and I do because she says I should watch Wimbledon
[00:23:19.720 --> 00:23:24.000]   But I find it impossible to watch something. I can't play anymore because of my foot
[00:23:24.000 --> 00:23:32.180]   So to see them out there batting around running and this is just too much. I did watch The Simpsons though because
[00:23:32.180 --> 00:23:35.880]   Well, that was a little hopeful I guess I don't know
[00:23:35.880 --> 00:23:41.240]   It's just the drop foot is just numb and
[00:23:41.240 --> 00:23:46.780]   The only other person I know that has one is my friend Mark who lives out in Aspen, Colorado
[00:23:46.780 --> 00:23:50.040]   And he had an accident where he ended up in a tree for a night
[00:23:50.040 --> 00:23:56.100]   Jeep accident and he ended up with a drop foot and and was in and out of the hospital
[00:23:56.100 --> 00:24:01.840]   he claims that the only way I can get fixed up is to come West the East Coast doesn't know about drop feet and
[00:24:01.840 --> 00:24:07.760]   come to Santa Fe where he has a healer called Betty and the Angels and
[00:24:07.760 --> 00:24:10.780]   Mark's not really far out, but he
[00:24:11.240 --> 00:24:18.580]   Betty said to put all his money into 20s and bury it and he did and just drink Campbell's celery soup
[00:24:18.580 --> 00:24:20.580]   And he did that
[00:24:20.580 --> 00:24:27.700]   But I didn't so I don't know about going to Santa Fe for the drop foot I
[00:24:27.700 --> 00:24:34.820]   There's no one seems to know what to do about it. It's a sciatic nerve problem
[00:24:34.820 --> 00:24:40.300]   First outing was as a construction site and Kathy took me out to
[00:24:41.260 --> 00:24:43.060]   in a wheelchair and
[00:24:43.060 --> 00:24:45.060]   outside it was just a
[00:24:45.060 --> 00:24:53.140]   depressing but but beautiful for me because I saw some sky and clouds for the first time after about two weeks in that hospital and
[00:24:53.140 --> 00:24:56.220]   Coming back. I was honored by the Simpsons
[00:24:56.220 --> 00:25:03.540]   because we had it on and Marge was off camera and Homer was in the bathtub with a couple of beers and
[00:25:05.100 --> 00:25:12.120]   Marge was saying Homer come quick. The Reynolds are here and they have two extra tickets to see Spalding Gray
[00:25:12.120 --> 00:25:16.000]   Homer goes, I don't want to see that
[00:25:16.000 --> 00:25:19.360]   so
[00:25:19.360 --> 00:25:24.380]   The next day I was a little depressed I was down
[00:25:24.380 --> 00:25:29.400]   And
[00:25:29.880 --> 00:25:35.340]   Depressed again, I am mr. Gray who will be taking you to the spinal ward there. You see something done to press you. I
[00:25:35.340 --> 00:25:44.640]   Visit Nicholas and his wife Cynthia the patron saint of the insane. She was one of 12 kids and
[00:25:44.640 --> 00:25:51.520]   Actually, he comes down to see me in his wheelchair talking about George Bush. What a dud
[00:25:51.520 --> 00:25:54.760]   How could America intelligent country elect such a president?
[00:25:55.360 --> 00:26:01.360]   Not a litigious society Ireland is not oh no. No. No, did you hear about the ship that sank off the coast of America?
[00:26:01.360 --> 00:26:04.880]   Oh the shocks left the lawyers alone out of professional courtesy
[00:26:04.880 --> 00:26:12.000]   Well, I did see a lawyer Bruce st. John it was Nicholas's lawyer and
[00:26:12.000 --> 00:26:16.760]   He came into the hospital for no charge, so I thought I'd talk with him
[00:26:16.760 --> 00:26:21.120]   he looked like a Dickens character all disheveled quoting Oscar Wilde and
[00:26:21.120 --> 00:26:24.420]   This spelled his own name on the business card
[00:26:25.360 --> 00:26:26.840]   I
[00:26:26.840 --> 00:26:31.020]   was fighting a whiteout to correct it and
[00:26:31.020 --> 00:26:36.400]   Wrote in some law degrees in pen in the end of the card
[00:26:36.400 --> 00:26:43.800]   Kathy had lunch with another lawyer and said no just stay clear of him. He's a little hoo-hoo
[00:26:43.800 --> 00:26:50.240]   Back in the room we play Scrabble. I can't do a very good job because I'm so dyslexic
[00:26:51.680 --> 00:26:56.440]   Forrest is playing with his crash carts Theo cars Theo is there
[00:26:56.440 --> 00:27:00.760]   And Kathy looks up and sees this big
[00:27:00.760 --> 00:27:07.200]   Dent on my forehead where they bump was and she said my god, you've got a dent. I could stick my finger in there
[00:27:07.200 --> 00:27:09.940]   Oh my god, don't tell me call a doctor
[00:27:09.940 --> 00:27:13.200]   The doctor comes and says sure enough. It's a dent
[00:27:13.200 --> 00:27:18.240]   Well, I said they didn't the Pakistani doctors didn't MRI me
[00:27:18.240 --> 00:27:23.360]   I mean, why not when I had a big bump there? Well, I don't know but we can't deal with the density at this hospital
[00:27:23.360 --> 00:27:25.660]   We're just dealing with the hip
[00:27:25.660 --> 00:27:29.240]   We'll have to send you to another hospital
[00:27:29.240 --> 00:27:34.340]   So they send me to st. James Hospital and think not another hospital. I fear
[00:27:34.340 --> 00:27:40.860]   5,000 people die a year from diseases that conditions. They didn't come into the hospital with the Nicholas is telling me or
[00:27:40.860 --> 00:27:43.160]   frightening me with this news
[00:27:43.160 --> 00:27:45.160]   long line of people and accidents
[00:27:45.160 --> 00:27:48.060]   outside the hospital door
[00:27:48.240 --> 00:27:54.880]   Carmela's there my nurse. She's trained to stand 12 hours at a time. She gives me here a sweater and
[00:27:54.880 --> 00:28:01.720]   She's
[00:28:01.720 --> 00:28:06.800]   Completely
[00:28:06.800 --> 00:28:14.720]   Like a saint she just I said Carmela aren't you afraid of anything aren't you afraid of dying? No, but
[00:28:16.640 --> 00:28:23.420]   You're a Catholic right? Oh sometimes and I don't believe in that abortion issue. Ah
[00:28:23.420 --> 00:28:26.400]   Well, you have a priest by you when you die
[00:28:26.400 --> 00:28:28.480]   No
[00:28:28.480 --> 00:28:34.480]   Not necessarily because the only sin is hurting someone and I never hurt anyone. So I'm not worried about dying. Oh
[00:28:34.480 --> 00:28:40.200]   You've never hurt anyone. Oh my goodness. I look up at her all accepting eyes
[00:28:40.200 --> 00:28:42.600]   non-judgmental
[00:28:42.600 --> 00:28:44.480]   Carmel
[00:28:44.480 --> 00:28:47.040]   Forrest is there to supporting me with his litany of
[00:28:47.040 --> 00:28:51.400]   I hold his forest now. He's I guess he's
[00:28:51.400 --> 00:28:55.500]   Probably eight or nine and he said
[00:28:55.500 --> 00:29:04.520]   He's eight and he's telling me about how a deer fly can fly faster than a cheetah. How many spots are on a ladybug's back?
[00:29:04.520 --> 00:29:07.160]   and
[00:29:07.160 --> 00:29:11.320]   How Venice is gonna sink eight inches by the time he's 58
[00:29:14.600 --> 00:29:16.600]   They take me in for an MRI
[00:29:16.600 --> 00:29:18.160]   This blood all over the floor
[00:29:18.160 --> 00:29:23.080]   They've been a horrible accident where a man and his two kids were killed and then they didn't even
[00:29:23.080 --> 00:29:25.520]   Had time to clean up the blood
[00:29:25.520 --> 00:29:31.960]   So they shuffled me in there and then the doctors afterwards come out and they look like a seventh grade geography book
[00:29:31.960 --> 00:29:34.960]   they are just
[00:29:34.960 --> 00:29:37.980]   From every part of the world except Ireland
[00:29:37.980 --> 00:29:43.200]   Which I don't know why that bothers me, but it does because they don't have the same
[00:29:44.560 --> 00:29:48.700]   Familiar gift for the gab. They're all well as an Eskimo. There's
[00:29:48.700 --> 00:29:53.140]   An African there's a Pakistani. There's an Indian
[00:29:53.140 --> 00:29:56.000]   South African and they're all
[00:29:56.000 --> 00:30:00.840]   Conferring as to what should be happen to me because they they they say I have to have an operation
[00:30:00.840 --> 00:30:02.840]   there's an open passage to my brain and
[00:30:02.840 --> 00:30:07.040]   All sorts of germs can get up and through there. So
[00:30:10.180 --> 00:30:16.800]   They they've started in on me. Well, he can fly to America you have the operation there. Oh, no, he can't no
[00:30:16.800 --> 00:30:20.000]   No, we cannot fly. Oh, yes, you can fly. Oh
[00:30:20.000 --> 00:30:24.440]   No. Oh, yes. Oh no. Oh back and forth like this conferring and
[00:30:24.440 --> 00:30:29.340]   Finally, they say I can fly I can fly back to America
[00:30:29.340 --> 00:30:35.340]   It's a pity you came so far just to crash in the car. I hope you don't hold it against us as the Irish nurse. I
[00:30:35.340 --> 00:30:40.160]   Hope it doesn't affect the way you look at Ireland
[00:30:41.000 --> 00:30:44.160]   Back in New York the flight home boys are very good
[00:30:44.160 --> 00:30:49.100]   They took care of each other and coach what Kathy and I wrote in first class. I had to get my leg up and
[00:30:49.100 --> 00:30:51.780]   on crutches and
[00:30:51.780 --> 00:31:00.420]   Forest is the stoic. I remember that ride in the rain in Martha's Vineyard that bike ride. It was similar to Ireland
[00:31:00.420 --> 00:31:03.420]   It was raining. Oh my god, was it raining for two hours?
[00:31:03.420 --> 00:31:08.020]   I think we rode in the rain and at the end all he said was well, I hope I don't get crutch rot
[00:31:10.180 --> 00:31:12.180]   (laughter)
[00:31:12.180 --> 00:31:20.800]   We fly over Block Island we fly over Sag Harbor in New York Kathy and I have sex for the first time in three weeks
[00:31:20.800 --> 00:31:23.920]   I wanted to sneak in the bathroom of the hospital in Ireland, but it didn't work
[00:31:23.920 --> 00:31:29.080]   When I wake up and lie in bed, I think about the coincidence and faith
[00:31:29.080 --> 00:31:34.540]   what if I had left my glasses in the restaurant on my wallet and that just going back there, you know and
[00:31:36.580 --> 00:31:41.100]   Two minutes, how would that I mean how many accidents that I
[00:31:41.100 --> 00:31:43.780]   Narrowly missed because of forgetfulness
[00:31:43.780 --> 00:31:49.220]   and what does it mean that the driver of the of the van was named Daniel Murphy and
[00:31:49.220 --> 00:31:53.900]   The guy that sold our house in Sag Harbor, which was another disaster
[00:31:53.900 --> 00:31:56.500]   was named Daniel Murphy and
[00:31:56.500 --> 00:31:59.500]   the head of the Irish Arts Council Patrick Murphy
[00:31:59.500 --> 00:32:05.540]   Was I in the grip of some overwhelming form of Murphy's law? I was really feeling it. I
[00:32:06.300 --> 00:32:08.100]   Go to New York Hospital
[00:32:08.100 --> 00:32:13.340]   Andy Warhol died there out of dubious circumstances Carlos my Sag Harbor neighbor died there of pneumonia
[00:32:13.340 --> 00:32:17.740]   Carlos was Theo's oldest buddy and Theo was his youngest friend
[00:32:17.740 --> 00:32:25.340]   Day before the Carlos went into the hospital. He left a pile of kindling for me and in my driveway
[00:32:25.340 --> 00:32:28.980]   It's always telling jokes. I don't remember them very well
[00:32:28.980 --> 00:32:34.460]   The only one I remember is a skeleton walked into a bar ordered a glass of beer and a mop
[00:32:37.300 --> 00:32:39.300]   The
[00:32:39.300 --> 00:32:46.160]   Night before the operation I think about death. What if I die?
[00:32:46.160 --> 00:32:54.220]   How would the kids react the only death in our family was a thump of the dwarf rabbit Kathy found him and his eyes were still
[00:32:54.220 --> 00:32:59.100]   Open sprawled out dead. She thought he might be faking because the doctor said he was such a clever bunny
[00:32:59.100 --> 00:33:02.500]   Then she let out with a yell
[00:33:03.300 --> 00:33:09.160]   Forrest heard it upstairs and came running down thinking that it was I that had died. It was me
[00:33:09.160 --> 00:33:12.940]   His dad and he said no, it's thump of the rabbit
[00:33:12.940 --> 00:33:16.060]   He said oh and I when I heard that I kept asking Forrest
[00:33:16.060 --> 00:33:20.500]   Well, what did you think when you thought I had died and he just rugs his shoulder. I don't know
[00:33:20.500 --> 00:33:26.180]   In the morning the orderly takes me down to the
[00:33:26.180 --> 00:33:28.740]   down to the
[00:33:28.740 --> 00:33:30.480]   operating room and
[00:33:30.480 --> 00:33:32.480]   They're gonna cut me from ear to ear
[00:33:33.620 --> 00:33:34.940]   pulled out my
[00:33:34.940 --> 00:33:36.940]   The orderly is from Dublin
[00:33:36.940 --> 00:33:42.700]   The operation lasts six hours
[00:33:42.700 --> 00:33:48.260]   They cut me from ear to ear feel my face down more titanium plates put in here
[00:33:48.260 --> 00:33:51.660]   hundreds of bone splinters in the in the brain
[00:33:51.660 --> 00:33:58.380]   Sell me up. It looks like I have a facelift and I have a dream of flying over the Aspen Mountains with mark and
[00:33:59.340 --> 00:34:05.280]   My crutches are like magic rockets and land among the skiers and able to ski again
[00:34:05.280 --> 00:34:10.900]   At 4 a.m. The fire alarm wakes me. I called the nurse. She's Irish Patricia Murphy
[00:34:10.900 --> 00:34:18.280]   Her father was born of all places in Tala where the country hospital was that I first was
[00:34:18.280 --> 00:34:21.820]   Is it a coincidence? I don't know is it fate
[00:34:21.820 --> 00:34:28.940]   Webster's on a bridge defines fate as the power of supposed to determine the outcome of events before they occur
[00:34:28.940 --> 00:34:30.940]   inevitable necessity
[00:34:30.940 --> 00:34:36.220]   Destiny depending on a superior cause uncontrollable according to the Stoics
[00:34:36.220 --> 00:34:40.140]   Every event is determined by fate
[00:34:40.140 --> 00:34:47.460]   Even the fit my therapist believes in such things. I wonder if I should trust her should I trust her now?
[00:34:47.460 --> 00:34:52.660]   I don't have much advice to give I'm a bit of a relativist even as a father
[00:34:52.660 --> 00:34:58.780]   But I have to say I can now say wear your seat belt in the back seat of a car
[00:34:58.980 --> 00:35:05.420]   I can say that and I can also say and I only see three hundred dollars extra to get a platinum card
[00:35:05.420 --> 00:35:11.760]   So you can be medevac the fuck out of a country if you don't like the medical setup
[00:35:11.760 --> 00:35:14.400]   You know
[00:35:28.500 --> 00:35:30.500]   This is called the anniversary
[00:35:30.500 --> 00:35:38.180]   On the morning of 1/12/2000, I woke with the usual anxious feeling caused by lingering bottom-line
[00:35:38.180 --> 00:35:40.460]   memory that one day
[00:35:40.460 --> 00:35:48.260]   Never to be known by me until I'm there that I have come to know myself will disappear forever and ever. Amen end of story
[00:35:48.260 --> 00:35:55.660]   Kathy tried to cheer me up by reminding me that today was our 10th anniversary and we met in Rochester 10 years ago. I
[00:35:56.380 --> 00:35:59.200]   don't think Kathy and I made love or had sex that morning because
[00:35:59.200 --> 00:36:04.800]   Theo was sleeping with us and that always diffuses the chance for pure flat-out erotic events
[00:36:04.800 --> 00:36:12.140]   But on this day January 12th, 2000, I do remember the following. I remember Theo not eating his cereal
[00:36:12.140 --> 00:36:16.220]   Kathy had gone to work and I was taking care of him. I
[00:36:16.220 --> 00:36:21.980]   Remember how quickly he got bored with the TV and wanted to play the piano with me. We did that for a while
[00:36:21.980 --> 00:36:24.820]   improvising in our own way
[00:36:24.860 --> 00:36:27.540]   Then he wanted to play the mummy with me
[00:36:27.540 --> 00:36:34.220]   He had recently seen a video of the mummy in a number of times and was most caught up by the scene in which the central
[00:36:34.220 --> 00:36:37.000]   Character is being punished with transgressions with the Pharaoh's wife
[00:36:37.000 --> 00:36:43.020]   He's being punished by being placed in a coffin and then wrapped alive like a mummy
[00:36:43.020 --> 00:36:51.060]   Then the soulless Pharaoh's gods turn over a large jar filled with these horrific swarming black beetles scarabs
[00:36:51.060 --> 00:36:53.460]   I believe they were Theo kept referring to them as the bees
[00:36:54.860 --> 00:36:56.420]   and these black
[00:36:56.420 --> 00:37:03.140]   Beetles or scarabs swarm towards the man's head and most likely devoured his living brain in a matter of seconds
[00:37:03.140 --> 00:37:07.220]   And this is what my three-year-old is most interested in having to help me reenact
[00:37:07.220 --> 00:37:09.980]   And I get to be the mummy
[00:37:09.980 --> 00:37:12.860]   Get in the box daddy get in the box. He said
[00:37:12.860 --> 00:37:16.060]   And I lie down on the floor and pretend to be the mummy
[00:37:16.060 --> 00:37:23.020]   For a moment. It feels good to be lying still and quiet and then Theo releases the bees and I start screaming
[00:37:23.660 --> 00:37:25.660]   to his delight
[00:37:25.660 --> 00:37:30.540]   Theo and I meet Kathy at 11 30 a.m. And walk over to the nursing home on the Lower East Side
[00:37:30.540 --> 00:37:36.780]   It is at this nursing home that Theo's godmother Freya has been vegetating for over a year and a half
[00:37:36.780 --> 00:37:41.200]   From a series of strokes she had of summering in Africa
[00:37:41.200 --> 00:37:45.180]   It is unthinkable situation that she has to be has to be thought about
[00:37:45.180 --> 00:37:52.380]   Particularly by her daughter who does not for so many apparent reasons does not execute her mother's living
[00:37:52.380 --> 00:37:57.420]   Well, how could she her mother talks and cries and still has a sense of humor?
[00:37:57.420 --> 00:38:00.140]   And she is only my age and I am only hers
[00:38:00.140 --> 00:38:03.700]   The first time I thought brought Theo to see her in the nursing home
[00:38:03.700 --> 00:38:10.640]   His whole being went into a kind of electrified alert the minute he entered it was abused bug-eyed and looking every which way
[00:38:10.640 --> 00:38:15.660]   What is this this time Theo is common Freya is less aware of him?
[00:38:15.660 --> 00:38:21.660]   She can't see and can hardly understand how she has come to whatever wherever it is. She is she's not sure
[00:38:22.260 --> 00:38:24.060]   She is in a horrific Lee
[00:38:24.060 --> 00:38:26.180]   horrific obviously horrific Bardo state
[00:38:26.180 --> 00:38:33.140]   Somewhere in between living and dying. It's as if she's come alive only for visitors and then returns to some limbo state
[00:38:33.140 --> 00:38:35.820]   Where time does not exist?
[00:38:35.820 --> 00:38:39.180]   When we ask her what she thinks about she says juice
[00:38:39.180 --> 00:38:43.140]   she always dreams about juice she loves to drink juice and
[00:38:43.140 --> 00:38:48.120]   I apologize for not bringing some I will next time I tell her
[00:38:48.120 --> 00:38:51.460]   We don't stay long. I promise to return soon
[00:38:52.260 --> 00:38:55.380]   And the way out Kathy says it's awful. She doesn't know what to do
[00:38:55.380 --> 00:39:01.460]   She doesn't know what to feel. She doesn't deserve this. What did she do to deserve this?
[00:39:01.460 --> 00:39:07.200]   I'm amazed that Kathy still seems to believe in some intrinsic justice system some absolute hierarchical
[00:39:07.200 --> 00:39:11.660]   reward program and at the moment, I wonder if she too believed in faith and
[00:39:11.660 --> 00:39:18.760]   The sidewalk outside the nursing home Kathy suggested that I take Theo to the ride on the carousel in Central Park
[00:39:19.580 --> 00:39:22.880]   What a great idea I said, I'm also glad you thought of that
[00:39:22.880 --> 00:39:29.140]   Theo and I took a cab to 59th Street and 6th Avenue. I couldn't stand to look out the window at the city
[00:39:29.140 --> 00:39:33.760]   So I watched Theo watching the city and never took my eyes off him while the whole trip
[00:39:33.760 --> 00:39:43.300]   Once we got to the park, he'll got very involved with all the natural rock outcroppings. I'd ever never realized there was so many in between
[00:39:43.300 --> 00:39:46.740]   59th Street and the carousel
[00:39:47.740 --> 00:39:51.780]   Theo seemed to feel no need going on the merry-go-round
[00:39:51.780 --> 00:39:55.980]   He was happy climbing on the rocks, but I who thought really wanted
[00:39:55.980 --> 00:39:59.660]   To get to the carousel before it closed kept saying come on Theo
[00:39:59.660 --> 00:40:05.580]   Don't you want to ride on the horsies? We arrived in the carousel in just a few minutes before it was closed
[00:40:05.580 --> 00:40:08.180]   There was a man already
[00:40:08.180 --> 00:40:12.620]   Slamming down the sliding metal door. So what a violent sound
[00:40:12.620 --> 00:40:16.000]   We were the only ones in the merry-go-round and I was
[00:40:16.620 --> 00:40:22.260]   Going very fast. Theo was on the outside horse and I was just on the horse just in from him
[00:40:22.260 --> 00:40:27.620]   I looked over at Theo going up and down on the music and I saw he was very very happy
[00:40:27.620 --> 00:40:34.300]   He was purely utterly very happy. There was no room for anything. There's happiness that filled him
[00:40:34.300 --> 00:40:37.700]   I don't remember who did it first, but I know it was me
[00:40:37.700 --> 00:40:43.780]   I let out with this yell a sort of half performed half spontaneously real in other words
[00:40:43.860 --> 00:40:49.140]   It was quite I was quite aware of it coming out of me and how it sounded and I do know
[00:40:49.140 --> 00:40:56.160]   That it was this my yell that triggered Theo to do just lift his head back and let out with this yelping joyful cry
[00:40:56.160 --> 00:40:59.640]   It was like out of a movie only better
[00:40:59.640 --> 00:41:06.540]   His cry just grabbed the whole day by the feet by the short hairs and gathered it up pure celebration
[00:41:06.540 --> 00:41:09.860]   It was unadulterated happiness on the ride
[00:41:12.700 --> 00:41:16.500]   That one ride was enough for both of us in any way it was clear
[00:41:16.500 --> 00:41:21.220]   They were closing the carousel down then on my way out Theo spotted the treats
[00:41:21.220 --> 00:41:26.900]   There was a little display of gum and candy and convenient child level right on our way out
[00:41:26.900 --> 00:41:28.780]   Theo seemed to know exactly what he wanted
[00:41:28.780 --> 00:41:34.800]   It was a ring pop a sort of candy pacifier a plastic ring with a giant glassy red Ruby
[00:41:34.800 --> 00:41:41.400]   Candy shaped like a Walt Disney diamond. I picked up the ring pop and looked around couldn't see anyone to pay
[00:41:41.540 --> 00:41:44.940]   So I just dropped it in my pocket. I've never done anything like that before
[00:41:44.940 --> 00:41:49.660]   At least not often and I didn't give it a second thought
[00:41:49.660 --> 00:41:56.820]   As we were leaving the man closing the metal doors Turner said what's the candy mister? What about a candy? I?
[00:41:56.820 --> 00:42:02.100]   Was then completely taken by surprise. Oh this I said pulling it out the ring pop in my pocket
[00:42:02.100 --> 00:42:08.880]   What do I owe you that's 50 cents, then he suddenly changed his mind and said no give it back. We're closed now. I
[00:42:09.620 --> 00:42:14.180]   Watched the I watched me give it the ring pop back to the man Theo is incredulous
[00:42:14.180 --> 00:42:19.940]   But at the same time seemed confused and intimidated by the power of the situation. What was wrong
[00:42:19.940 --> 00:42:24.180]   He wondered more than he needed the candy. Why dad why did I say that?
[00:42:24.180 --> 00:42:31.780]   None of us went want you to eat too much candy Theo. I said as I walked briskly up the path pulling him by the hand
[00:42:31.780 --> 00:42:35.640]   Behind us the carousel man was making a fist
[00:42:36.220 --> 00:42:39.580]   His hand yelling after us your son's gonna end up in prison one day
[00:42:39.580 --> 00:42:45.620]   At the top of the hill just before the carousel I
[00:42:45.620 --> 00:42:49.460]   Could see the rows of American elms catching the last of the day's light
[00:42:49.460 --> 00:42:54.020]   They were all dark and twisting and casting incredible shadows on the lawn
[00:42:54.020 --> 00:42:59.660]   Should the grass be this green in January? I wanted as I sat in the Central Park my favorite place
[00:42:59.660 --> 00:43:02.560]   These trees these trees these beautiful trees
[00:43:03.580 --> 00:43:09.500]   As soon as I sat down Theo asked for his bottle and I pulled it out my pocket and gave it to him
[00:43:09.500 --> 00:43:13.180]   Then he leaned his head against my body and sucked while I while he drank
[00:43:13.180 --> 00:43:22.500]   And the way to the subway every time I saw a cop I saw the headlines
[00:43:22.500 --> 00:43:25.400]   Monologist and three-year-old son caught red-handed
[00:43:25.400 --> 00:43:28.580]   Talk your way out of this one. Mr. Spaulding
[00:43:30.660 --> 00:43:36.200]   Theo and I took the a-train home on the subway. I tried thinking about the words fate necessity and chance
[00:43:36.200 --> 00:43:39.380]   I kept trying to put necessity in the sacred together
[00:43:39.380 --> 00:43:46.900]   I thought also about how I could not imagine living without my children how I would either have to die or learn to live without them
[00:43:46.900 --> 00:43:52.160]   I thought about my mother and how she couldn't live without us and how she took a more extreme way out
[00:43:52.160 --> 00:43:54.860]   I thought about how none of this would have happened
[00:43:55.220 --> 00:44:00.820]   If I had not gone alone to ps122 to see if I'd gone around on the night of January 1991
[00:44:00.820 --> 00:44:09.220]   They are while watching Frank Meyer perform. I was tapped on the shoulder by Larry Hopper who just happened to be Kathy Russo's boss
[00:44:09.220 --> 00:44:11.500]   at the Pyramid Arts Center
[00:44:11.500 --> 00:44:16.500]   How would you like to come up and perform your stuff at this our space? He asked me sure why not?
[00:44:16.500 --> 00:44:23.820]   I said there's the first phone number. Give me a call and he did and I went and Kathy Russo picked me up at the airport
[00:44:26.220 --> 00:44:28.380]   And this
[00:44:28.380 --> 00:44:37.380]   Though nothing can bring back the hour of splendor in the grass of glory in the flower
[00:44:37.380 --> 00:44:42.620]   We will grieve not rather find strength in what remains behind William Wordsworth
[00:44:42.620 --> 00:44:45.580]   And thank you for coming