[00:00:49.760 --> 00:00:58.720]   In the summer of '82, '83, '84, my girlfriend Renee and I spent those summers in the Catskills
[00:00:58.720 --> 00:01:08.560]   in this little cabin in a town called Crumville. K-R-U-M-V-I-L-L-E. And I grew up in Rhode Island
[00:01:08.560 --> 00:01:14.640]   by the ocean. And never did I think that I would spend summers away inland, let alone Crumville,
[00:01:14.640 --> 00:01:22.400]   let alone the Catskills. But somehow I ended up there. And it was beautiful. The cabin was nice.
[00:01:22.400 --> 00:01:27.280]   It was built in the late 1700s. Howie and Francine, the landlord and landlady, they couldn't have been
[00:01:27.280 --> 00:01:33.600]   nicer. Really, the price was right. They said we could have it every summer we wanted. The only
[00:01:33.600 --> 00:01:43.920]   problem was, for me, there was no water. Oh, there was a man-made pond out back that the neighbors
[00:01:43.920 --> 00:01:48.320]   had made. They said we could use anytime we wanted. But it tended to scum over. I heard it had a
[00:01:48.320 --> 00:01:53.920]   snapping turtle in it. You know, it wasn't the kind of place that you would spend a whole afternoon
[00:01:53.920 --> 00:02:00.320]   lounging on the muddy banks of. You know, I wanted running, flowing, rushing water. And I began
[00:02:00.320 --> 00:02:07.040]   my search. And I found it. I came upon it off Route 28. It was called the Aesopus Creek. I would call
[00:02:07.040 --> 00:02:11.680]   it a river. They call it a creek. And it was clean. And it flowed and it rushed and had trout in it.
[00:02:11.680 --> 00:02:15.840]   It was clean because it had to be kept clean because it flowed right into the reservoir,
[00:02:15.840 --> 00:02:21.440]   the Ashokan reservoir, where New York City gets its water. And I began to experience the joys of
[00:02:21.440 --> 00:02:26.160]   river swimming, which were all new and wonderful to me. I mean, first of all, you can enter a river
[00:02:26.160 --> 00:02:30.720]   at so many different locations, on a bend, on a straightaway, a little further down. Also, that
[00:02:30.720 --> 00:02:36.560]   old metaphysic, you know, at last came true. You know, you realize you can never step in the same
[00:02:36.560 --> 00:02:44.240]   stream twice. The other thing that I loved was that the river, because it flowed so fast, produced
[00:02:44.240 --> 00:02:50.080]   this kind of what I would have to call a salmon mentality in me. It was just, you just swim in
[00:02:50.080 --> 00:02:56.720]   place like this or you'd end up on the Ashokan reservoir, which really suited my summer anxieties.
[00:02:56.720 --> 00:03:00.080]   Nothing was more calming for me than to get up every morning and swim in place.
[00:03:02.640 --> 00:03:09.360]   The only problem as I saw it, as I still do see it, is our was, the tubers. The tubers.
[00:03:09.360 --> 00:03:14.240]   In case you don't know what tubers are, they are great oversized men, women, and children,
[00:03:14.240 --> 00:03:21.920]   that float down the river, in herds on weekdays, hordes on weekends,
[00:03:21.920 --> 00:03:28.400]   in these great oversized truck inner tubes with six packs of Budweiser in their laps, you know.
[00:03:29.280 --> 00:03:33.360]   And if there's not enough room for the Budweiser, they actually rent extra tubes and put the beer
[00:03:33.360 --> 00:03:38.800]   and fishnet. In fact, once when Rene and I took a hike, I think it was the only hike we ever took
[00:03:38.800 --> 00:03:44.240]   up Mount Tremper, you know, fighting all the way up and all the way down. We were coming down,
[00:03:44.240 --> 00:03:48.160]   fighting our way down, exhausted and all sweaty. It was a beautiful day. We stepped out of those
[00:03:48.160 --> 00:03:56.720]   woods. I mean, it was so beautiful. It was like a commercial. And we stepped down to that ice
[00:03:56.720 --> 00:04:02.720]   cold river, and an ice cold can of unopened Budweiser just kept floating right down the
[00:04:02.720 --> 00:04:06.640]   stream. Rene just picked it up, popped it, and chug-a-lugged it down. We were thinking of selling
[00:04:06.640 --> 00:04:11.760]   it to the Budweiser people. The idea is a commercial, you know. Young yuppie couple steps out of woods,
[00:04:11.760 --> 00:04:18.160]   open spear, this Bud's for you kind of situation. But we didn't. We should have, but instead I got
[00:04:18.160 --> 00:04:26.640]   obsessed with ownership. It wasn't enough to rent. I wanted a place of my own. I didn't have a wife
[00:04:26.640 --> 00:04:31.280]   I didn't have a family. I thought maybe if I owned my own house I'd feel like an adult.
[00:04:31.280 --> 00:04:40.960]   And I wanted desperately to own one. I wanted it near the water, you see. And my grandmother
[00:04:40.960 --> 00:04:45.920]   Gray passed on to the other side. She left me $10,000. I had saved 20, and I was looking for
[00:04:45.920 --> 00:04:55.120]   the $30,000 house. I wanted to buy it outright. I didn't want to have any kind of mortgage because
[00:04:57.040 --> 00:05:00.080]   my father was a credit manager and told me never to buy in credit.
[00:05:00.080 --> 00:05:05.680]   And so I found a real estate agent and we started the quest for the $30,000 house.
[00:05:05.680 --> 00:05:09.840]   And I would go out. We had a delightful time. I would meet her and we'd go out on weekends and we'd
[00:05:09.840 --> 00:05:14.480]   bruise the area and stop at different houses. And the more I looked at the houses, the more I began
[00:05:14.480 --> 00:05:18.400]   to realize I was really more interested in what was going on inside the houses and the houses
[00:05:18.400 --> 00:05:23.600]   themselves. What the kids were doing, what mom was wearing, the little tchotchkes on the shelves,
[00:05:24.640 --> 00:05:29.440]   the domestic scenes that we would interrupt, you know. And then I would tell her about those scenes
[00:05:29.440 --> 00:05:33.200]   and remind her about them as we went on to look at the next house. And it became like this ongoing
[00:05:33.200 --> 00:05:38.320]   soap opera. And we couldn't wait to get together so we could go looking at houses. This went on
[00:05:38.320 --> 00:05:43.440]   for quite a while, but she, you know, she was a professional so she couldn't continue it. She had
[00:05:43.440 --> 00:05:50.160]   to sell me something. So what she tried to do was kind of get me interested in land and property.
[00:05:50.160 --> 00:05:57.920]   And she showed me 80 acres for $30,000. 80 acres in the heart of the Shawongunk Mountains,
[00:05:57.920 --> 00:06:04.400]   upstate, affectionately known as the gunks. It was not surveyed. I couldn't believe it. We charged
[00:06:04.400 --> 00:06:08.400]   in. I rushed ahead of her because I wanted to try to survey it myself. And I thought, oh, I had that
[00:06:08.400 --> 00:06:13.280]   pioneer spirit. My heart was in my throat. Imagine owning it, I thought. And as I went in further,
[00:06:13.280 --> 00:06:17.280]   I thought, what would I do with it? And I saw little brooks flowing. And I said, I will devote
[00:06:17.280 --> 00:06:22.160]   my life to turning it an art park and make little bridges and labyrinths for all my artist friends
[00:06:22.160 --> 00:06:26.960]   to come up from Soho and wander through it, meditating, you see, and do as a tax write-off.
[00:06:26.960 --> 00:06:32.000]   And eventually, in 100 years time, you know, I would build the perfect house. Or if I was
[00:06:32.000 --> 00:06:37.680]   lucky enough to get reincarnated in the Shawongunk area, I would build it then. But for now, it would
[00:06:37.680 --> 00:06:41.840]   just be the property. And I could look forward to it. And as I wandered, I don't know if this
[00:06:41.840 --> 00:06:46.960]   happens to you, but whenever I'm about to own or possess something, it looks fantastic until I get
[00:06:46.960 --> 00:06:52.320]   close to it, and it just itches out and strangles me. I mean, as soon as I thought of it, it's mine.
[00:06:52.320 --> 00:06:57.280]   I looked down and saw, my God, what is all this wood doing on the ground? How many fallen trees?
[00:06:57.280 --> 00:07:02.160]   I never saw so many fallen trees. Would someone have to clear these? I mean, can you get lightning
[00:07:02.160 --> 00:07:09.040]   insurance? What would happen when the hunters come in the, whoa, what if the gypsy moths came
[00:07:09.040 --> 00:07:15.280]   back next year when they're not supposed to? You know, imagine owning 80 denuded acres.
[00:07:16.960 --> 00:07:24.000]   I just got out of there. After about two years of going out with this woman,
[00:07:24.000 --> 00:07:30.560]   this real estate woman, I began to feel guilty. I began to feel like I was going steady with no
[00:07:30.560 --> 00:07:37.360]   intentions of marriage, you know. And I switched to a man. And he was fine. He smoked a cigar. He
[00:07:37.360 --> 00:07:41.280]   was different. And I don't know about you, but if you, you know, sometimes you have a real estate
[00:07:41.280 --> 00:07:45.200]   agent, you change one, you think the first one knows the territory, and the other one knows all
[00:07:45.200 --> 00:07:50.320]   these other little nooks and crannies you never saw before. Suddenly he turns left on 28 down
[00:07:50.320 --> 00:07:54.640]   over a little metal bridge into this beautiful dead-end road, shady valley road that goes right
[00:07:54.640 --> 00:08:00.400]   into the heart, right into the, right into the crotch of the Catskills. And he stops in front
[00:08:00.400 --> 00:08:05.920]   of this Adirondack-style cabin, up on a little hill, I would have to call a landscaping kind of
[00:08:05.920 --> 00:08:11.200]   overgrown chunks. And it's got a willow tree out front. We come in, we interrupt this incredible
[00:08:11.200 --> 00:08:15.760]   Sunday domestic scene. The kids are running around playing hide-and-seek. Mom is trying to turn
[00:08:15.760 --> 00:08:25.200]   blueberry pancakes with two teaspoons because she lost her spatula. And everyone freezes and stops
[00:08:25.200 --> 00:08:29.520]   dead and looks at me like I'm an undertaker, the local undertaker, you know. And the real estate
[00:08:29.520 --> 00:08:35.440]   man gets me in the corner. In his cigar-y breath, he whispers, "Listen, listen. I think we can get
[00:08:35.440 --> 00:08:39.760]   this for cheap. I think we can get it for 26.5." His older daughter had to have an emergency kidney
[00:08:39.760 --> 00:08:48.560]   wrapper, kidney operation or she'll die. Let's get out of here. I don't want any part of this karma.
[00:08:48.560 --> 00:08:58.400]   It was crossing down over the chunky landscape. And I look across and my eye catches another
[00:08:58.400 --> 00:09:02.640]   little Adirondack-style bungalow up on a little hill. And my heart goes out to it.
[00:09:02.640 --> 00:09:07.680]   I see that it hasn't been lived in. The screens are ripped and rusty. It has a pine tree, beautiful
[00:09:07.680 --> 00:09:12.480]   view of state land. I go out to it. My heart goes out to it. It looks like the little house that
[00:09:12.480 --> 00:09:17.520]   cried. And I start to go toward the house and the real estate agent is going, "No. Don't get
[00:09:17.520 --> 00:09:24.640]   near that one, please. Come back." "Oh, really? Why? Why? Why? Why?" "Oh, no. Stop spalding,
[00:09:24.640 --> 00:09:32.960]   please. Really. It's not for sale." The couple getting divorced. They're separating. They can't
[00:09:32.960 --> 00:09:37.120]   make up their mind. One day one wants to sell it. The next day, they don't. I'm sorry. It's not on
[00:09:37.120 --> 00:09:43.280]   the market. We can't help you with it. In winter came to the Catskills, as it often does.
[00:09:43.280 --> 00:09:48.400]   And I began staying home here in New York and reading the real estate section of The New York
[00:09:48.400 --> 00:09:52.960]   Times and The Village Voice. And I came across an ad in The Village Voice that said, "Adirondack-style
[00:09:52.960 --> 00:09:58.960]   bungalow, heart of the Catskills, $35,000 to be bought through the owner. No real estate agent
[00:09:58.960 --> 00:10:04.720]   involved at all." "Whoa, look out. This looks good." I call him up. His name is Jamie DeAngelo.
[00:10:04.720 --> 00:10:09.120]   He lives in Queens. I get him on the phone. He begins to scribe the house to me, and I swear it
[00:10:09.120 --> 00:10:13.520]   sounds like the little house that cried. And the more he describes it to me, the more I can picture
[00:10:13.520 --> 00:10:16.800]   that house, and the more I'm determined to see it, oh, he can't show it to me because his car is in
[00:10:16.800 --> 00:10:21.520]   the repair shop. So Rene and I borrow a car just to go up and check it out. And we go up there,
[00:10:21.520 --> 00:10:26.000]   and sure enough, the exact directions, the way he's describing it to us, that's it. It's the house.
[00:10:26.000 --> 00:10:30.960]   Of course, we can't get in because we have no key. Rene finds this rusty saw on the front porch and
[00:10:30.960 --> 00:10:37.280]   breaks in. She wedges it between the latch and the torch, and we're in. We walk in, and there's a
[00:10:37.280 --> 00:10:44.000]   single main room with brick pattern linoleum on the floor, right? The furniture was a combination
[00:10:44.000 --> 00:10:50.240]   of Amway, Ethan Allen, and Sears and Roebuck motif, you know, big Castro convertible,
[00:10:50.240 --> 00:10:56.240]   gold speckled Castro convertible couch, right? Two huge Ethan Allen bald eagle lamps on either side,
[00:10:56.240 --> 00:11:01.200]   a blonde hi-fi with 100 dusty easy listening records, you know, Les Paul and Mary Ford,
[00:11:01.200 --> 00:11:06.320]   the whole world is waiting for the sunrise with a polka beat, you know. God bless our home signs
[00:11:06.320 --> 00:11:14.480]   in every language with mouse shit everywhere. And now over here to the left is this area, cooking
[00:11:14.480 --> 00:11:20.880]   area, you see. And not, you know, it's not exactly a room. And I'd been having dreams of houses with
[00:11:20.880 --> 00:11:25.120]   rooms, you see. That's what I wanted to have because I've been living in a loft, you know,
[00:11:25.120 --> 00:11:28.640]   and I wanted a room just like a house I grew up in with rooms. You could go into one room to read,
[00:11:28.640 --> 00:11:32.320]   another to think, another to watch television, another to eat, close the door behind you.
[00:11:32.320 --> 00:11:37.760]   I wanted a house with rooms. Now this had three rooms kind of tacked on like a Goldilocks
[00:11:37.760 --> 00:11:42.000]   situation. I would almost call them closets, except there was a double bed in one of the
[00:11:42.000 --> 00:11:47.680]   closets, so I said it was the master closet. Then the other room had one bed in it, and the other
[00:11:47.680 --> 00:11:52.240]   room had nothing in it. It's where I'd close the door and write the great American novel, you see.
[00:11:52.240 --> 00:11:57.920]   The other thing coming out into the room, fantastic fireplace built from stones from the Esopus River.
[00:11:57.920 --> 00:12:03.280]   Oh, and best of all, what sold me on it made it look so rustic. The beams, the ceiling beams,
[00:12:03.280 --> 00:12:08.160]   they were trees. They weren't even hewn. I mean, they still had bark coming off of them. A few
[00:12:08.160 --> 00:12:14.480]   little pinholes in them. I don't know what. Looked like needle marks, like someone had shot them up
[00:12:14.480 --> 00:12:19.520]   or something. Nothing bad. And then all the time, Rene is chanting to me, you know, as we're looking
[00:12:19.520 --> 00:12:24.080]   through it, "Don't worry about the house. Remember, you can change the house, but you can't change the
[00:12:24.080 --> 00:12:29.840]   location. You can change the house, but you can't change the location, and you can change the house."
[00:12:29.840 --> 00:12:35.280]   So I, you know, we walk out to see the location. It's beautiful. What a wonderful view. Rene's got
[00:12:35.280 --> 00:12:39.760]   the Polaroid. She's taking pictures of the house. The only problem was, when we get outside, we
[00:12:39.760 --> 00:12:47.600]   noticed there was a little problem structurally with the foundation. There really wasn't one.
[00:12:48.720 --> 00:12:53.600]   I mean, it was cinderblock, but it was caving in, and the house was dangerously close to resting on
[00:12:53.600 --> 00:12:58.880]   the earth. So she took some real close-ups of that. And we left. We got back down to the city,
[00:12:58.880 --> 00:13:03.680]   and I was keeping the Polaroids in my desk drawer of the best ones of the house and the front porch.
[00:13:03.680 --> 00:13:07.440]   And every time I contemplated buying that house, you know, I just pull out the Polaroid and look
[00:13:07.440 --> 00:13:12.960]   at it and go, "Whoa, what a sweet little thing." Look at that. It's not quite a house. It's not
[00:13:12.960 --> 00:13:18.560]   quite a cabin. Somewhere in between. How could that give me any problems? It's amazing how you
[00:13:18.560 --> 00:13:26.000]   can mistake a Polaroid for a house. Or for your girlfriend or boyfriend. And I put it back in the
[00:13:26.000 --> 00:13:30.400]   drawer. And then the owner kept calling me to say, "When can I show you the house?" I didn't want to
[00:13:30.400 --> 00:13:35.040]   tell him we'd broken into it, so I had to pretend I hadn't seen it yet, you know. "When can we see
[00:13:35.040 --> 00:13:39.520]   it?" So finally he gets his car fixed, and he agrees. He agrees to pick me up on a bright,
[00:13:39.520 --> 00:13:43.600]   beautiful early spring day at the corner of Canal Street and West Broadway in that coffee shop.
[00:13:44.480 --> 00:13:50.080]   He said I'll recognize him because he's driving a '69 two-tone red and white Cadillac.
[00:13:50.080 --> 00:13:56.880]   He pulls up. He's about 52 years old. Looks like he has a toupee. I'm not sure. I never can tell
[00:13:56.880 --> 00:14:02.320]   about that. A couple of gold sex chains around his neck. I hop in the car, and we're off to drive
[00:14:02.320 --> 00:14:06.160]   up to look at the house. And as soon as I get in the car, then he asks me what I do for a living.
[00:14:06.160 --> 00:14:13.680]   I say, "I choose Ryder that day." He said, "Oh, really? This is interesting. We'll have a lot to
[00:14:13.680 --> 00:14:21.760]   talk about. I'm an artist myself. I'm a florist in Queens." And we're off, and he wanted to take the
[00:14:21.760 --> 00:14:26.560]   speedy route up Route 17. No, he didn't want to take the scenic route. And no sooner do we get
[00:14:26.560 --> 00:14:31.760]   into New Jersey than he begins to tell me his horror story, which people often want to do,
[00:14:31.760 --> 00:14:38.160]   that kind of rang like a bucolic contemporary story of Job. The reason that he's selling the
[00:14:38.160 --> 00:14:43.440]   house is, look, everything in his life was going fine. He had a wife and three lovely daughters.
[00:14:43.440 --> 00:14:47.920]   They would summer up at the house. It was fine. Then he would hunt with his buddies in the autumn
[00:14:47.920 --> 00:14:52.800]   and in the fall, because the house was winterized. In the winter, winterized, very important,
[00:14:52.800 --> 00:14:58.720]   he would ski. In one winter, he was skiing and felt this unbelievable ripping, tugging in his
[00:14:58.720 --> 00:15:03.360]   leg, crunch, crunch, crunch. Look down. The ski was going in the wrong direction, and it couldn't
[00:15:03.360 --> 00:15:08.880]   be attached to his foot. He had broken his leg in three places. He wanted to find the best doctor
[00:15:08.880 --> 00:15:13.840]   very quickly, and he found him. The man that invented the shin pin lived up in Albany. Only
[00:15:13.840 --> 00:15:19.280]   the man that invented the shin pin was 54 years old when he invented, and now he was 82 and senile.
[00:15:19.280 --> 00:15:26.640]   And he proceeds to put a nut and bolt affair in his leg, he says. A nut and bolt affair. And then,
[00:15:26.640 --> 00:15:32.720]   he says, with no anesthesia. And he says, finally, when he goes to have the cast taken off, he's
[00:15:32.720 --> 00:15:36.400]   yelling out, and the nurse has got it over his head saying, "If you don't shut up, I'll hit you."
[00:15:36.400 --> 00:15:41.520]   Then, after he gets that off, he's driving his Cadillac. He smells a stink gangrene is set in.
[00:15:41.520 --> 00:15:45.840]   He can't work. He's on crutches. His wife isn't speaking to him. His daughters are siding with
[00:15:45.840 --> 00:15:50.400]   his wife. They're fighting all the time. He backs up on his crutches when they're having a fight.
[00:15:50.400 --> 00:15:54.480]   They're cooking hot water to put spaghetti for spaghetti. He hits the boiling pot of water. It
[00:15:54.480 --> 00:15:59.120]   goes over, and his wife scolds her. She soothes. She wins. She gets possession of the house.
[00:15:59.120 --> 00:16:04.000]   He is thrown out, he says, and he's living in a storefront now in Brooklyn with lawn furniture
[00:16:04.000 --> 00:16:10.160]   and orange crates as furniture. He's saying, "Imagine me, Jamie DeAngelo, living in a storefront."
[00:16:10.160 --> 00:16:20.160]   Look, I didn't even know him. Then, shortly after that, he tells me he had a heart attack.
[00:16:20.160 --> 00:16:24.720]   Didn't want to do the bypass. It was too expensive. Now, he's popping heart pills and
[00:16:24.720 --> 00:16:31.520]   smoking true cigarettes. Listen, I am ready to jump out of the car. We are only in New Jersey.
[00:16:33.520 --> 00:16:36.400]   What are we going to talk about for the next two hours to Kingston?
[00:16:36.400 --> 00:16:41.600]   Mainly what we talked about is how I should never drive an import on these American highways. I
[00:16:41.600 --> 00:16:46.000]   should buy a big General Motors car, nothing made of rice, maybe a Cadillac, maybe his.
[00:16:46.000 --> 00:16:56.720]   We get to Kingston. We turn left on 28. We're going west on Route 28, and I'm overwhelmed by
[00:16:56.720 --> 00:17:01.440]   the beauty of the Catskills. Now, the snow is still on them. It's early spring. Beautiful blue
[00:17:01.440 --> 00:17:07.200]   sky, wind blowing through pine trees. We ride in silence. The beauty silences us. Until we get to
[00:17:07.200 --> 00:17:11.680]   Shady Valley Road, turn left, go over the middle bridge, past the kidney house, and pull into the
[00:17:11.680 --> 00:17:16.320]   driveway of the little house that cries, which is completely filled with snow. He just rams his
[00:17:16.320 --> 00:17:21.760]   Cadillac into a big snowbank and, "Foomp, we have arrived." He's going, "Foomp," ramming the bank.
[00:17:21.760 --> 00:17:28.960]   I think he's going to have a heart attack before we see the house. I say, "Leave the car here."
[00:17:28.960 --> 00:17:35.520]   "Let's go see the house." We charge up through thigh-deep snow. He opens the door with a key.
[00:17:35.520 --> 00:17:38.960]   I step in. I look. I don't know what to say. I have to pretend I've never seen it before.
[00:17:38.960 --> 00:17:44.880]   Why is the, for instance, the floor here? Why is it slanting? The door doesn't look like it's
[00:17:44.880 --> 00:17:52.640]   quite... He goes, "That's not slanting." And I believed him. I didn't want it to be slanting.
[00:17:52.640 --> 00:17:58.320]   I said, "But look at the hearth. I swear the fireplace looks like it's sinking." "Oh, no,
[00:17:58.320 --> 00:18:04.320]   no, no." We had a settlement, a big settling out here in '57. We had a flood come down off the
[00:18:04.320 --> 00:18:07.280]   mountain. The whole house shifted. It settled. It's not going anywhere. I put a drainage ditch
[00:18:07.280 --> 00:18:11.920]   out in the back. Then he wants to show me all of the good parts of the house, all of the selling
[00:18:11.920 --> 00:18:21.360]   points. He has a furnace in the attic. He turns the switch on the wall, and the heat comes on,
[00:18:21.360 --> 00:18:26.000]   and it comes out of about four ducts and just kind of balls and hangs there on the ceiling.
[00:18:26.000 --> 00:18:30.080]   While we're waiting for the heat to drop down on the floor, he wants me to taste the water.
[00:18:30.080 --> 00:18:34.800]   He says he has the best well in the neighborhood. Now, I trust him. He doesn't have the wells not
[00:18:34.800 --> 00:18:40.000]   on. It's winter, so he's got it in thermoses. It tastes fine. I mean, I don't know. Maybe it was
[00:18:40.000 --> 00:18:44.160]   polar springs water. I trusted him. And all the time, I kept hearing Rene's voice saying,
[00:18:44.160 --> 00:18:48.880]   "Remember, you can change the house, but you can't change the location." And I want to get out and
[00:18:48.880 --> 00:18:54.000]   see that location. And I charge out, and it's winter. And Jamie DeAngelo has told me the most
[00:18:54.000 --> 00:18:58.560]   beautiful view that's worth the whole deal is down by the Sycamore tree by the trout stream across the
[00:18:58.560 --> 00:19:03.360]   road. And I cross down in five deep snow across Shady Valley Road and make my way down toward
[00:19:03.360 --> 00:19:08.960]   the Sycamore tree. He is panting behind me, choking, popping heart pills, saying, "The doctor
[00:19:08.960 --> 00:19:14.960]   told me never to walk in deep snow again." And he is huffing and puffing, and I am running ahead of
[00:19:14.960 --> 00:19:21.040]   him. And I get to that place and stand there, and he is right. I look down that valley all the way
[00:19:21.040 --> 00:19:25.840]   down the Catskill Valley, rolling mountains covered with snow. It is fantastic. It's like I
[00:19:25.840 --> 00:19:32.400]   wanted to buy that day for $35,000. And I stand, and there he is behind me saying, "Didn't I tell
[00:19:32.400 --> 00:19:39.600]   you? Isn't the view fantastic? Wasn't I right about the view?" And there he was standing with
[00:19:39.600 --> 00:19:45.280]   his eyes watery. He looks suddenly like the contemporary modern-day working-class blue-collar
[00:19:45.280 --> 00:19:52.160]   King Lear. There he was standing thigh-deep in snow. All three of his daughters have left him,
[00:19:52.160 --> 00:19:57.680]   King Lear, standing next to me, the fool.
[00:19:57.680 --> 00:20:08.800]   I thought, "How, how, how could a man that looks like this sell me a bum house?"
[00:20:12.160 --> 00:20:16.160]   And we went to the diner on Route 28 to eat. He sprung for grilled cheese sandwich.
[00:20:16.160 --> 00:20:19.840]   Up until then, I've been splitting gas with him, because he said he was so poor, and the Cadillac
[00:20:19.840 --> 00:20:25.120]   ate so much gas. And we began our negotiations. And I hate this. Ooh, I hate this part of it.
[00:20:25.120 --> 00:20:30.320]   I will always go through a real estate agent. After this, I begin, I go, "27,000. No way.
[00:20:30.320 --> 00:20:37.520]   I'm insulted, Mr. Spaulding. Don't you know that buying property is simply a matter of taking
[00:20:37.520 --> 00:20:41.120]   money out of one pocket, and putting it into the other, and taking it out of that pocket,
[00:20:41.120 --> 00:20:44.160]   and putting it into the other?" And I had a new jingle. "And taking it out of that pocket."
[00:20:44.160 --> 00:20:50.400]   I said, "Oh, yes. I've heard that. I've read that. But you're going to have to face up to something.
[00:20:50.400 --> 00:20:53.440]   We didn't see this when we were up there. I didn't see this when I was with you, because there was
[00:20:53.440 --> 00:20:58.560]   snow there. But I happen to know that you have a faulty foundation, because my girlfriend has
[00:20:58.560 --> 00:21:07.280]   Polaroids." He said, "Oh, that. No problem. I meant to get that fixed. I got a local guy going to
[00:21:07.280 --> 00:21:12.480]   fix it, Ned Perkins. You see, I'll pay for it, and I'll have it done before you move in in June."
[00:21:12.480 --> 00:21:15.840]   "Absolutely. I put it in writing. No problem at all. I'll handle it, because he's a local guy.
[00:21:15.840 --> 00:21:20.480]   I know how to handle those locals." So I'm sort of trusting him, you know, and I get back down
[00:21:20.480 --> 00:21:24.720]   to New York City. He keeps calling me to see when we're going to do the closing. And every time he
[00:21:24.720 --> 00:21:31.760]   calls, Rene gets him on the phone, and she says, "Stop it. Stop dealing with that man, please. I
[00:21:31.760 --> 00:21:34.880]   don't like the tone of his voice. I don't trust him. He sounds like my father."
[00:21:36.880 --> 00:21:40.160]   Finally, I'm really dealing with him, and she says, "If you're going to go through with it,
[00:21:40.160 --> 00:21:43.840]   will you at least hire a contractor to look at the house and give an opinion?"
[00:21:43.840 --> 00:21:48.160]   I don't know any contractors, so I call one up there in Phoenicia, in the area. He says,
[00:21:48.160 --> 00:21:52.880]   "He'll come over and meet us for $35. Price is right." Great. Rene and I drive a car up again.
[00:21:52.880 --> 00:21:56.320]   She breaks in again in front of the contractor with the saw. His eyes are rolling in his head.
[00:21:56.320 --> 00:22:02.240]   We get in. He looks around. He goes, "This place winterized? What's this furnace doing up in the
[00:22:02.240 --> 00:22:07.920]   attic?" Jesus Christ, I tell you, I'd offer the guy $26,000. He's desperate. He'll take it,
[00:22:07.920 --> 00:22:12.800]   I'm sure. Then I'd take it, and I'd assure it real well for fire. I'd pay someone $50 to burn it down.
[00:22:12.800 --> 00:22:20.880]   So this makes my heart go out to the house all the more.
[00:22:20.880 --> 00:22:26.480]   And he's trying to sell me a contemporary with electric baseboard heating down the road,
[00:22:26.480 --> 00:22:31.440]   so I don't trust him. And I get back to the city, and by now Rene is not speaking to me.
[00:22:31.440 --> 00:22:35.120]   I'm trying to deal with the contractor to make sure he's going to fix that foundation,
[00:22:35.120 --> 00:22:39.360]   because that's essential. Ned Perkins, I call him up. I look up. He hasn't heard from Jamie
[00:22:39.360 --> 00:22:44.000]   DeAngelo, so I call Jamie DeAngelo. I get Jamie DeAngelo's answering machine. Jamie DeAngelo calls
[00:22:44.000 --> 00:22:48.080]   Rene. He gets her answering machine. I call Ned Perkins. He hasn't got an answering machine. He's
[00:22:48.080 --> 00:22:54.640]   the weak link in the communication triangle, you see. So finally, Jamie DeAngelo gets wind that
[00:22:54.640 --> 00:22:58.720]   I've been calling this contractor up there, Ned Perkins, and says, "I rape that I'm interrupting,
[00:22:58.720 --> 00:23:04.960]   and I'm cutting into the locals up there. I'm screwing up the whole deal with him." And he calls
[00:23:04.960 --> 00:23:11.520]   Rene's answering machine and leaves this long, very long, irate message. I save the tail.
[00:23:11.520 --> 00:23:18.160]   I'm going to play it for you. You tell me if you'd buy a house from a man that sounds like this.
[00:23:18.160 --> 00:23:32.560]   - Spooling, this is Jamie DeAngelo. I received a message about Ned Perkins,
[00:23:32.560 --> 00:23:36.480]   and it's the second message I've received, and I'm very perturbed about the idea of you calling
[00:23:36.480 --> 00:23:41.600]   upstate constantly and spoiling for me with these people up there who think that now they're the
[00:23:41.600 --> 00:23:46.720]   only people in the world that can do the job for me. I gave you a written agreement and signed it,
[00:23:46.720 --> 00:23:49.520]   and there's no reason in this world why you should doubt my integrity.
[00:23:49.520 --> 00:23:56.400]   I intend to follow through. There's been a great deal of rain up there, and they can't work when
[00:23:56.400 --> 00:24:02.400]   it's so wet, and it will be taken care of. But please do not call anymore up there because it's
[00:24:02.400 --> 00:24:08.400]   spoiling it for me, and it's making it cost, since it's costing me the money. I'm agreeing to pay for
[00:24:08.400 --> 00:24:16.560]   this out of my own. I think I should be the one to deal with them, don't you? Please go along with
[00:24:16.560 --> 00:24:20.720]   the fact that I did sign an agreement with you, and I have a written agreement with you, and there's
[00:24:20.720 --> 00:24:25.440]   no reason in this world why you should constantly think that somebody's trying to take advantage of
[00:24:25.440 --> 00:24:33.200]   you. I don't intend to do that, and I would appreciate it if you wouldn't leave the job
[00:24:33.200 --> 00:24:41.120]   to me of having the foundation work done, since I'm paying for it. It will be done, rest assured,
[00:24:41.120 --> 00:24:45.200]   and if it's not Ned Perkins, it will be someone else. It will be someone of my choosing, and I
[00:24:45.200 --> 00:24:49.920]   will take the trouble to find out who's going to do it, and when they can do it, and when it's
[00:24:49.920 --> 00:24:56.240]   feasible for them to do it. They cannot work with their utter ears in mud and expect the foundation
[00:24:56.240 --> 00:25:02.400]   to stay. They have to wait for the situation to dry up, and if I can't do it by June 1st,
[00:25:02.400 --> 00:25:08.160]   it will be done a month later, but it has to be given the time to dry up. The extensive amount of
[00:25:08.160 --> 00:25:13.600]   rain up there has led to this kind of a deal. We've had an excessive amount of rain, and I'm sure
[00:25:13.600 --> 00:25:20.560]   you read the papers and know what's happening upstate. I will take care of it. Listen to him
[00:25:20.560 --> 00:25:46.720]   hang up the phone. So I bought the house.
[00:25:50.560 --> 00:25:54.560]   And I had to have a lawyer for the closing. I didn't know that. I didn't have a lawyer. I didn't
[00:25:54.560 --> 00:25:57.680]   know what to do, so I called the owner of the house, Jamie DeAngelo, and asked him if he had
[00:25:57.680 --> 00:26:04.880]   some suggestions. I did. He did. Another Italian out in Queens. Maybe a Goomba. I don't know. I
[00:26:04.880 --> 00:26:10.960]   didn't think it was a plot. I wasn't a complete fool. I took $4,000 off the selling price and put
[00:26:10.960 --> 00:26:17.360]   it in a bank check to be held in Jamie DeAngelo's lawyer's drawer, to be held until that foundation
[00:26:17.360 --> 00:26:20.960]   was fixed, and it was to be held in what I was calling at that point escarole,
[00:26:20.960 --> 00:26:26.960]   named after that famous Italian soup.
[00:26:26.960 --> 00:26:35.280]   The closing comes. Everyone's late for it. My lawyer's late. I haven't even met him yet.
[00:26:35.280 --> 00:26:39.120]   Jamie is puffing, popping the hard pills. Jamie's wife is there telling him how much I'm going to
[00:26:39.120 --> 00:26:44.560]   enjoy trout fishing in the stream across from the street. I do it. I sign it. Everything is a cash
[00:26:44.560 --> 00:26:49.600]   deal. It's it. I sign it. I get up there alone. I get up there alone. Renee couldn't come up. She
[00:26:49.600 --> 00:26:53.440]   was working, and I sat down on that Castro convertible couch surrounded by all of Jamie's
[00:26:53.440 --> 00:27:00.080]   possessions, some of his hunting jackets, his flatware, his 100 Easy Listening Records, and I
[00:27:00.080 --> 00:27:08.560]   have no sense of ownership. I have a sense that someone owned the house before me. Now I owned it,
[00:27:08.560 --> 00:27:17.200]   and someone would own it after me, I hoped, and now it was time to make a will.
[00:27:17.200 --> 00:27:22.560]   So the first thing I wanted to do was get that furniture out of there, you know, claim it as
[00:27:22.560 --> 00:27:26.080]   mine. I had Howie, my shaman friend, come over from Crumville, and I was busily getting the
[00:27:26.080 --> 00:27:29.760]   furniture to put it out in a shed, because I wanted to save it when it became antique,
[00:27:29.760 --> 00:27:33.040]   and he said, "Spaul, you know, I think a yard sale is an order. There's some furniture that
[00:27:33.040 --> 00:27:40.560]   just never comes into vogue." So next thing I do is go downtown to open a postbox and eat down there,
[00:27:40.560 --> 00:27:44.640]   because my refrigerator isn't working, so I can't keep any food, and I think I have a Freon leak,
[00:27:44.640 --> 00:27:49.680]   and I walk back from downtown, and it's dark, and I realize why I moved up there. What wild,
[00:27:49.680 --> 00:27:53.920]   beautiful area, so close to New York City, no street lights. I'm walking down this dark road.
[00:27:53.920 --> 00:27:59.280]   I walk right past my house. I'm so enchanted by this darkness, deep into the crotch of the
[00:27:59.280 --> 00:28:04.240]   Catskills. I can hear the brooks babbling, the streams rushing, the bears thrashing,
[00:28:04.240 --> 00:28:12.400]   the psychopaths coming, you know. I get so panicked that I head back for the house,
[00:28:12.400 --> 00:28:17.280]   and I see what looks like a full moon that night. Fantastic. Around the corner is my next-door
[00:28:17.280 --> 00:28:22.400]   neighbor. He's got one of those huge incandescent burglar lamps that go on as soon as the sun goes
[00:28:22.400 --> 00:28:27.520]   down, an automatic pilot, and lights the entire area up like cinema one, two, three, four, and
[00:28:27.520 --> 00:28:33.840]   five. You can't see any stars, satellites, let alone comets. I go to bed depressed.
[00:28:33.840 --> 00:28:44.560]   The following day, I get up, and I think, "Oh, great. Okay. The first thing to be done here is
[00:28:44.560 --> 00:28:49.600]   cosmetics. Let's get someone up here just to do some quick cosmetics, some professionals.
[00:28:49.600 --> 00:28:53.760]   Let's get it into the perfect yuppie cabin with the four Anderson Payne four windows,
[00:28:53.760 --> 00:28:58.240]   the thermal Anderson windows, and get the wide board pine floor down over that linoleum so I
[00:28:58.240 --> 00:29:01.280]   can write the great American novel." They come up, and they look at it, and they say,
[00:29:01.280 --> 00:29:08.000]   "$5,000 just for cosmetics." I see a leak. There's a leak coming down through the chimney on my
[00:29:08.000 --> 00:29:12.880]   precious log beams. I think they're going to rot. I need a handyman, not cosmetics. I need a guy
[00:29:12.880 --> 00:29:17.200]   that could be handy with his hands while I write the great American novel. I could just go, "Hey,
[00:29:17.200 --> 00:29:21.680]   be handy. Come on. Okay." You don't want to rip me off, just a guy that's not interested in money,
[00:29:21.680 --> 00:29:25.120]   but just a handy guy, a handy guy with his hands that's so hard to find.
[00:29:25.120 --> 00:29:32.000]   I found one downtown. He gave me his card. It was a picture of him at eight years old with his hair
[00:29:32.000 --> 00:29:35.600]   completely shaved. I don't know if it was early punk or ringworm, whatever it was.
[00:29:35.600 --> 00:29:42.240]   He was completely shaved, and he was sawing a piece of wood with a saw upside down on the
[00:29:42.240 --> 00:29:47.040]   edge of a highest root beer carton, and it said underneath, "Koot Dunbar, entrepreneur."
[00:29:48.800 --> 00:29:53.120]   He was this old hippie from Tennessee that didn't want to take my money. He just wanted
[00:29:53.120 --> 00:29:57.040]   to turn me on to life, and he brought up a bucket of tar and began slapping it on the chimney. I
[00:29:57.040 --> 00:30:01.040]   said, "Is there a chance you could fit my screens?" He said, "Oh, yeah. I can grock that, man. I can
[00:30:01.040 --> 00:30:06.000]   grock that. I can grock that." He grocked my screens for $100, and the whole place was beginning
[00:30:06.000 --> 00:30:10.800]   to get ... I had the porch. I was out there. No more mosquitoes. I was spending a lot of time out
[00:30:10.800 --> 00:30:14.720]   on the porch now with the screens fixed. I was cooking in the bocce out on the porch. I was
[00:30:14.720 --> 00:30:21.040]   drinking a lot out on the porch. I mean, really, it was like I bought a porch for $35,000 in the
[00:30:21.040 --> 00:30:26.480]   Catskills. I wasn't going inside to use that. The only time I'd go into sleep, and I was sleeping
[00:30:26.480 --> 00:30:38.480]   with a butcher knife by my bed because of the silence up there. Next day, I wake up, and I think,
[00:30:38.480 --> 00:30:43.440]   "Refrigerator day. Refrigerator day. Today's the day I get the Freon fix." I mean, there's nothing
[00:30:43.440 --> 00:30:46.960]   that keeps you sane better than calling professionals to help you out because you have
[00:30:46.960 --> 00:30:51.120]   to sound sane on the phone. I was really going mad, but I couldn't let them know that. I'd have
[00:30:51.120 --> 00:30:55.760]   to just call up. I call Starkey Jakes, the refrigerator man. I said, "Hello, Starkey. Hi.
[00:30:55.760 --> 00:31:02.160]   Mr. Gray. Mr. Gray up on the new homeowner up on Shady Valley Road. I think I've got a bit of a
[00:31:02.160 --> 00:31:07.200]   Freon problem up here with my ... I wonder if you could come up sometime today." He goes, "Shady
[00:31:07.200 --> 00:31:17.200]   Valley Road, try on all about it. I'll be out late morning." So while I'm waiting for Starkey Jakes
[00:31:17.200 --> 00:31:21.680]   to arrive, I look out the window and see two ladies rushing up over my hill and dale affair
[00:31:21.680 --> 00:31:26.400]   landscape with a little kid about 10 years old between them. And I think, "Oh, house warming,
[00:31:26.400 --> 00:31:32.320]   house warming. The neighbors are coming." No cake surprise, but they've got something they want to
[00:31:32.320 --> 00:31:36.000]   do, and they arrive and knock, knock, knock. And I open the door, and she says, "Have you heard?
[00:31:36.560 --> 00:31:42.800]   Have you heard? Have you heard? Have you heard about the great crowd?"
[00:31:42.800 --> 00:31:55.280]   I said, "That's why I left New York." She said, "No, no, no, no, no. The great crowd is anyone
[00:31:55.280 --> 00:32:02.640]   born after 1914 that has joined the Jehovah's Witness. You're going to live forever." I said,
[00:32:02.640 --> 00:32:07.600]   "You're kidding. That's fantastic, but isn't it going to get a little crowded?"
[00:32:07.600 --> 00:32:14.160]   She comes on a little further, and she starts reading to me from Matthew 25,
[00:32:14.160 --> 00:32:20.000]   30, something about the gnashing of teeth. Then she says, "When you call on your neighbor with
[00:32:20.000 --> 00:32:26.000]   the kingdom's message, you may find some who display a goat-like disposition. This they do
[00:32:26.000 --> 00:32:32.320]   by showing indifference or outright rudeness." So I'm trying to be as sheep-like as possible.
[00:32:32.320 --> 00:32:36.720]   She's coming on a little further, and she says, "Isn't it a lovely thought that we're going to
[00:32:36.720 --> 00:32:42.400]   live forever?" And it's just around the corner. Adam and Eve didn't have children until they sinned.
[00:32:42.400 --> 00:32:46.240]   And until you can understand that, all your prayers will just be like putting paint on a
[00:32:46.240 --> 00:32:53.120]   house that's falling down. She's got my number. Oh, she's just been out there watching the house
[00:32:53.120 --> 00:32:58.480]   fall while she chose those passages. She wants to sell me a book. You know, it's cost of the
[00:32:58.480 --> 00:33:02.800]   printing one dollar. Let your kingdom come. I'll buy anything. I say, "Why not?" You know,
[00:33:02.800 --> 00:33:09.040]   I haven't got a library yet. I'll start it with this. And I will read it till Starkey Jakes comes.
[00:33:09.040 --> 00:33:14.320]   And I'm reading through, and I can't get past the first picture. It's this picture when God's
[00:33:14.320 --> 00:33:18.480]   kingdom finally got... You can't see it. I have a bit of a blow up here. It might help some.
[00:33:18.480 --> 00:33:24.000]   Here is this idyllic picture. We have this little black girl up in the corner holding a leopard
[00:33:24.000 --> 00:33:27.680]   that's purring. Mama leopard is up in the tree completely satisfied, not about to leap.
[00:33:28.800 --> 00:33:34.080]   Mom and dad there behind the little girl coming up with their kid and dad and mom,
[00:33:34.080 --> 00:33:38.960]   vegetables and fruit overflowing in their buckets. Dad with his hoe sober coming up behind mom.
[00:33:38.960 --> 00:33:44.560]   The third world people knowing their place in the evolutionary ladder coming up from the lake
[00:33:44.560 --> 00:33:51.040]   behind dad and mom. Down the lake swans and way behind that, you can barely see it, but boy did
[00:33:51.040 --> 00:34:00.320]   I notice it. Houses with perfect foundations. And here it says, "Question for discussion. What would
[00:34:00.320 --> 00:34:05.840]   God's kingdom mean to you if as soon it brought the conditions pictured here?" Foundations. And
[00:34:05.840 --> 00:34:11.440]   I'm obsessing on foundations, and Starkey Jakes pulls into the driveway in a pickup truck with
[00:34:11.440 --> 00:34:15.840]   Speed Queen written on the side of the door with his little 10-year-old boy. I guess it's vacation
[00:34:15.840 --> 00:34:20.960]   time. And he comes in to look at the refrigerator and he places the boy on a spot right there and
[00:34:20.960 --> 00:34:24.800]   tells him to stay there. Starkey has one of those wraparound beards with no mustache and he
[00:34:24.800 --> 00:34:34.000]   looks at the place and says, "Buy cheese and crow. You didn't buy this place, did you?
[00:34:34.000 --> 00:34:45.680]   I hope you didn't spend more than $26 for it." I said, "Why?" He said, "I helped build it."
[00:34:45.840 --> 00:34:52.960]   "Don't you know old Dieffenbach?" I said, "No, I don't." Dieffenbach bought all his whole valley
[00:34:52.960 --> 00:34:57.280]   here. And he walked up and he folded his arms and spread his legs and looked out over it and said,
[00:34:57.280 --> 00:35:04.560]   "You know, there's a sucker born every minute." And he set out to prove it. We cut down all the
[00:35:04.560 --> 00:35:08.640]   wood in State Forest. It's all stone and wood. Ran it through his mill at night. "Why, we're
[00:35:08.640 --> 00:35:16.560]   put in septic tanks. We put in 50-gallon tin drums. So if you're smelling it funny, ha, ha, ha."
[00:35:16.560 --> 00:35:21.600]   And every so often his kid would move from the pot that he put him and he would go, "Why do you
[00:35:21.600 --> 00:35:27.440]   want to buy a higher boat?" And then he goes back smiling at me and I say, "Well, as long as you
[00:35:27.440 --> 00:35:31.760]   built it, could you tell me, like, why does the fireplace look like it's sinking?" "Ah, it's
[00:35:31.760 --> 00:35:37.360]   sinking. Oh, it's built on clay. We put no proper footing under there. You got to put a whole cement
[00:35:37.360 --> 00:35:40.480]   foot in there. Nothing. We didn't put any foot in under the foundation either. The whole place is
[00:35:40.480 --> 00:35:47.200]   sinking." I said, "Well, while you're at it, would you check my ceiling beams? Like, are these little
[00:35:47.200 --> 00:35:51.200]   holes..." "Oh, them!" Dieffenbach put those in because he said the city slickers call it rustic.
[00:35:51.200 --> 00:35:55.440]   That's what you call rustic, those pine trees. I said, "Will you check the holes?" He gets up
[00:35:55.440 --> 00:36:00.000]   close, looks at those little pinholes and goes, "Them? Well, that's powder post beetles. Well,
[00:36:00.000 --> 00:36:06.160]   that's what we call cancer of the house. Why, those little suckers have probably been in there
[00:36:06.160 --> 00:36:10.320]   since 1957 when the water came in there. Well, you should see them, the little highways and
[00:36:10.320 --> 00:36:13.120]   byways they make, and they're digging and they're crawling. I'll draw a little moment..."
[00:36:13.120 --> 00:36:21.920]   I said, "Would you check my refrigerator, please? I think it has a Freon leak."
[00:36:21.920 --> 00:36:30.480]   Pumps it up with Freon. "Yep, it's worthless." Charges me $35, grabs his kid, and leaves.
[00:36:32.000 --> 00:36:40.080]   So now I'm out on the porch, spending a lot of time on the porch, drinking a lot on the porch,
[00:36:40.080 --> 00:36:44.880]   taking it as the alcoholics anonymous say, "One day at a time."
[00:36:44.880 --> 00:36:52.240]   Next day I get up, it's chimney day, chimney day, chimney day, chimney day. Wouldn't it be nice to
[00:36:52.240 --> 00:36:56.240]   get the chimney checked out, just clean, because a little fire in there, be cozy at night. I knew
[00:36:56.240 --> 00:37:00.000]   there'd been fires in there, I could smell the leftover ashes, but I wanted to make sure it was
[00:37:00.000 --> 00:37:04.480]   safe. I call it chimney sweep up. The chimney squeaky comes over from Woodstock with a stovepipe hat,
[00:37:04.480 --> 00:37:07.760]   sticks his flashlight up my chimney and says, "Don't light a fire in there.
[00:37:07.760 --> 00:37:13.920]   Do not light a fire." Basically what's happening is your chimney's pulling away, it's pulling the
[00:37:13.920 --> 00:37:19.200]   house with it, it's sinking. You got two tons of solid rock moving slowly down with the house,
[00:37:19.200 --> 00:37:22.320]   it's got cracks in it, you've got a fire going there, set a fire in there, you can't do it.
[00:37:22.320 --> 00:37:26.320]   "Wait a minute now, can't we do one of those metal sleeves? I know about metal sleeves,
[00:37:26.320 --> 00:37:31.600]   run a metal sleeve down into a little stove." "No, you can't do any metal sleeves, you can't
[00:37:31.600 --> 00:37:34.800]   close, throw this right or anything unless you have a righted foundation, don't you know that?
[00:37:34.800 --> 00:37:43.520]   It's not the location, it's the foundation." And he leaves. So now I know I've got to do it.
[00:37:43.520 --> 00:37:47.440]   I've got to deal with the foundation before I think of anything else, and I call up two locals
[00:37:47.440 --> 00:37:52.160]   who come up, they look at it, they say for $2,500 they can do it. Simple, hand-dug job though,
[00:37:52.160 --> 00:37:56.720]   real rough. Got to get down four feet below the frost level, jack up the house, put in new cinder
[00:37:56.720 --> 00:38:01.120]   block, then put in sand there so a drainage, you can have a drainage pipe and water won't freeze
[00:38:01.120 --> 00:38:05.920]   and push the cinder block when it expands. But they can't guarantee that it won't happen again
[00:38:05.920 --> 00:38:11.360]   because basically the house is built on clay and it's always shifting. So now I have a vision of
[00:38:11.360 --> 00:38:15.920]   this hill and dale affair that the house is on, it's one big mound of clay slowly moving with my
[00:38:15.920 --> 00:38:21.920]   house on it toward the trout stream on the other side of the road. I say, "Is there no way we can
[00:38:21.920 --> 00:38:29.440]   have a little bit of permanence here?" They said, "Well, I tell you the only thing you can do is
[00:38:29.440 --> 00:38:33.200]   poured concrete foundation, we can't do that, we don't do that kind of thing. Franz Klinger is the
[00:38:33.200 --> 00:38:37.440]   only one in the area I know, you can call him up." So I call Franz Klinger. Franz comes over
[00:38:37.440 --> 00:38:42.880]   as the sun's going down, he folds his arms, spreads his legs and says, "Yep, we could do it.
[00:38:44.880 --> 00:38:49.920]   Eight thousand dollars and you got to lose the porch." I said, "You're kidding. No, no, no,
[00:38:49.920 --> 00:38:56.160]   no, please, please, oh, please, I live for that porch, I live on that porch." "Don't tell me I've
[00:38:56.160 --> 00:39:05.280]   been here 30 years, don't tell me my job, the porch has got to go." So now I'm thinking,
[00:39:05.280 --> 00:39:12.240]   if there's a sucker born every minute, there must be a lot more around.
[00:39:15.200 --> 00:39:20.480]   And I'm giving up the idea of karma and thinking of the earth as an unjust place.
[00:39:20.480 --> 00:39:25.840]   And I'm wandering downtown, going into Ricky, Ricky Della, the real estate office down there,
[00:39:25.840 --> 00:39:29.600]   Ricky's office. And Ricky's more like a spider than a goat, he gets me into his web and goes,
[00:39:29.600 --> 00:39:33.920]   "Hey, say, Spalding Gray, hey, Spalding Gray, is that your real name? Boy, if I had a name like
[00:39:33.920 --> 00:39:36.880]   that, I'd be governor of the state of New York. What are you doing living up there in a white
[00:39:36.880 --> 00:39:42.640]   trash-sinking house built on clay?" "No, he couldn't sell it for me." "Sure, if I put $10,000
[00:39:43.280 --> 00:39:46.800]   into it," he said, "that's your problem, you've got to go through a real estate agent, you've been
[00:39:46.800 --> 00:39:50.000]   scalped, you've got to fix that place up before I'll touch it, I live here, I'm not going to get
[00:39:50.000 --> 00:39:54.080]   killed for selling that thing." "No, sir, you see what you can do about it." I leave, I think,
[00:39:54.080 --> 00:39:58.800]   Spalding Gray, maybe that's the problem, maybe it's too aristocratic name, people think I have
[00:39:58.800 --> 00:40:02.320]   a lot of money, that's why they're charging me all these prices. I go back to the house,
[00:40:02.320 --> 00:40:07.760]   have a few beers, begin thinking about changing my name, anything, you know. Eddie Boy, Stinky,
[00:40:07.760 --> 00:40:14.960]   Bobby the Fox, Lambone, Terry, Bobby Boy, whatever, and I'm milling on that, and I wake up the next
[00:40:14.960 --> 00:40:19.200]   morning, and it's Sunday morning, and I can't bear it because there's no professional people to call,
[00:40:19.200 --> 00:40:23.440]   and I got the Sunday neurosis, and I'm fleeing from my house, all I can hear is Harry Belafonte
[00:40:23.440 --> 00:40:30.240]   sing, "House built on a weak foundation will not last, oh no, oh no, oh no, oh no," and I don't
[00:40:30.240 --> 00:40:34.880]   even have a radio or record player, I get out to drive downtown to have brunch, try to stop my van,
[00:40:36.080 --> 00:40:39.680]   doesn't start, it's a Sunday, who do I call? I call the mechanic, he's not in,
[00:40:39.680 --> 00:40:45.200]   he's over having brunch at Brio's, but for $35 he drives up two miles just across two wires,
[00:40:45.200 --> 00:40:50.880]   he happens to have a plumber riding shotgun with him, an old guy that gets out and starts
[00:40:50.880 --> 00:40:58.400]   looking at my house and goes, "Did you buy this place?" I said, "Yes, I did it, I admit it." "No,
[00:40:58.400 --> 00:41:03.360]   don't take no offense, I'm just wondering, is it winterized?" "Yes, it is, that's one of its
[00:41:03.360 --> 00:41:14.240]   strong points, it has a furnace in the attic." "You're shitting me, don't you know heat rises?"
[00:41:14.240 --> 00:41:21.360]   "You got a furnace in the attic, it's also totally illegal, you got a liquid fuel situation,
[00:41:21.360 --> 00:41:24.240]   that liquid fuel come down over hot wires, even if you had fire insurance,
[00:41:24.240 --> 00:41:28.160]   you had to buy any total loss, total loss situation, total loss."
[00:41:32.080 --> 00:41:37.920]   Now I'm thinking of running away, just running away, I'm calling Renee, she's no help,
[00:41:37.920 --> 00:41:41.360]   she's working down in the city, she's frustrated, she says, "Paul, you were reading the wrong
[00:41:41.360 --> 00:41:45.520]   sections of the paper, if you had read, you know, the business section instead of the real estate,
[00:41:45.520 --> 00:41:52.560]   and taken that $30,000 and invested in vaginal sponges, you'd have $390,000 today."
[00:41:52.560 --> 00:41:59.040]   So now I'm drinking a lot on the porch, I'm going for my after dinner walks every night
[00:41:59.040 --> 00:42:02.240]   down the road, which have become like a drunken weave through the neighborhood.
[00:42:02.240 --> 00:42:08.880]   And with the courage, at last, I get the courage to go up and look at the Diefenbach colony behind
[00:42:08.880 --> 00:42:13.200]   me. Up until then, I've been fantasizing that there are deer and fox running wild up behind
[00:42:13.200 --> 00:42:18.240]   my house, I turn left and go up there, and there are all these other houses, bungalows like mine,
[00:42:18.240 --> 00:42:23.040]   in different states of disrepair, hurricane fences around them with barbed wire, it looks like a
[00:42:23.040 --> 00:42:28.960]   survivalist colony, huge plastic Humpty Dumpties reclining in front of the house, pink flamingos,
[00:42:28.960 --> 00:42:35.200]   uh, uh, uh, um, jeeps with camouflage painted all over them. I stagger back to my, my Castro
[00:42:35.200 --> 00:42:39.920]   convertible couch and open another beer and think, my God, what have I done because I believe in
[00:42:39.920 --> 00:42:44.640]   karma, not karma of millennia, like the Buddhists believe in, but earth karma, just on this earth,
[00:42:44.640 --> 00:42:48.720]   what you reap, you sow, what goes around, comes around, every action has a reaction.
[00:42:48.720 --> 00:42:53.040]   What was my action to get this reaction? I mean, really, I...
[00:42:55.520 --> 00:43:02.240]   Am I a loser? Was that what it was? I mean, can you all of a sudden become a loser, like you get
[00:43:02.240 --> 00:43:09.120]   asthma at 45 years old, you get it late in life? I mean, really, was that it? I mean, for instance,
[00:43:09.120 --> 00:43:13.680]   I knew I didn't have the American go forth spirit, but was I a loser? I mean, I first, I first
[00:43:13.680 --> 00:43:18.800]   realized I didn't have the American go forth spirit when I was at a camp, I was maybe eight years old,
[00:43:18.800 --> 00:43:24.240]   and I saw a cat, it was up in Maine, a cat running with a chipmunk in its mouth, about 15 feet away
[00:43:24.240 --> 00:43:27.600]   from me, I knew that cat was going to take the chipmunk under a cab and kill it and eat it,
[00:43:27.600 --> 00:43:32.640]   but just before the cat went under the cabin it turned to look at me, and the chipmunk and I made
[00:43:32.640 --> 00:43:43.360]   absolute direct human eye contact, and it just went, "Help, help, you can do it, if you go for it,
[00:43:43.360 --> 00:43:55.760]   you can save me, if you go for it now." I didn't move. Those little eyes still drive me to drink
[00:43:55.760 --> 00:44:04.960]   every night at five. At last they sent me away to Freiberg Academy to try to help me develop
[00:44:04.960 --> 00:44:09.600]   the American go forth spirit, they made me captain of the soccer team, we did fantastic that year,
[00:44:09.600 --> 00:44:14.400]   it was the playoffs against Holderness, the final championship bright blue fall day, I had to give
[00:44:14.400 --> 00:44:18.800]   the big pep talk, I walked down out of that bright orange school bus and the whole team was lined up
[00:44:18.800 --> 00:44:28.320]   and I just looked at them and said, "Okay guys, you want to win right? We all do, we all want to win,
[00:44:29.520 --> 00:44:45.200]   we can do it, let's go for it, let's go, go, go, we lost." So there I am sitting on the Castro
[00:44:45.200 --> 00:44:49.360]   convertible couch opening another beer reading every self-help book I could find in the Phoenicia
[00:44:49.360 --> 00:44:54.720]   library, you know, the age of anxiety, the meaning of anxiety, the road less traveled, I'm okay,
[00:44:54.720 --> 00:45:06.560]   you're not, guilt without sex. And I come upon this book that first of all it stops my eye because
[00:45:06.560 --> 00:45:13.200]   it's the color of my house and it's falling apart, the word. It's Entropy by Jeremy Rifkin. It saves
[00:45:13.200 --> 00:45:18.000]   me because it makes me realize it's not all my fault, it loosens my burden a little bit because
[00:45:18.000 --> 00:45:22.480]   entropy is the second law of thermodynamics that says that matter and energy can only be converted
[00:45:22.480 --> 00:45:28.000]   in one direction from usable to unusable, from order to chaos, very simple. In fact, Jeremy says
[00:45:28.000 --> 00:45:33.680]   if you want to understand it on the simplest terms you take a deck of cards, order them,
[00:45:33.680 --> 00:45:46.800]   so from the highest to the lowest suits, and then now you see how quickly that happened.
[00:45:50.400 --> 00:45:54.400]   Now try to imagine how long it would take for me to get down and reorder those cards.
[00:45:54.400 --> 00:45:56.320]   That's entropy.
[00:45:56.320 --> 00:46:03.920]   And I'm reading through the book and finding certain consoling and disturbing passages.
[00:46:03.920 --> 00:46:08.880]   The first one I open to is consider for a moment the numbers of each species that are required
[00:46:08.880 --> 00:46:17.360]   to keep the next from slipping into the maximum state of entropy. 300 trout and I think my god,
[00:46:18.080 --> 00:46:20.560]   I live right across the trout stream. This has to do with me.
[00:46:20.560 --> 00:46:31.760]   300 trout are required to support one man for a year. The trout in turn must consume 90,000 frogs
[00:46:31.760 --> 00:46:37.600]   that must consume 27 million grasshoppers that live on a thousand tons of grass.
[00:46:37.600 --> 00:46:44.160]   It sounds like a zoo. I mean you'd think I would have noticed 90,000 frogs in the neighborhood.
[00:46:44.960 --> 00:46:51.280]   I saw the trout. I saw the man. Then I turn to this unbelievable facet.
[00:46:51.280 --> 00:47:00.080]   This one almost blows me off the porch. Oh god, oh god, oh god. It's in French. I can't do it
[00:47:00.080 --> 00:47:06.720]   right. I'm not very good at the French. Les gens horonat d'apart history. This old French proverb
[00:47:06.720 --> 00:47:25.520]   which means "Happy people don't make history." Did I do it? Did I really do it?
[00:47:25.520 --> 00:47:31.680]   Did I really buy this piece of shit house just to make a monologue about it?
[00:47:35.520 --> 00:47:39.600]   It is a law governing the horizontal world of time and space. It is mute. It is mute.
[00:47:39.600 --> 00:47:44.640]   It is mute, however, when it comes to the vertical world of spiritual transcendence.
[00:47:44.640 --> 00:47:50.720]   Spiritual transcendence I wonder. What in god's name is that? And I rush back to the Phoenicia
[00:47:50.720 --> 00:47:54.880]   library to get every book out I can find on spiritual transcendence and the lucky find of
[00:47:54.880 --> 00:47:59.600]   lucky finds I come across this book, "Open Secrets" by Walt Anderson. It's a book about Tibetan
[00:47:59.600 --> 00:48:02.720]   Buddhism. I've always been interested in Tibetan Buddhism but never could read the books. They're
[00:48:02.720 --> 00:48:09.040]   too esoteric. This is definitely the reader's digest of Tibetan Buddhism. And I'm opening to,
[00:48:09.040 --> 00:48:12.800]   you know, the section on Buddha's last words. He had so many of them. I'm trying to find the ones
[00:48:12.800 --> 00:48:18.480]   that are most consoling. And I come across Buddha's last words, "All things are perishable.
[00:48:18.480 --> 00:48:26.240]   Everything that comes together must eventually come apart." I've got a Buddhist house.
[00:48:28.800 --> 00:48:32.640]   And I'm thinking of advertising it as that, you know, but I'm wondering what American Buddhists
[00:48:32.640 --> 00:48:37.280]   can afford it. And I'm going on and I'm seeing that Tibetan Buddhism, at least in this book,
[00:48:37.280 --> 00:48:40.960]   preaches the fact that there is nothing too negative, that you can't turn around into a
[00:48:40.960 --> 00:48:45.120]   positive. It's always a great lesson to be learned. I'm wondering what is my lesson. And I'm sure that
[00:48:45.120 --> 00:48:50.240]   it must be that I must never be a householder. I must not get involved with possessions. I must
[00:48:50.240 --> 00:48:56.800]   renounce, don't own anything, become a monk. As I open my fifth beer, I'm beginning to go through
[00:48:56.800 --> 00:49:02.320]   here and seriously considering becoming a monk. And I see there are three paths that I can choose,
[00:49:02.320 --> 00:49:11.520]   and the first one is the path of renunciation. The path of renunciation is the celibate,
[00:49:11.520 --> 00:49:18.400]   Spartan, vegetarian. Just going to read over all three before I make a quick decision.
[00:49:24.000 --> 00:49:31.200]   Number two, live like other people. Live like other people. Get married and obey the laws.
[00:49:31.200 --> 00:49:34.480]   That's a good one.
[00:49:34.480 --> 00:49:43.360]   Number three is the Vajrayana path. The Vajrayana path is the diamond vehicle,
[00:49:43.360 --> 00:49:47.520]   the tantric path for the wild outcasts.
[00:49:53.760 --> 00:49:56.720]   Become free of lust through satisfying it.
[00:49:56.720 --> 00:50:09.200]   All the no-no's are praised. Sex, alcohol, and meat eating. I will take half a dozen.
[00:50:09.200 --> 00:50:12.640]   And I put the book away and I think, but where would I find anyone that knows about the tantric
[00:50:12.640 --> 00:50:16.880]   path? And it occurred to me I didn't have to look very far just to the magazine rack by the toilet.
[00:50:16.880 --> 00:50:22.480]   There he was gazing back at me in that wild hypnotic gaze. How could you escape this man?
[00:50:22.480 --> 00:50:29.040]   Bhagwan Sri Rajneesh, that old reprobate. I had been to see him once, once at his ashram
[00:50:29.040 --> 00:50:32.560]   when he was staying at the sexiest sounding town in India, Pune.
[00:50:32.560 --> 00:50:41.440]   And now he had moved to a new ashram in Oregon, the size of the state of Rhode Island called Rancho
[00:50:41.440 --> 00:50:47.280]   Rajneesh. And I thought I should run away to that because a friend of mine told me I must come out
[00:50:47.280 --> 00:50:53.040]   at least for the summer. She said those rainbow gatherings were fantastic. She's never as a woman
[00:50:53.040 --> 00:50:58.160]   walked with such lack of fear in any area. Naked men swinging out of trees, she said, with giant
[00:50:58.160 --> 00:51:02.240]   erections saying, do you want to make love, babe? Do you want to make love? And you can say yes,
[00:51:02.240 --> 00:51:08.080]   no, maybe, no hassle. Go on your way, make love in the bushes, do anything. Wild time, she said.
[00:51:08.080 --> 00:51:13.760]   I pictured myself as this brainless, galloping, mindless painter chasing after this giant dripping
[00:51:13.760 --> 00:51:19.200]   coos, running ahead of me in high heels like Minnie Mouse. Brainless, sexual suicide. She said it was
[00:51:19.200 --> 00:51:24.720]   great. There was a couple making love in a red pop tent. In the entire commune, 10,000 people were
[00:51:24.720 --> 00:51:34.960]   breathing with them and everyone came together. Ha, ha, ha, ha, ha. But then she said at the end
[00:51:34.960 --> 00:51:41.120]   of the summer, Bhagwan spoke for the first time in two years and proclaimed AIDS as the new plague.
[00:51:41.680 --> 00:51:45.600]   And now everyone had to wear orange contraceptives and orange surgical gloves.
[00:51:45.600 --> 00:51:55.440]   I don't know what they had on their tongues. But I thought, those days are over,
[00:51:55.440 --> 00:52:06.080]   those sweet, sweet days are over. And I burned the book. And I went back and opened my Open Secrets,
[00:52:06.080 --> 00:52:12.080]   which is my new Bible, and read this last wonderful quote. "You are perfectly welcome
[00:52:12.080 --> 00:52:19.440]   to pursue worldly success while on your way to enlightenment." Permission if I ever heard it.
[00:52:19.440 --> 00:52:32.080]   Spiritual materialism. I didn't have to renounce anything. I could continue to do what I was meant
[00:52:32.080 --> 00:52:38.800]   to do and what was I trained to do. Acting. This is what I would do. It was sitcom season.
[00:52:38.800 --> 00:52:43.840]   I would fly out to Hollywood, do just a couple of sitcoms, take the money and run. Don't stay for
[00:52:43.840 --> 00:52:49.360]   the cocaine parties to pay people off. Take it, fix it up, make it the perfect house. Renee and I
[00:52:49.360 --> 00:52:54.480]   got a real cheap ticket, flew out there, got out there. I said I will be a holy man in Hollywood.
[00:52:54.480 --> 00:52:59.200]   No judgment, like the I Ching says. Whatever my agent sends me up for, no judgment. I'll do it.
[00:53:00.080 --> 00:53:04.960]   And the first thing they send me up for is St. Elsewhere. They want me to play an educated
[00:53:04.960 --> 00:53:09.280]   Bowery bomb. A guy that was doing well in big business drops out and is living in the Bowery.
[00:53:09.280 --> 00:53:13.280]   Would they ask me not to eat for five days and not to shave? I said I'll stop eating
[00:53:13.280 --> 00:53:18.960]   when I sign the contract, but I can stop shaving. Now, one of my problems is every time I'm called
[00:53:18.960 --> 00:53:23.440]   up for a role by someone, I think they just want me until I get in the office and I look around
[00:53:23.440 --> 00:53:27.200]   and see all these other guys that look like me and I just begin to look and think.
[00:53:29.760 --> 00:53:30.560]   Well, he could do it.
[00:53:30.560 --> 00:53:39.760]   What's wrong with him? I know I make a better casting director, you see.
[00:53:39.760 --> 00:53:47.040]   So it's very easy to look like a Bowery bomb in Hollywood. Just don't shave, put on a t-shirt and
[00:53:47.040 --> 00:53:52.480]   a raincoat. I rounded the corner the day of the audition and there are six other guys in raincoats,
[00:53:52.480 --> 00:53:56.480]   not shave, all plowing into the St. Elsewhere office and we're all sitting there, all looking
[00:53:56.480 --> 00:54:02.000]   like Bowery bombs. And this guy turns to me and says, "Shit, man, my agent's fabulous."
[00:54:02.000 --> 00:54:07.360]   I was drinking a fifth of scotch a day in New York City. They fly me out here on Christmas Eve,
[00:54:07.360 --> 00:54:11.600]   so I have plenty of seats to sleep on. I get out here, they front me two thousand bucks,
[00:54:11.600 --> 00:54:14.800]   they rent me a car. I haven't touched a drop since I've been out here, they're fabulous.
[00:54:14.800 --> 00:54:23.600]   Let him have it. The next thing they call me up for is the Johnny Carson show, and I'm very,
[00:54:23.600 --> 00:54:28.720]   very excited about that, Johnny Carson show, because they want me on as me, not as an educated
[00:54:28.720 --> 00:54:33.520]   Bowery bomb. They don't want me to do an act, they just want me to talk with Johnny. But then I got
[00:54:33.520 --> 00:54:37.200]   to be screening first, and they're running 15 hours worth of monologues as fast as I can go,
[00:54:37.200 --> 00:54:42.720]   like motor mouth. And he's taking shorthand as fast as he can go, and he's stopping me on the
[00:54:42.720 --> 00:54:47.440]   stories that he likes. And the first story Johnny's representative stops me on is the story of how
[00:54:47.440 --> 00:54:53.360]   my relationship with my first sensuous girlfriend, Melissa Adriana Glick, when I was at Emerson
[00:54:53.360 --> 00:54:57.680]   College, and how we had this incredible ritual, we would make love in front of the fireplace,
[00:54:57.680 --> 00:55:02.560]   sipping champagne out of hollow stem glasses, listening to Samuel Barber's violin concerto.
[00:55:02.560 --> 00:55:07.040]   Only I didn't have enough money because of the champagne, or I was too cheap to buy firewood.
[00:55:07.040 --> 00:55:11.920]   So I thought of an idea. I was acting in Moyer's misanthrope at the time, and when the play was
[00:55:11.920 --> 00:55:16.480]   over, I had them knock down the set and bring it and pile it in the corner of my apartment.
[00:55:16.480 --> 00:55:22.720]   So Melissa Adriana Glick and I made love in front of the burning misanthrope set, until one day we
[00:55:22.720 --> 00:55:27.520]   ran out of set. I jumped up naked, broke up the last two straight back chairs in the apartment,
[00:55:27.520 --> 00:55:31.520]   hurled them in the fireplace. We made love in front of the burning chairs, and shortly after
[00:55:31.520 --> 00:55:42.560]   that, we broke up. I love it, he said. I like it. But please, balding, don't say words like misanthrope.
[00:55:42.560 --> 00:55:51.760]   Do not say words like Moyer, please. Johnny hates theater, and basically you're going to be playing
[00:55:51.760 --> 00:55:54.000]   for a bunch of stupid people that want to get to sleep.
[00:55:54.000 --> 00:56:02.080]   I thought, oh geez, what am I going to have to do? I'm going to have to rewrite this whole thing.
[00:56:02.080 --> 00:56:07.360]   What's it going to be? Annie under the yum yum tree? So we're working on it, and he said, look,
[00:56:07.360 --> 00:56:11.440]   it's not going to be fun. You've got to realize that. You just don't get out there and play around
[00:56:11.440 --> 00:56:15.440]   with Johnny. It's not fun. Ed McMahon, Doc Severins is going to be hanging over you like great
[00:56:15.440 --> 00:56:19.440]   American bald eagles. The rating people are going to be watching you. Please, you've got to have
[00:56:19.440 --> 00:56:24.400]   five questions, five answers. You know, you're not a good self, Eddie. You go from dark to light and
[00:56:24.400 --> 00:56:30.560]   light to dark. Please, keep it light. Now, I tell you what, you do have a television, don't you?
[00:56:30.560 --> 00:56:37.680]   I said, well, I have access to one. Will you do me a favor? Rent one. Will you rent a television,
[00:56:37.680 --> 00:56:41.200]   watch it for a week, see where you fit into the Johnny Carson show, see if you can think of five
[00:56:41.200 --> 00:56:47.120]   questions and five answers? So I did it. I rented one. But every night, just as I was watching the
[00:56:47.120 --> 00:56:56.000]   monologue, I would just. So at the end of the week, I got the call from Johnny's rep. I mean,
[00:56:56.000 --> 00:57:02.720]   now it was like a Rumpelstiltskin situation. The five questions, the five answers, and he called
[00:57:02.720 --> 00:57:06.400]   and he said, have you given it thought? I said, I really haven't, but how's this for an opener?
[00:57:06.400 --> 00:57:14.560]   Why is this night different from any other night? He didn't laugh. He was Italian.
[00:57:16.320 --> 00:57:20.480]   Renee got fed up with the scene out there and flew back to the East Coast. I was about to join her.
[00:57:20.480 --> 00:57:26.400]   I was determined to stay in. Hold on till the Hollywood gold came. And just as I was about to leave,
[00:57:26.400 --> 00:57:34.240]   the big break came. Simon Balsner, famous television TV director, called me up and said
[00:57:34.240 --> 00:57:40.960]   they want me and me only to play opposite Farrah Fawcett in a new ABC television movie of the week
[00:57:40.960 --> 00:57:50.560]   called Left Over Life to Kill. It's perfect. They want me to be a New England painter. At last,
[00:57:50.560 --> 00:57:55.680]   I can use my New England accent. I fall in love with my model who's played by Farrah. We have this
[00:57:55.680 --> 00:58:00.400]   wonderful relationship, except my mother has this stroke and I can't deal with it. I don't want to
[00:58:00.400 --> 00:58:07.360]   send her to a stroke farm, so I take her into the home. But I can't deal with my mother in this
[00:58:07.360 --> 00:58:13.680]   condition. So I put it on my wife Dale, played by Farrah, to nurse my mother and that's basically the
[00:58:13.680 --> 00:58:19.840]   crisis. It's $30,000. Take the money and run no long contract. A, I could do it too and it's a good
[00:58:19.840 --> 00:58:24.960]   challenge for me. So I want to do it and I show up for the big audition and I come in and there's
[00:58:24.960 --> 00:58:29.760]   Simon Balsner sitting at his big desk, wall to wall, great carpeting, the great white casting
[00:58:29.760 --> 00:58:34.880]   couch. I'm sitting on the edge lest I sit back and be devoured by it forever. Farrah comes in. It's
[00:58:34.880 --> 00:58:38.640]   like a first date canteen situation. I'm not looking at her too close. I've never really seen
[00:58:38.640 --> 00:58:42.800]   her before. I'm kind of out of the corner in my eyes. She sits beside me and Simon Balsner, director,
[00:58:42.800 --> 00:58:51.360]   says, "Great." I love it. The day the talent first comes together and you see the chemistry working,
[00:58:51.360 --> 00:58:57.840]   but you two look great together. Farrah, you can go. Spaulding, you can stay. Okay, Spaulding, A,
[00:58:57.840 --> 00:59:01.280]   listen, I want you. There's no problem. I know I want you. You two of you look great together,
[00:59:01.280 --> 00:59:05.120]   but you've got to pass the test over at Century City. You have to audition for the maven of
[00:59:05.120 --> 00:59:09.200]   Century City, you see, over at ABC television. Now, I'm going to tell you, Farrah won't be there
[00:59:09.200 --> 00:59:12.800]   because she doesn't like the maven, but you're going to have a casting director and I want you
[00:59:12.800 --> 00:59:15.920]   to just rest, get your physical. We're going to send you. Silvio, you want to come down here,
[00:59:15.920 --> 00:59:20.320]   please? Silvio, his private driver, comes down to take me over for my physical to Dr. Feelgood
[00:59:20.320 --> 00:59:25.120]   on the corner of Hollywood and Vine. I get over there. He pumps up my blood pressure. My agent
[00:59:25.120 --> 00:59:29.920]   says, "They took you for a physical? You've got the role, babe. You've got it." It's an unspoken
[00:59:29.920 --> 00:59:33.360]   rule in Hollywood. If you pass the physical, they have to take you in the film. You say,
[00:59:33.360 --> 00:59:39.040]   "Great working conditions." So I pass the physical. They send me back to my motel. By now,
[00:59:39.040 --> 00:59:42.880]   I'm so nervous about making $30,000 that I'm thinking of sending away for a Peace Corps
[00:59:42.880 --> 00:59:49.200]   application. I'm pacing. I'm pacing in my room and I get a call from the director on his portable
[00:59:49.200 --> 00:59:54.880]   telephone from his car. It sounds like the transatlantic cable. Hey, big guy, how you doing
[00:59:54.880 --> 00:59:58.640]   up there? I want you to be doing some exercise. I want you in shape. I want you to be able to play
[00:59:58.640 --> 01:00:03.520]   basketball. Get out there and swim in that pool. The pool's the size of a nutshell. Get out there.
[01:00:03.520 --> 01:00:08.400]   Come on. Stay off those drugs. We don't want you looking like a self-defeated schlub.
[01:00:08.400 --> 01:00:16.640]   So I'm thinking that he feels kind of bad about me and I rush out to buy the appropriate shirt.
[01:00:16.640 --> 01:00:20.480]   It's this shirt, actually. I figured this is kind of going to look great then. It was all
[01:00:20.480 --> 01:00:24.960]   iron brand new. It's 100% cotton. It's kind of my idea of what Hollywood would think of a New
[01:00:24.960 --> 01:00:29.040]   England painter and it's all cotton and I'm going into the audition the next day and I'm trying
[01:00:29.040 --> 01:00:33.680]   desperately all the way to get the sleeves rolled up square the way they do it, the way they, who's
[01:00:33.680 --> 01:00:41.280]   they? Sam Waterston could do it. And I'm trying to get it right and I come in and I'm very nervous
[01:00:41.280 --> 01:00:45.120]   and I come into the Maven's office. She's not there yet but her henchmen are there waiting.
[01:00:45.120 --> 01:00:50.880]   They're lined up around and she enters the Great Maven, a woman about 240 pounds with this huge
[01:00:50.880 --> 01:00:57.200]   designer mumu rippling like a great circus tent, disguising that unimaginable flesh underneath.
[01:00:57.200 --> 01:01:05.760]   She reels in looking like the Duchess of California and says, "Hello, Mr. Gray! I am the Maven of
[01:01:05.760 --> 01:01:14.960]   Century City! Do you know what a Maven is?" Well, I really, I mean the only Maven I had ever heard of
[01:01:14.960 --> 01:01:20.960]   was the WQXR Weiter Herring Maven back in the old days. I said, "Does it have anything to do with
[01:01:20.960 --> 01:01:31.360]   making schmolz?" She didn't laugh. We're off to a great start. Now I had to read a very crucial and
[01:01:31.360 --> 01:01:36.240]   serious scene opposite the casting director. It's where I finally go in and look at my mother after
[01:01:36.240 --> 01:01:40.560]   she's had the stroke and then leave and come back out and confront my wife, which will be played by
[01:01:40.560 --> 01:01:45.760]   Farrah, but being, it was being played that day by the casting director. And so Simon, the director,
[01:01:45.760 --> 01:01:50.720]   took me aside and said, "Spalding, don't act. You know, I know that, don't push it in any way.
[01:01:50.720 --> 01:01:55.680]   Just please, just do it neutral, please. Take it from the heart, take it from the neutral heart."
[01:01:55.680 --> 01:02:05.040]   So I do it as best I can and I say,
[01:02:10.560 --> 01:02:14.560]   I walked in and stood there and looked over on my mother's bed and I looked down and I felt nothing.
[01:02:14.560 --> 01:02:23.360]   No shame, no remorse, no guilt. I felt empty. Now I will do anything to protect our relationship,
[01:02:23.360 --> 01:02:28.320]   but please don't send me into that room again. Don't let my mother come between the two of us.
[01:02:28.320 --> 01:02:31.840]   You go in, but please, Dale, don't send me into that room again.
[01:02:31.840 --> 01:02:37.600]   Thank you very much. Would you go outside while we talk about you, please?
[01:02:40.560 --> 01:02:46.800]   And I go out and I sit in this huge vault of a room with no books, it's a glass toffee table,
[01:02:46.800 --> 01:02:53.360]   no people or us even, and I forgot my entry book, with this huge naugahyde and acrylic wall hanging,
[01:02:53.360 --> 01:02:59.200]   hanging about 30 foot high on the side, and I wait for a long time. And Simon Balsner
[01:02:59.200 --> 01:03:04.400]   bursts out and goes, "Balls in our court, balls in our court, balls in our court.
[01:03:04.400 --> 01:03:07.360]   Can't say we got the green light yet, but balls in our court."
[01:03:10.640 --> 01:03:14.560]   I said, "Would you please translate, Simon?" He says, "They lied to you, you're great."
[01:03:14.560 --> 01:03:17.840]   I said, "What was the problem?" "They thought you just weren't quite passionate."
[01:03:17.840 --> 01:03:23.200]   "I what?" "You weren't quite passionate enough." I said, "But you could have stopped me and told me that.
[01:03:23.200 --> 01:03:26.880]   Anyone in there could have stopped me. I can play passion. I mean, that's one of my specialties.
[01:03:26.880 --> 01:03:32.560]   Come on, I stood over her bed. I looked down, I felt nothing. No remorse, no shame, no guilt.
[01:03:32.560 --> 01:03:38.880]   Please don't. Stop, stop that cat. Grab that chipmunk. Grab it, kick that cat. Go for it, boys.
[01:03:38.880 --> 01:03:44.720]   Kick that ball. This game is ours. Win that game, guys. Win that game."
[01:03:44.720 --> 01:03:51.680]   No, no, no, no. That's not what they mean, "spawling."
[01:03:51.680 --> 01:03:58.160]   No, sure, I know you can play passion. They, mainly, I just don't think they're such...
[01:03:58.160 --> 01:04:00.480]   They want to see, really, if the camera loves you.
[01:04:00.480 --> 01:04:07.600]   They're not buying your flesh, they're buying your image, and they've never seen you on screen.
[01:04:07.600 --> 01:04:10.800]   I can understand that. They also want to see if you love Farah. They were a little upset that
[01:04:10.800 --> 01:04:15.760]   Farah didn't come in today, and they want to see if... You do love her, don't you? Oh, yeah, I do.
[01:04:15.760 --> 01:04:26.240]   I do. I don't know her, but I love her. Now, that's a good point. You don't know her,
[01:04:26.240 --> 01:04:31.040]   and I think that's a good point. We should get together before we do the big honeymoon scene.
[01:04:31.040 --> 01:04:34.480]   Put it on tape. Let's get together and get cozy. Let's get, let's have some sushi for lunch.
[01:04:37.600 --> 01:04:44.400]   So, this is it. The next day, and this is a long audition. It's into its third day.
[01:04:44.400 --> 01:04:48.800]   The next day, I'm supposed to meet. We're going to go out for lunch, and then we do the big love
[01:04:48.800 --> 01:04:52.880]   scene. Put it on tape, and they're going to send over ABC television, the big honeymoon scene.
[01:04:52.880 --> 01:04:56.480]   First of all, I'm going to get out of this shirt. I completely feel that if I'm going to lose the
[01:04:56.480 --> 01:05:01.120]   role, I'm going to try... Anyway, I'm going to do the sexy scene with Farah. I can't do it in this
[01:05:01.120 --> 01:05:05.520]   shirt. It's my image of Hollywood's image of a New England painter. So, I get rid of the shirt,
[01:05:05.520 --> 01:05:13.120]   and I rush out, and I buy this Korean shark shirt, I guess. It says Made in Korea. It's
[01:05:13.120 --> 01:05:25.840]   got a little shark on it. I don't know what else you'd call it.
[01:05:33.200 --> 01:05:38.560]   I come into Simon's office, and he says, "Hey, babe. You've gone cash."
[01:05:38.560 --> 01:05:45.760]   And he's playing with a basketball. He fires at me full speed. Happens to have my name on it.
[01:05:45.760 --> 01:05:53.280]   It hits my hand, breaks three fingernails, bounces off. He says, "You got to get in shape, babe."
[01:05:53.280 --> 01:05:59.040]   And we're off for lunch. We're off for sushi. My God, LA is burning. This was 2/4th of July
[01:05:59.040 --> 01:06:06.240]   ago when they had that huge heat wave. Chaparral bushes are bursting into flames spontaneously.
[01:06:06.240 --> 01:06:10.720]   Fireballs are rolling through houses with people in them, you know, in the houses.
[01:06:10.720 --> 01:06:20.160]   The sun, the sun is going down at night like a huge red sun. There's white ashes falling out
[01:06:20.160 --> 01:06:25.200]   of the sky, landing on Farah's black four-door Jaguar. So hot, you could cook an egg on the hood.
[01:06:25.200 --> 01:06:33.360]   And we all get in and drive four blocks to the sushi place. And Simon orders $160 worth of
[01:06:33.360 --> 01:06:38.320]   yellowtail. Only yellowtail. It's so succulent. It tastes like it's been pumped up with a bicycle
[01:06:38.320 --> 01:06:43.360]   pump. I mean, I've never had yellowtail like it. We sit there. I didn't say anything. Farah doesn't
[01:06:43.360 --> 01:06:47.760]   say anything. We're not getting any closer. I mean, we're just sitting there eating yellowtail
[01:06:47.760 --> 01:06:53.360]   until it's time to leave. And then we leave, and it's like $60 worth of yellowtail still there.
[01:06:53.360 --> 01:06:58.400]   They're ahead of me. I'm going, "Be right with you guys. Turn your back on that yellowtail."
[01:06:58.400 --> 01:07:02.400]   Swalling, "Today's the day you grow up. Skip the doggy bags. There'll be a lot more where
[01:07:02.400 --> 01:07:07.200]   that comes from when you sign that contract today." And we get over for the big love scene,
[01:07:07.200 --> 01:07:12.400]   and Silvio sets up the camera, and Simon Ballston, the director, looks through the viewfinder and
[01:07:12.400 --> 01:07:24.160]   goes, "All right. Loves you. Camera loves you. Let's go." So all I have to do for this big scene,
[01:07:24.160 --> 01:07:30.800]   now remember Farah's going, a woman that was my model, and we're doing this honeymoon scene where
[01:07:30.800 --> 01:07:36.240]   I'm sketching her again. After we've made love innumerable times, I've taken my pad and charcoal,
[01:07:36.240 --> 01:07:39.920]   and I'm sketching her, and I have to look down. We're naked under blankets in front of the
[01:07:39.920 --> 01:07:45.200]   fireplace, and I catch her eye and I see her eye, and I say, "Got your eyes full, babe?"
[01:07:45.200 --> 01:08:01.760]   "What are you looking at?" She goes, "You." And I said, "What do you want?" She says, "You.
[01:08:03.600 --> 01:08:10.960]   But you've already had me." She says, "Not enough. Never enough." And I put down my pad and move in
[01:08:10.960 --> 01:08:18.880]   on her and take her in my arms and sing, "A kiss is just a kiss. La da da da da." And we dance,
[01:08:18.880 --> 01:08:31.120]   and that's the scene. So I start out. I'm using my script as a sketch pad, and I have a paper clip
[01:08:31.120 --> 01:08:39.360]   that I'm pretending is charcoal. I'm getting into it. And in the middle of it, as I'm sketching,
[01:08:39.360 --> 01:08:45.920]   Simon goes, "Spalding, stop. Just put down the sketch pad and come here with you. What are you
[01:08:45.920 --> 01:08:50.560]   sketching for? Just go in there for her, right? You do love her, don't you?" "Yes."
[01:08:56.000 --> 01:09:01.680]   So I go back and start sketching again. He goes, "Spalding, just drop the sketch pad." I said,
[01:09:01.680 --> 01:09:05.680]   "I'm sorry, Simon. I thought you said I was supposed to be an artist. Because any artist
[01:09:05.680 --> 01:09:13.360]   would rather sketch than fuck." I didn't say that. I did not say that. I would never say that. I mean,
[01:09:13.360 --> 01:09:18.000]   I was not, I wanted the role. I really wanted to do it. Don't you think I'd rather make $30,000
[01:09:18.000 --> 01:09:28.320]   do this than to have to tell this story over and over again? So we do about four takes.
[01:09:28.320 --> 01:09:31.760]   "Get your eyes full." "What do you want?" "You, babe. We already had me." "You, but you've got to kiss.
[01:09:31.760 --> 01:09:38.160]   It's just a kiss." Great. "You think we got it?" he said. "I'll edit something out of that, send it over
[01:09:38.160 --> 01:09:43.600]   to Century City." We're in. If you can go, Farrah. Spalding, you can stay. "Would you like to see some
[01:09:43.600 --> 01:09:46.960]   of the tape?" Sure, I would. I would like to find out about television acting. I don't know anything
[01:09:46.960 --> 01:09:52.480]   about it. I watch the tape. I learn a lot. Farrah's face is like the zen mask. She hardly emotes at all
[01:09:52.480 --> 01:09:57.120]   so that you can project on her. It's not busy. She's not doing a lot with it. It's very beautiful.
[01:09:57.120 --> 01:10:12.720]   It's very still. My face is like this protein amoebic mask, but he said, "Oh, I think we can do something
[01:10:12.720 --> 01:10:17.760]   with it though, babe." I think we can. Listen, you do what you have to do. We fly you back first class
[01:10:17.760 --> 01:10:21.760]   to Newark and take care of everything over there. First class, I thought it was going to crash in
[01:10:21.760 --> 01:10:25.920]   Grand Canyon. I was so excited. Never flown it before. Then I had to come back at the end of
[01:10:25.920 --> 01:10:30.240]   August. One week rehearsal, we go into production. I flew back. It was 4th of July. Rene picked me up
[01:10:30.240 --> 01:10:34.800]   at Newark. We went upstate to do all the rituals. She cleaning up the yearly mouse shit. I'm dealing
[01:10:34.800 --> 01:10:38.960]   with the plumber trying to open the house because one of the pipes was broken this winter before and
[01:10:38.960 --> 01:10:43.120]   I just shut it off, shut the water down. He's trying to fix the pipe. He's running around going,
[01:10:43.120 --> 01:10:48.640]   "Gobbage, garbage. This house is garbage. It's not up to code." In the middle of this domestic scene,
[01:10:48.640 --> 01:10:54.160]   Simon Balsman calls from Hollywood to say, "Hi, babe. Listen. Oh, boy. I hope the guy that we
[01:10:54.160 --> 01:11:00.000]   cast in this film is as good as you. Why you did stuff on that videotape you could never repeat."
[01:11:00.000 --> 01:11:05.040]   Fantastic. Only problem was you're rusty as an actor. Let me tell you what I mean by that because
[01:11:05.040 --> 01:11:08.320]   I love you. You can go on with your monologues, which I think are great, or you can give them
[01:11:08.320 --> 01:11:13.120]   up and move to Hollywood and get, you know, get back in gear as an actor because when I say rusty,
[01:11:13.120 --> 01:11:18.000]   I showed, I played that section over and over, the tape, you know, where I told you just to go in and
[01:11:18.000 --> 01:11:22.160]   go for it and take her in your arms and every time you're about to go in and take her in your arms,
[01:11:22.160 --> 01:11:26.240]   there's this slight hesitancy, just a slight hesitancy and this perplexed expression came
[01:11:26.240 --> 01:11:34.480]   between your eyes, a quality that I could only define as thinking. And until you can give that
[01:11:34.480 --> 01:11:39.680]   up and just go for it, you know what I mean? Hey, we'll work together again one day. Been fun. Hey,
[01:11:39.680 --> 01:11:46.960]   great. Enjoy. Bye. And I thought, well, no, this is not a surprise. I've heard stories like that
[01:11:46.960 --> 01:11:52.800]   and now I'm in the middle of one, you know? And anyway, look, man's faulting. No remorse.
[01:11:52.800 --> 01:11:58.000]   Look at all you've got to be thankful for. You've got a fantastic girlfriend, great porch,
[01:11:59.520 --> 01:12:04.800]   good water as soon as the pipe is connected. I run down Shady Valley Road to, oh, God, to run
[01:12:04.800 --> 01:12:09.680]   off the anxiety. I come back all rubberized. All I want is just a big drink from a generic glass
[01:12:09.680 --> 01:12:15.120]   just to that pure fantastic well water and the pipe stitched up. I turn on the faucet and this
[01:12:15.120 --> 01:12:21.040]   raking odor of death comes out of the faucet. I just try to ignore it and I drink the water
[01:12:21.040 --> 01:12:26.560]   right down, you know? And I swallow it and it tastes like the entrails of a dead animal.
[01:12:27.680 --> 01:12:33.600]   I think my well, my well, and I rush out. The top is sprung loose sometime over the winter.
[01:12:33.600 --> 01:12:39.280]   In some, I don't know what, depressed raccoon in the middle of the February doldrums is hurled
[01:12:39.280 --> 01:12:44.960]   himself, itself into the well. Maybe a whole family of raccoons. I don't know what. I think,
[01:12:44.960 --> 01:12:49.760]   oh, I go back to shave. I'm shaving in front of the mirror. I'm thinking, oh, so I drank a little
[01:12:49.760 --> 01:12:56.320]   decomposing animal matter. So big deal. What disease could you get? I thought I knew all
[01:12:56.320 --> 01:13:03.680]   the diseases, you know. Rabies! I threw down the bread, called the Board of Health. The rabies
[01:13:03.680 --> 01:13:08.640]   expert happened to be in that night. He said, oh, Mr. Gray, calm down, calm down. You know what
[01:13:08.640 --> 01:13:14.560]   rabies is? What? Hydrophobia. And what would an animal be afraid of water? An animal that was
[01:13:14.560 --> 01:13:21.920]   afraid of water be doing in its last moments jumping down into a well. And also, Mr. Gray,
[01:13:21.920 --> 01:13:25.360]   you know, you don't understand. You city people don't realize. Well, really, I hate to tell you,
[01:13:25.360 --> 01:13:29.520]   this is just basically a hole in the ground. Now, if you want to start some very expensive
[01:13:29.520 --> 01:13:33.520]   and dangerous, painful shots into your stomach this afternoon, I can oblige.
[01:13:33.520 --> 01:13:41.840]   But really, Mr. Gray, don't you think that life is too short to be worrying about catching
[01:13:41.840 --> 01:13:58.560]   rabies from a well? Almost.
[01:14:10.320 --> 01:14:23.040]   Thank you. Thank you for being out and being supported.