[00:00:55.040 --> 00:00:59.600]   We've been performing there. And I said, "Look, why don't we share a cab to the airport?"
[00:00:59.600 --> 00:01:04.000]   "Sure." I said, "I'm going really? I hope you don't mind." He said, "No, I'll go out with you.
[00:01:04.000 --> 00:01:08.960]   We can talk." So we get talking, talking about art, this, that, and the other, you know. And I said,
[00:01:08.960 --> 00:01:16.240]   "I'll help you with your bags." I went over to his hotel, The Terminus, and I got the bag.
[00:01:16.800 --> 00:01:25.360]   We get out to the airport, and he said, "I'll go check in on my plane, and you do it here."
[00:01:25.360 --> 00:01:29.280]   And I said, "Well, take your bags." He said, "What bags?" I said, "These bags I've been carrying,
[00:01:29.280 --> 00:01:33.280]   your bags." He says, "I only have one bag. I'm carrying it. I wonder what you're doing with all
[00:01:33.280 --> 00:01:44.880]   those bags." So I looked down the bag, and I rush to try to phone The Terminus Hotel, right, to say,
[00:01:44.880 --> 00:01:49.440]   "I've got this guy's bag. It's a Spanish name. I'm feeling very guilty, and there are five public
[00:01:49.440 --> 00:01:54.720]   telephones. They're all empty. Everything works in Amsterdam." I go in. I mean, you can watch the
[00:01:54.720 --> 00:01:58.480]   second hand go on the clock, and the train comes in at the same time it reaches the 12 like that.
[00:01:58.480 --> 00:02:06.560]   So I go in. I put a coin in the phone, you know, and nothing. It doesn't work. So I come out,
[00:02:06.560 --> 00:02:12.000]   and I try each, all five of them. And I say to the guy with the broom, "These don't work." He says,
[00:02:12.000 --> 00:02:17.920]   "What? They must work." And he goes and tries the coin, and he goes, "Dead. Dead." I said,
[00:02:17.920 --> 00:02:24.880]   "Don't say that word around me." I can't understand. He says, "They're all dead." So I go to information.
[00:02:24.880 --> 00:02:30.240]   I say, "Call The Terminus Hotel. I've got this guy's bag," you know. And so she calls it,
[00:02:30.240 --> 00:02:34.720]   and it turns out this guy's from Spain. He doesn't speak any English, and he's not taking a plane to
[00:02:34.720 --> 00:02:38.880]   Madrid. He's taking a train, and they can't tell him. There's no way they can tell him that his
[00:02:38.880 --> 00:02:43.920]   bag's there. They don't speak any Spanish. And so I just leave the bag with information, and I get on
[00:02:43.920 --> 00:02:50.320]   my plane. Now, I'm very worried about flying. I don't enjoy it a bit, and I'm always very cautious
[00:02:50.320 --> 00:02:56.320]   that I'm in the most, most safe spot. So I'm thinking, is the emergency door the most safe spot,
[00:02:56.320 --> 00:03:00.160]   or is it not? In that particular day, I was thinking all the time of James Dickey's poem
[00:03:00.160 --> 00:03:04.800]   about the stewardess who gets sucked out the door and falls, falls and falls, and also been told by
[00:03:04.800 --> 00:03:10.000]   my brother that someone got sucked out the window, which I thought was a ludicrous death, the size of
[00:03:10.000 --> 00:03:14.160]   that body. So I said, "No, I got the seat right behind the emergency door." So there was some
[00:03:14.160 --> 00:03:19.920]   compromise. I strapped myself in. This man sat down next to me, and he said, "My wife," he was an
[00:03:19.920 --> 00:03:25.920]   Indian, I think, maybe from Saudi Arabia, "My wife, we like to sit together. Is it possible you could
[00:03:25.920 --> 00:03:30.720]   exchange seats?" And, well, she was sitting right next to the emergency door, you know. And he said,
[00:03:31.600 --> 00:03:36.240]   "I will be so kind as to buy you a drink." And I said, "Well, all right, yeah, anything for a
[00:03:36.240 --> 00:03:41.920]   drink." So after we took off, I sat next to the emergency store. I was strapped in all the time.
[00:03:41.920 --> 00:03:45.920]   Now, there was this big guy on the plane from Salt Lake City. I don't think he'd be back in America
[00:03:45.920 --> 00:03:49.840]   for a long time. He weighed about 250 pounds, and he didn't want to watch the movie. He was
[00:03:49.840 --> 00:03:53.920]   in his t-shirt. So he sat at the stewardess's feet in the little kitchen area there where they serve
[00:03:53.920 --> 00:03:58.560]   up the wine. You just chug along those little French bottles of wine. The whole way across,
[00:03:58.560 --> 00:04:02.800]   he had this beautiful little toddler, looked like Sweet Pea, just toddling around, really happy.
[00:04:02.800 --> 00:04:06.960]   And he'd go, "Oh, Charlie, look at the Freud line. Look at the beautiful Freud line." And, you know,
[00:04:06.960 --> 00:04:10.880]   and he was carrying on, carrying on, when the movie was on all the time, some movie about American
[00:04:10.880 --> 00:04:17.520]   politics. And as soon as the movie ended, we were just coming over Nova Scotia, we found one. Well,
[00:04:17.520 --> 00:04:23.200]   all the shades went up, and in came the light. And this huge, bulking man came out of the kitchen
[00:04:23.200 --> 00:04:30.080]   going, "Light!" and went right for the emergency door, you see. And then on the emergency door,
[00:04:30.080 --> 00:04:34.640]   there's a sign that says, "Please don't sit here." And he just plunked right down there
[00:04:34.640 --> 00:04:39.440]   and started looking out, and the little boy started to pull the emergency door lever.
[00:04:39.440 --> 00:04:47.200]   I said, "You know, I'm not going to say anything. This is silly. There's no way a little boy that
[00:04:47.200 --> 00:04:50.480]   age could open up the emergency door." And I said, "But you'll be thinking it's silly.
[00:04:50.480 --> 00:04:54.080]   Were you falling out there? This is foolish. You should say something." So I was trying to be very
[00:04:54.080 --> 00:05:01.040]   polite. I was saying, "You know, it looks like a little boy wants to get out of the door open."
[00:05:01.040 --> 00:05:06.240]   He said, "Oh, he doesn't want to get out since then." So we landed anyway, and I had left Renee
[00:05:06.240 --> 00:05:11.600]   a thousand dollars, and I said, "Please try to buy a car." And she did. She bought this 1970
[00:05:11.600 --> 00:05:15.840]   Volkswagen square back so we could try to get right across the United States, you see, just keep
[00:05:15.840 --> 00:05:20.480]   going so we could get to California. We weren't going to get swept into the vortex of New York
[00:05:20.480 --> 00:05:26.400]   City, which is cyclonic. It's almost impossible to escape. Now she said, "Let's get out of here
[00:05:26.400 --> 00:05:31.840]   as fast as possible. We'll leave by the fourth." It was then I think July 1st. And she said, "I
[00:05:31.840 --> 00:05:36.560]   have bad news for you. As soon as I bought the car, it broke down. The transmission went, so I
[00:05:36.560 --> 00:05:42.480]   got a rebuilt transmission for 300. Then the fuel injectors went, and that was 200. So I put 500
[00:05:42.480 --> 00:05:46.960]   into it. I didn't know what to do, junket or what. So I said, "Okay, you did the right thing, I guess.
[00:05:46.960 --> 00:05:52.000]   Let's get out of here." So as we were preparing to get out, we went up to see a movie,
[00:05:52.000 --> 00:05:57.200]   and it was this, make a long story short, this crash. The pulley broke. It was Fourth of July,
[00:05:57.200 --> 00:06:02.880]   the pulley that turns the belts. No one could fix it. No one had to part. So we have to wait
[00:06:02.880 --> 00:06:06.720]   till after the Fourth of July weekend. Then we have to take it to a Volkswagen place. We said,
[00:06:06.720 --> 00:06:10.720]   "Look, you put this pulley on wrong. It's bent. It's your fault." They said, "We'll fix it." In
[00:06:10.720 --> 00:06:15.280]   the process of fixing it, they did something else. They fucked up the computer box wires. First time
[00:06:15.280 --> 00:06:19.280]   I ever knew a Volkswagen had a computer box in it. I'm beginning to find out more and more about
[00:06:19.280 --> 00:06:23.520]   this Volkswagen, and the wires are fucked up, and we take it for a speed run to test it out.
[00:06:23.520 --> 00:06:27.840]   I'm so happy to get on the road up by the George Washington Bridge into the Bronx. It breaks down
[00:06:27.840 --> 00:06:32.240]   in the Bronx. We have to get it towed all the way back. We said, "What's wrong with it?" He said,
[00:06:32.240 --> 00:06:36.960]   "It's probably your computer box that's going to cost you $300, but we don't fix that." So we had
[00:06:36.960 --> 00:06:40.880]   to get it towed all the way up to 125th Street, you see, to another place. They said they'd fix
[00:06:40.880 --> 00:06:46.880]   it. It only cost $30 because it was the wire that the other place ruined. So we just had to get out
[00:06:46.880 --> 00:06:52.240]   of there before too many car doctors completely followed us up. So by that time, we had to walk
[00:06:52.240 --> 00:06:56.320]   all the way back to her place on Fourth of July, people throwing fireworks right out the windows
[00:06:56.320 --> 00:07:02.400]   at us. It was like guerrilla warfare. So before we get out of there, and we're heading right out,
[00:07:02.400 --> 00:07:10.560]   and the first stop is to visit my brother at Salzburg, Pennsylvania. My brother teaches
[00:07:10.560 --> 00:07:23.280]   history of thought. Can't find a job anywhere. So the only job he could find, he spent a year
[00:07:23.280 --> 00:07:27.520]   sending out letters for jobs. The only job he could find was in Salzburg, Pennsylvania at a
[00:07:27.520 --> 00:07:34.320]   boys' school outside this redneck town of about 3,000 people. So there's no going down into the
[00:07:34.320 --> 00:07:37.680]   town really, didn't have any relationship with that. But the school's up on the hill. It used
[00:07:37.680 --> 00:07:42.800]   to be like a resort, a country club. So this guy that built it up is so proud. He rides around in
[00:07:42.800 --> 00:07:48.080]   a golf cart like Pat Buttram and Roy Rogers yelling at everyone, "Hi-ho, hey, hey, great
[00:07:48.080 --> 00:07:52.400]   stroke over there. Watch that back flip. Hey, that's a great jackknife." He just loves the
[00:07:52.400 --> 00:07:58.080]   whole place. And you've got 27 faculty and they're living in a house. It's a row of houses. Everyone's
[00:07:58.080 --> 00:08:02.240]   together in these suburban houses. And that's the neighborhood. So every time my brother and wife
[00:08:02.240 --> 00:08:05.200]   were having a fight, and they were fighting quite a bit then because my brother was so upset about
[00:08:05.200 --> 00:08:10.080]   being at the school, they'd have to close all the windows, you see. And as soon as I arrived,
[00:08:10.080 --> 00:08:15.840]   up on the front lawn, the owner of the school came in the golf cart and came right in with his clubs
[00:08:15.840 --> 00:08:20.400]   and everything to have a beer and talk. We chatted, real nice guy. He's the kind of guy that gets up
[00:08:20.400 --> 00:08:24.880]   at six in the morning. He's a guy. He's a guy guy. He's the kind of guy that gets up at six in the
[00:08:24.880 --> 00:08:28.800]   morning. And he used to be a swimmer, but he doesn't swim anymore. But he's captain of the
[00:08:28.800 --> 00:08:35.040]   team. So he runs 20 miles around the indoor swimming pool, yelling at the boys, you know,
[00:08:35.040 --> 00:08:40.800]   "Go, go, go." And he was there. And my brother was all set up, you know. He had the great kid at
[00:08:40.800 --> 00:08:46.560]   last. He had all medical expenses. All the boys, his boys go to school there. He had the police
[00:08:46.560 --> 00:08:51.760]   force there looking after him. He had all his food paid for, and he had his house there. And the whole
[00:08:51.760 --> 00:08:55.600]   work, suddenly he just moved in. And if you didn't want to eat with the dining hall with the boys,
[00:08:55.600 --> 00:09:00.480]   you could take a little miner's bucket home with food in it. So we didn't stay there long.
[00:09:00.480 --> 00:09:08.160]   There was a lot of tension, a couple of days, and we moved on. Now the next address we had to crash
[00:09:08.160 --> 00:09:11.760]   at, and I was trying to stay as many places I could so I could get a sense of the psychic
[00:09:11.760 --> 00:09:19.440]   landscape of America, was given to me by my dentist. Now my dentist is your average, I guess,
[00:09:19.440 --> 00:09:26.160]   upper, way up, or east side New York dentist, way up in, actually up in, almost in Harlem. He's,
[00:09:26.160 --> 00:09:33.520]   he wears his shirt open with a medallion, has signs around saying, "Gas is better than grass,"
[00:09:33.520 --> 00:09:42.320]   you know. And listen, he's the kind of dentist that puts the gas in, you know, in your nose,
[00:09:42.320 --> 00:09:45.360]   and says, "I've got to go. I'll just leave this going. I've got to go do an errand."
[00:09:45.360 --> 00:09:54.880]   And he's a swinger, Marvin Mansky. His name is Marvin Mansky. So Marvin said, "You're going
[00:09:54.880 --> 00:09:59.520]   cross country. You must go to the Black Hills and see my friend Jim Lockhart." I'm thinking,
[00:09:59.520 --> 00:10:04.160]   how does Marvin know people in the Black Hills, you know? So he gives me this address,
[00:10:04.160 --> 00:10:10.160]   and we stop in the Black Hills, and here's this fabulous son of an Irish immigrant, Jim Lockhart,
[00:10:10.160 --> 00:10:15.840]   who had raised eight children in the Black Hills and married an Indian woman, raised eight children
[00:10:15.840 --> 00:10:20.480]   in a log cabin. It was well insulated. I mean, it looked like a modern home inside, but it was small,
[00:10:20.480 --> 00:10:24.720]   very small. And he was, his wife had just died. I think he was getting over the morning period
[00:10:24.720 --> 00:10:30.720]   by working extra hard as a train engineer, 14 hours a day, 14 hour shift, six days a week.
[00:10:30.720 --> 00:10:35.680]   So he was hardly, when he walked in, he just got off all night shift. He was just as happy as
[00:10:35.680 --> 00:10:41.280]   anything to see us. Sits down and starts just talking to us about how his father had come out
[00:10:41.280 --> 00:10:46.080]   on a bull train to the west, and that he had been tempted when he was hungry, he had eaten for three
[00:10:46.080 --> 00:10:51.200]   days, to steal a chicken. A little voice inside said, "You never stole. Don't start now." And he
[00:10:51.200 --> 00:10:56.080]   put the chicken back and went to sleep on an empty stomach. He told us a few stories like that, then
[00:10:56.080 --> 00:11:06.720]   he said he was going to go to bed. I said, "Before you go to bed, please tell me about the rattlesnakes,
[00:11:06.720 --> 00:11:13.440]   because I am paranoid about rattlesnakes, bears, sharks, airplanes." And so I was sure the
[00:11:13.440 --> 00:11:19.600]   rattlesnakes knew I was coming. And so he said, "Oh, don't worry about that at all. You can stay
[00:11:19.600 --> 00:11:24.400]   out in the teepee. But just take a rope, a lariat, run it through your armpit and wrap it around you
[00:11:24.400 --> 00:11:33.680]   at night. A rattlesnake won't go over rope with a human scent on it." So I believed him,
[00:11:33.680 --> 00:11:41.120]   which kept me relatively calm, but not too calm, so I would lie in the tent. Now, it was the spooky
[00:11:41.120 --> 00:11:48.320]   valley we were staying in, in the Black Hills. This guy, this diet doctor, was trying to take
[00:11:48.320 --> 00:11:54.880]   over the entire canyon. And the way he was doing it was harassing people. And he was also one of
[00:11:54.880 --> 00:11:58.720]   the worst kinds of diet doctors. What he would do to his patients was give them pills to induce
[00:11:58.720 --> 00:12:04.720]   tapeworms. That's how he'd get them to lose weight. And when the women would quit him,
[00:12:04.720 --> 00:12:09.760]   he'd drive by and give them a finger and say, "Hi, fatso." Like that. He was really harassing
[00:12:09.760 --> 00:12:15.360]   them. And so a flood came to the canyon, you know. A flood came to the canyon and it drove a lot of
[00:12:15.360 --> 00:12:19.120]   people out. And when they thought of coming back to their houses, they said, "Fuck it.
[00:12:19.120 --> 00:12:23.520]   Was that doctor living there?" So he bought up all that property. I mean, they just didn't have
[00:12:23.520 --> 00:12:28.560]   the energy to come back. So he was living up there from up the cabin. And then down below, there was
[00:12:28.560 --> 00:12:34.960]   a woman that had come up and burned, burned almost to death, and fell down dead at the doorsteps.
[00:12:34.960 --> 00:12:39.360]   From being burned, they went down and looked at her house. And they said all it was, it must have
[00:12:39.360 --> 00:12:44.800]   been a giant flash. There was no sign of fire, but the toaster was melted, the TV was melted,
[00:12:44.800 --> 00:12:52.240]   and the stereo was melted. It sounded to me like flying saucers. Anyway, I was nervous.
[00:12:52.240 --> 00:12:58.560]   And needless to say, I was sleeping with a knife next to my bed. I live in New York City,
[00:12:58.560 --> 00:13:02.640]   but I never sleep with a knife next to my bed. I just sleep with wet toilet paper in my ears.
[00:13:02.640 --> 00:13:08.160]   No. I'd given up on the wet toilet paper and I started sleeping with a knife and I was wide awake.
[00:13:08.160 --> 00:13:12.240]   I had the most sensitive ears. I was in one of those semi-sleeps all the time. And I would always
[00:13:12.240 --> 00:13:15.600]   go, "What's that, Rene?" But I'd always lie there. You see, I would never get up. And she'd say,
[00:13:15.600 --> 00:13:20.080]   "I'm not going to lie here and wait to see what it is." She'd pick up a big rock because I had rocks
[00:13:20.080 --> 00:13:25.120]   all around the inside of the teepee. You see, to keep the canvas down so the snakes wouldn't come
[00:13:25.120 --> 00:13:33.760]   in. And she'd go out and look around. We didn't stay there too long. I think about four days,
[00:13:33.760 --> 00:13:40.640]   long enough to get to know the family. They were very nice. And then we moved on and kept
[00:13:40.640 --> 00:13:45.120]   just driving, staying in motels. I didn't like camping out so much, neither of us did. I found
[00:13:45.120 --> 00:13:50.080]   Yellowstone a bore, actually, with the thousand people waiting to see that thing go off. The
[00:13:50.080 --> 00:13:56.240]   geyser just waiting. And then as soon as it did a few shoots, they ran for their cars like a LeMans
[00:13:56.240 --> 00:14:05.120]   race stop and just off. And so we didn't really do any really outdoor things. My relationship with
[00:14:05.120 --> 00:14:12.800]   bears wasn't so good. But we did stop at Missoula. And just before we stopped in Missoula, we went
[00:14:12.800 --> 00:14:19.600]   into that town up on the hill, Butte. Butte, Montana, which in French, I think, means a hill
[00:14:19.600 --> 00:14:25.360]   behind the target, actually, translated. And strange because at that time, speaking of targets,
[00:14:25.360 --> 00:14:30.400]   Rene was just reading Red Harvest, Dashiell Hammett's book, and saying, "This is where
[00:14:30.400 --> 00:14:35.200]   Dashiell wrote this book in Butte. He had this town in Minot. It's right on the hill, mining town
[00:14:35.200 --> 00:14:40.560]   right on the hill." And she said she had this favorite story about how when Lillian Hellman and
[00:14:40.560 --> 00:14:44.240]   Dashiell Hammett, which having a long distance relationship, Lillian was living in New York,
[00:14:44.240 --> 00:14:48.480]   Little Foxes was opening, Dashiell was living in Los Angeles. Lillian called up and Dashiell,
[00:14:48.480 --> 00:14:52.400]   unaware of the time change, someone he was sleeping with answered the phone. She said,
[00:14:52.400 --> 00:14:56.560]   "Who's that?" And he said, "Oh, my secretary." And he sounded drunk. And she put two and two together,
[00:14:56.560 --> 00:15:02.720]   got on the first plane, flew to LA, went in. He wasn't there. He had this beautiful soda fountain
[00:15:02.720 --> 00:15:07.040]   bar, antique soda fountain bar that he was very proud of. She took a shotgun and blew the bar
[00:15:07.040 --> 00:15:12.160]   apart and left, flew back to New York. So Rene was saying that was her favorite story. And I was
[00:15:12.160 --> 00:15:20.080]   beginning to wonder what she was having planned for me. We got to Missoula, and Randy Bolton took
[00:15:20.080 --> 00:15:24.640]   us in. And Randy was one of these crazy guys that like to go out, get drunk, and go hiking in
[00:15:24.640 --> 00:15:29.840]   Yellowstone at night. And said, "Oh, don't worry about bears. Lie down. If you're gonna get eaten,
[00:15:29.840 --> 00:15:37.520]   you're gonna get eaten. Just give over. Give over to the flow." He was great. He had a great long
[00:15:37.520 --> 00:15:40.960]   black beard. And when his child was born, he went up on the mountain behind his house and did a
[00:15:40.960 --> 00:15:45.440]   chant. And he told me that John Muir went up a tree to see the lightning. He couldn't see the
[00:15:45.440 --> 00:15:50.080]   lightning close enough. He climbed a tree in the middle of the storm. So I said, "That's all fine,
[00:15:50.080 --> 00:15:53.280]   Randy. We're sitting around." So he fixed his venison stew. And he said, "All right, now we're
[00:15:53.280 --> 00:15:57.280]   going to go out for a little walk." I said, "Well, it's already night." He said, "I just want to show
[00:15:57.280 --> 00:16:02.080]   you the country." So we get outside of Missoula. We start up there in the hills. And it's wild
[00:16:02.080 --> 00:16:08.080]   country within five minutes of Missoula. And up we go. And he says, "Ah, we get up there in this
[00:16:08.080 --> 00:16:11.600]   pasture. And it's dark." And he says, "I just want to show you where the bear." This is where I saw
[00:16:11.600 --> 00:16:15.520]   the bear up in this pasture. And then this lightning begins, you see. So we've got the
[00:16:15.520 --> 00:16:21.840]   possibility of a bear and a thunderstorm coming at the same time. The thunderstorm comes right over
[00:16:21.840 --> 00:16:26.320]   us. And he begins to say we should climb a tree to see the lightning better. Anyway, we soon got back
[00:16:26.320 --> 00:16:31.200]   and cleared out of there. Now to make the long story short, we've got, I do want to get to the
[00:16:31.200 --> 00:16:37.680]   west coast before the evening's over. We've got to Newport, Oregon. And drove from there, made our
[00:16:37.680 --> 00:16:44.480]   way down the coast to California. And the only close encounter we had with death, I do believe
[00:16:44.480 --> 00:16:49.600]   that death creates a kind of matrix sometimes in its most potent form that you begin to see
[00:16:49.600 --> 00:16:54.640]   is signs. And we got to Bodega Bay. And I said, "I want to have a fresh clam sandwich. Are those
[00:16:54.640 --> 00:16:58.480]   clams fresh?" And she said, "No, they're not. But good thing for you, they're not." She said,
[00:16:58.480 --> 00:17:04.400]   "Because a man just died yesterday of these eating mussels here in Bodega Bay. There's something a
[00:17:04.400 --> 00:17:14.320]   foot." So I had a frozen fish sandwich. And I went and we got in the car and we headed. We said we
[00:17:14.320 --> 00:17:17.920]   were going to go inland for the last lap because she said it would take four hours easily to get
[00:17:17.920 --> 00:17:22.560]   down from Bodega Bay on the coast road. So we're driving inland and I see this dead deer to my
[00:17:22.560 --> 00:17:27.520]   right. It wasn't an unusual sight, but then I look straight ahead and I see this big Bronco truck,
[00:17:27.520 --> 00:17:32.480]   Ford truck, out of control, heading right for us. But it seems to be accelerating instead of
[00:17:32.480 --> 00:17:36.720]   slowing down. Evidently, the driver was a good driver and knew that you had to accelerate to get
[00:17:36.720 --> 00:17:39.920]   out of the skid. I didn't think of that too well afterwards. But I remember I was in the driver's
[00:17:39.920 --> 00:17:45.040]   seat finally allowing Rene to drive for the first time. And I almost jumped out. But I didn't. We
[00:17:45.040 --> 00:17:51.360]   made it to San Francisco and headed straight down to Santa Cruz. Now Rene said since we're in Santa
[00:17:51.360 --> 00:17:56.400]   Cruz, I want to do it as a tourist. Let's really do the town up. I've heard a lot about this time.
[00:17:56.400 --> 00:18:02.480]   Santa Cruz is an unusual town. It's a time walk. It's one of the religious centers. It's again,
[00:18:02.480 --> 00:18:08.080]   it's one of those close relationships of beauty and death. Murder capital of the world and
[00:18:08.080 --> 00:18:16.880]   religious capital of the world. And so we get down there. She says, first thing I want to do is go to
[00:18:16.880 --> 00:18:26.960]   a sensory deprivation tank. And I said, I'm game. You call it. So she calls the first one she finds.
[00:18:26.960 --> 00:18:31.760]   It turns out to be in a townhouse in downtown Santa Cruz. I think perfect Rene. You couldn't
[00:18:31.760 --> 00:18:39.360]   have picked a better deprivation tank. So he says, bring your own towels. We get down there.
[00:18:39.360 --> 00:18:45.600]   Here's this really tacky townhouse. He's got kung fu on the TV. We come in and there's this giant
[00:18:45.600 --> 00:18:51.040]   homemade coffin of a deprivation tank. You know what I mean by deprivation tank? You all know what
[00:18:51.040 --> 00:18:56.720]   those are? The sensory deprivation tanks. Well, a really good one is that you go in and you don't
[00:18:56.720 --> 00:19:02.560]   see any light or smell any sounds at all. And you just stay there in salt water, 800 pounds
[00:19:02.560 --> 00:19:09.520]   of dissolved salt in this tank. And they're making a whole gymnasium of them in San Francisco. They're
[00:19:09.520 --> 00:19:15.520]   going to open a whole spa of deprivation tanks in November. So I see this thing. It's got,
[00:19:15.520 --> 00:19:20.720]   it's this giant wooden homemade coffin, right? With the sleeping bags over it.
[00:19:23.680 --> 00:19:27.200]   I say, what are the sleeping bags for? And he says, keep the light out. You know,
[00:19:27.200 --> 00:19:31.360]   there are a few light leaks. So Rene says, well, I'm going first. You know,
[00:19:31.360 --> 00:19:35.600]   she, I had driven almost all the way across the country and she was fed up. She said,
[00:19:35.600 --> 00:19:41.920]   she felt like she was driving me to work only it was 3000 miles because I was coming to San
[00:19:41.920 --> 00:19:45.680]   Francisco to work. She was, wasn't coming to do anything, right? But I was doing the driving. So
[00:19:45.680 --> 00:19:49.920]   she said, I'm going first. She goes upstairs, showers, gets there. I said, what about the TV?
[00:19:49.920 --> 00:19:55.520]   The guy says, oh, you won't hear it. Your ears are under water. She says, leave the top open
[00:19:55.520 --> 00:20:03.440]   for a little bit. You know, because I may want to get out. So she says, all right, you can close it.
[00:20:03.440 --> 00:20:08.560]   So I sit down in front of the TV and five minutes later, it's this knock. The guy goes and opens it
[00:20:08.560 --> 00:20:14.960]   and she says, I want to get out. He said, you've only been in there five minutes. You know, we were
[00:20:14.960 --> 00:20:20.160]   all going to each do an hour. And she said, no, I know. You know how you're in some places and you
[00:20:20.160 --> 00:20:31.040]   just know you don't want to be there. So I was raring to get in. I got in, smell like a gymnasium,
[00:20:31.040 --> 00:20:35.760]   you know, wasn't not a lack of smell at all. And I could hear Kung Fu in the distance.
[00:20:35.760 --> 00:20:42.720]   I said, fuck it. I'm not going to break this and tell him to turn down the TV. It's going to ruin
[00:20:42.720 --> 00:20:52.880]   the whole thing. So I got into it. I said, this is for me. This is fine. This was my cup of tea.
[00:20:52.880 --> 00:20:59.440]   Pretty soon the water began to feel like metal, like it was so heavy and my body just was like
[00:20:59.440 --> 00:21:04.400]   cast in it. I was totally still. And I thought, well, it takes about an hour just to get to that
[00:21:04.400 --> 00:21:10.160]   point. I could go for a few more hours. Suddenly I hear this shriek and I think it's an auditory
[00:21:10.160 --> 00:21:16.480]   hallucination. I sort of jump in the water. And then I realized it's dolphins. He's piped in
[00:21:16.480 --> 00:21:24.800]   dolphin soundtrack. Then following the dolphins, what else but Paul horn at the Taj Mahal.
[00:21:24.800 --> 00:21:32.160]   So I kind of take this as my reading that the plane is coming in, right? We're coming in for
[00:21:32.160 --> 00:21:39.600]   a landing. The Muzak is on. My trip is over and I'm going to have to get out. So Renee is outside.
[00:21:39.600 --> 00:21:43.760]   She's frantic. She's saying, how could you do this? How could you turn on that baby screaming?
[00:21:43.760 --> 00:21:49.200]   He says, it's dolphins. I know, but the guy, you know. So it cost me $6 and $2 for the shampoo,
[00:21:49.200 --> 00:21:53.200]   which I left there. I forgot my shampoo. I had a new bottle of shampoo. So she said, look,
[00:21:53.200 --> 00:22:00.320]   I want to go to the UFO conference downtown. That's for the next night. So we go to the UFO
[00:22:00.320 --> 00:22:07.920]   thing. Typical flaky Santa Cruz. It's canceled. No one knows why. So we're wandering around. We
[00:22:07.920 --> 00:22:15.360]   have planned our whole evening around that. There was nothing else to do. And so Renee says, the
[00:22:15.360 --> 00:22:21.280]   rollercoaster. I said, no, I've never been on a rollercoaster and I'll never get on one. I mean,
[00:22:21.280 --> 00:22:25.600]   it's like, that's a promise. That's something I've made myself. You know, as long as I live,
[00:22:25.600 --> 00:22:31.360]   there's no need to get on a rollercoaster. So we went into the Mexican restaurant down there,
[00:22:31.360 --> 00:22:39.040]   La Fargata. And I had a few tequilas and she got me on the rollercoaster, right? Right in the second
[00:22:39.040 --> 00:22:44.240]   row, I'm thinking, I'm not going to show her and I'm afraid. I mean, I'm a very cautious person.
[00:22:44.240 --> 00:22:49.680]   I'm always caught on guard about my emotions. And I, you know, I just don't want Renee seeing me
[00:22:49.680 --> 00:22:59.280]   screaming. So I was down like this in the second row and I was very afraid. And she was sitting
[00:22:59.280 --> 00:23:11.120]   right next to me and when we started off and then I was scared and I was going, oh, oh, oh, oh, oh,
[00:23:11.120 --> 00:23:16.160]   and she's sitting next to me laughing because I'm not screaming. Nothing's coming up. This is kind
[00:23:16.160 --> 00:23:22.000]   of like this very, very old man somewhere in the pit of my stomach. We get off the rollercoaster
[00:23:22.000 --> 00:23:30.240]   and we're walking along and we see an F meeting. Oh, why do we know about this? Well, it's not
[00:23:30.240 --> 00:23:37.120]   publicized. So I think this is for us. We arrive and this very nice man comes up. He's smiling.
[00:23:37.120 --> 00:23:45.360]   I said, can we come in? And he said, well, you're about three hours late, but these new initiation
[00:23:45.360 --> 00:23:51.840]   meetings usually go about six hours and let me send a note backstage. So he sends a note back.
[00:23:51.840 --> 00:23:56.960]   We wait about 10 minutes later. Another man comes out who's smiling just as much as the first time.
[00:23:56.960 --> 00:24:04.160]   And he's saying, this guy's like this, he's saying, I take it you really want to come in
[00:24:04.160 --> 00:24:08.240]   to this meeting. I mean, it's really important to you, right? And we're going, well,
[00:24:10.640 --> 00:24:16.800]   yeah. So he says, well, I'm going to have to send another note backstage. I don't know,
[00:24:16.800 --> 00:24:22.880]   maybe this note said not too important or something, but we left before. It was time.
[00:24:22.880 --> 00:24:32.320]   We were staying up in the hills in Santa Cruz Hills where the vegetarian who lived in the glass
[00:24:32.320 --> 00:24:39.600]   house on 100 acres overlooking the Pacific Ocean. No locks on the doors, coyotes howling at night,
[00:24:39.600 --> 00:24:46.960]   me with a knife by my bed. Him grazing beef cattle on his 100 acres.
[00:24:46.960 --> 00:24:58.480]   Him at last yard long diamond back rattlesnake going across the dining room floor. He cuts the
[00:24:58.480 --> 00:25:02.640]   head off with a hoe. The thing is still curling an hour afterwards. The head is moving and the
[00:25:02.640 --> 00:25:12.400]   body is moving separate. So Renee has to go back to New York. And I go up to San Francisco.
[00:25:12.400 --> 00:25:26.640]   San Francisco is another city that I liked. I had longer time in it. It's the combination again of
[00:25:26.640 --> 00:25:34.160]   that romantic combination of beauty and death. Very, very much Thomas Mann-esque in the sense
[00:25:34.160 --> 00:25:39.040]   that all the time I'm expecting the earthquake as soon as I arrive and can't comprehend how the
[00:25:39.040 --> 00:25:47.360]   people can live with that knowledge that it's overdue. Now it must affect their life, you know,
[00:25:47.360 --> 00:25:52.560]   and they tell me, oh, what a beautiful city, what a beautiful way to go. So most of my time when I
[00:25:52.560 --> 00:25:57.920]   first arrive in San Francisco is spent thinking, is this a good place to be standing now if it
[00:25:57.920 --> 00:26:03.200]   were to come now? And most of the time it never is. The human body is extremely vulnerable in a
[00:26:03.200 --> 00:26:08.160]   city. I finally found two places in San Francisco that I always felt were safe places and I linger
[00:26:08.160 --> 00:26:12.800]   in them. One was in Washington Square way over to the far side so when the church fell it wouldn't
[00:26:12.800 --> 00:26:18.080]   quite hit. You'd be able to get a beautiful view because everyone told me that it is extremely
[00:26:18.080 --> 00:26:25.200]   beautiful in San Francisco when you see an earthquake and you survive it. The house I
[00:26:25.200 --> 00:26:28.400]   was staying in in Bernal Hill. Bernal Hill was where I was staying. It was supposed to be the
[00:26:28.400 --> 00:26:33.920]   safest field because it was granite and the stuff didn't get knocked down in the last earthquake.
[00:26:33.920 --> 00:26:38.960]   So Jim said it was safe up there and he just fashioned his house onto its foundation so it
[00:26:38.960 --> 00:26:45.040]   wouldn't hop off, you know. So I was hoping, you know, so the only thing I was worried about
[00:26:45.040 --> 00:26:49.840]   Bernal Hill was they had one of those telephone relay systems, laser beam on the top. It's supposed
[00:26:49.840 --> 00:26:53.680]   to make you sterile and I'd go up for a walk around there every day. I wasn't worried about
[00:26:53.680 --> 00:27:00.080]   sterility. I was just worried about impotence at that point but the two places that I found in San
[00:27:00.080 --> 00:27:04.160]   Francisco that I liked was coming over the Bay Bridge just before you go into the tunnel on
[00:27:04.160 --> 00:27:09.600]   Pleasure Island, Treasure Island, and then I'd sort of go, just before the tunnel I'd go, all
[00:27:09.600 --> 00:27:15.280]   right, all right, now, now, oh, then in the tunnel, no, no, no, no, no, no, no, no, all right, no, maybe, oh, yeah, wait, oh, no, it's
[00:27:15.280 --> 00:27:21.520]   all right, you know, and all the way I'm adjusting myself, you know, and then I arrive and I walk
[00:27:21.520 --> 00:27:28.560]   down and be expecting to find things falling down on me. So when I was performing in San Francisco
[00:27:28.560 --> 00:27:38.240]   I began to have a relationship with Sam Shepard who, I don't know if everyone knows Sam Shepard
[00:27:38.240 --> 00:27:42.160]   or knows his plays. Someone in Portland last night when I was talking about Sam Shepard thought it was
[00:27:42.160 --> 00:27:48.480]   he was the killer that I was hanging out with Sam Shepard the killer and
[00:27:48.480 --> 00:27:55.280]   it was funny because I was in a play of Sam Shepard's Tooth of Crime. I was in it for two years
[00:27:55.280 --> 00:28:01.040]   in which I was the king rock star, the big man with shaved head in leather jacket and leather
[00:28:01.040 --> 00:28:06.000]   jock strap and I was on top of the heap. You see, I was the king and I was being overthrown by this
[00:28:06.000 --> 00:28:11.840]   gypsy element. You see, Crow from the outside and outsider that knew all the styles changes, you know.
[00:28:11.840 --> 00:28:16.400]   He knew how to change personalities. He knew that having one personality wasn't cool. That's not how
[00:28:16.400 --> 00:28:22.000]   you got anywhere. You had to be like Quicksilver. So, and I'm stuck in one mode. So we have this big
[00:28:22.000 --> 00:28:26.400]   styles match. Well, I never got, I only got to meet Sam in Vancouver while we're working on this play
[00:28:26.400 --> 00:28:31.760]   but suddenly I'm in this styles relationship with Sam Shepard and the whole play is beginning to be
[00:28:31.760 --> 00:28:38.880]   like real life. And so he comes to a couple of pieces and he's very different style from me.
[00:28:38.880 --> 00:28:45.200]   Very, very different. Very, very, very cool, very cowboy, very western, very much a man, very serious,
[00:28:45.200 --> 00:29:00.320]   very serious man. But a nice man, a nice man. Now listen, he came to, he came to one of my pieces
[00:29:00.320 --> 00:29:07.840]   and afterwards he was waiting at the door and he said, how would you like to go see Lou Reed with
[00:29:07.840 --> 00:29:18.400]   me? I said, sure. Yeah. I always wanted to see Lou Reed. Okay. So we go down, we get in his Bronco,
[00:29:18.400 --> 00:29:25.040]   he's got a brand new Ford Bronco and his cowboy hat is on the seat and his saddle is in the back
[00:29:26.400 --> 00:29:32.880]   of his horse. We get to the Lou Reed concert and he goes in and he says,
[00:29:32.880 --> 00:29:40.800]   two tickets to Sam Shepard. Can I go see Lou? No, no one's allowed backstage at all. I'm sorry.
[00:29:40.800 --> 00:29:45.600]   Well, Lou said he'd like to see me. I'm sorry. Well, I'll call the manager. This guy says Lou
[00:29:45.600 --> 00:29:51.040]   Reed wants to go backstage. No, no, no one can go backstage. So Sam says, oh, just tell Lou that
[00:29:51.040 --> 00:29:58.320]   Sam's out here. Okay. So the guy goes, hello, Sam's out here. And so let's send him in. So then we go
[00:29:58.320 --> 00:30:04.720]   in the back and I'm feeling all the time by this point, very light on the rug because I'm wearing
[00:30:04.720 --> 00:30:11.360]   these new, I never can find the right shoes. This guy I had met at Connecticut College and he had
[00:30:11.360 --> 00:30:16.800]   latched onto me because he found out that I was an actor and that he was trying to seduce women
[00:30:16.800 --> 00:30:20.800]   and that he thought if he learned how to act, that that would be a way into it.
[00:30:20.800 --> 00:30:28.880]   And so he was hanging around me a lot and we were talking a lot about his relationship with
[00:30:28.880 --> 00:30:37.280]   women and how he's trying to land a wife. And we both had our eye out for this one woman that I had
[00:30:37.280 --> 00:30:44.400]   met in a swimming pool and I took to her right away because she had red polish on her toes and
[00:30:44.400 --> 00:30:52.480]   she was a little odd. And I was determined to sleep with her, to have sexual intercourse with her, to
[00:30:52.480 --> 00:31:01.680]   fuck her. And so I was doing it very slowly and gently because she was elicited that kind of
[00:31:01.680 --> 00:31:07.200]   response. She was very, she looked like she was another planet. She was very pale. Her name was
[00:31:07.200 --> 00:31:15.040]   Laura. And I said that I wanted to sleep with her and she said, oh, I'm very shy. That was her
[00:31:15.040 --> 00:31:20.240]   response. And I said, well, I am too. So it would go on like that, you know. And finally I agreed.
[00:31:20.240 --> 00:31:27.040]   I said, look, I'd love to go away with you. Do you think we could travel together? If, you know,
[00:31:27.040 --> 00:31:32.320]   she said, yeah, I think if you didn't make any demands on me sexually, it would be, we could do
[00:31:32.320 --> 00:31:39.200]   it. So I said, I promise. I promise. So off we went to re-explore New England. She was taking
[00:31:39.200 --> 00:31:46.720]   me up to her house in Wellesley where she grew up. And she told her mother she was bringing me home.
[00:31:46.720 --> 00:31:53.440]   So her mother is just separated with, her mother was always watching TV and writing down little
[00:31:53.440 --> 00:31:58.960]   notes from the TV, yelling out, you know, things like, she's watched a doctor show in which a
[00:31:58.960 --> 00:32:04.160]   doctor, they have a doctor for the week and they have close ups of him in surgery. I don't know if
[00:32:04.160 --> 00:32:10.960]   you've ever seen it. It's an incredible show. The blood actually hits the camera. It's a real live
[00:32:10.960 --> 00:32:17.520]   surgery. And then if the patient dies, they have, they talk with the relative. If the patient lives,
[00:32:17.520 --> 00:32:21.440]   they interview the patient. But they actually interview the relative right after the patient
[00:32:21.440 --> 00:32:27.200]   dies. And then they show the doctor at the end, wherever he is, if it's a seacoast city, he's
[00:32:27.200 --> 00:32:32.720]   relaxing by the sea talking about the profundity of seagulls, you know, on his day off and how God
[00:32:32.720 --> 00:32:41.840]   really is everywhere. And if he's in the Southwest, he's out roping cattle on his day off.
[00:32:41.840 --> 00:32:47.120]   And she'd be yelling out in there, you know, wow, the blood, oh, like this, you know. And
[00:32:47.120 --> 00:32:50.960]   Laura wouldn't come in. They were in competition with each other. So I couldn't resist. I'd come
[00:32:50.960 --> 00:32:55.680]   in and sit down next to the mother, you see, and start watching TV. And then Laura would take off
[00:32:55.680 --> 00:33:00.000]   all her clothes except her leotard and begin doing a modern dance in the kitchen, you know. And I'd
[00:33:00.000 --> 00:33:07.520]   start to see these modern dance things. And she would, I'd get up in the morning and I'd hop in
[00:33:07.520 --> 00:33:13.280]   bed with her and kind of rub her back. And we had this relationship going, what she would do
[00:33:13.280 --> 00:33:19.280]   with a thing called touch for life with me, in which she put her finger at the base of my skull
[00:33:19.280 --> 00:33:25.920]   and then the base of my spine. And we went up to Walden Pond. And I was swimming up to Walden Pond.
[00:33:25.920 --> 00:33:31.440]   She's smoking a lot of grass at the time and I get stoned. I rarely get stoned in grass. When I do,
[00:33:31.440 --> 00:33:36.800]   I do feel a lot of sexual energy and usually have to dance it off. With Laura, it was very difficult.
[00:33:36.800 --> 00:33:41.280]   So what she would do is say, all right, if you're feeling hot, lie down, I'll give you a touch for
[00:33:41.280 --> 00:33:52.720]   life. So here we are. I'm lying down at Walden Pond and she's touching my base of my spine here. And
[00:33:52.720 --> 00:34:02.400]   I'm closing my eyes and watching these flames pour out, like off my coccyx, you know,
[00:34:02.400 --> 00:34:08.320]   going up into her finger, which is absorbing them. It's very hollow, I guess. And I'm thinking she's
[00:34:08.320 --> 00:34:19.520]   a witch because we're so close to Salem. And I realized, I realized that I'm, she's drawing off
[00:34:19.520 --> 00:34:25.120]   my sexual energy. Then I begin to think about Samson and Delilah. And then after she finishes,
[00:34:25.120 --> 00:34:30.160]   I get the energy back again. And I'm just in my underwear and boots and I begin to run through the
[00:34:30.160 --> 00:34:37.280]   woods. I'm running through the woods and I run and I hear Thoreau's cabin site, you know, it's right
[00:34:37.280 --> 00:34:42.080]   there. It's got a chain around it. There's nothing left except some inscription about go thou my
[00:34:42.080 --> 00:34:48.640]   smoke up to thee. And I look at it and then I run past the cabin up into the hill, up into the hill
[00:34:48.640 --> 00:34:56.400]   above the cabin. And I just tear off my underwear and masturbate there thinking that Thoreau must
[00:34:56.400 --> 00:35:05.040]   have done it many times in the same place I was hoping. And then after I masturbate, I felt some
[00:35:05.040 --> 00:35:11.760]   relief but the energy was still there, pushing me like a firecracker. So I swim, I swim, I ran down,
[00:35:11.760 --> 00:35:16.320]   I jumped in the water. The water was mercurial, it was beautiful. I swam straight out into the
[00:35:16.320 --> 00:35:21.520]   sunset naked. And this man is coming toward me out of the sun. He looks at me, his eyes wide,
[00:35:21.520 --> 00:35:25.440]   and he dives underwater. He comes up and he's furious. I said, "Nice day, isn't it?" I didn't
[00:35:25.440 --> 00:35:32.400]   know what he was furious about. He swims into shore and he waits there with his wife, with his
[00:35:32.400 --> 00:35:37.280]   wife. And I come out and I'm waiting in the water. Finally I think, well, I'll do it. And I just walk
[00:35:37.280 --> 00:35:44.160]   out naked. And he starts screaming, "I'm going to have you arrested. How dare you?" And I said,
[00:35:44.160 --> 00:35:53.680]   "Look, I'm sorry. I'm from California." They all swim naked out there, I said. So Laura and I got
[00:35:53.680 --> 00:35:58.800]   back to the house and all the time she would just lie in this big ball, this big ball for her spine,
[00:35:58.800 --> 00:36:04.400]   an orange ball all the time just going, "Mmm, mmm," like that. And we actually, I left her
[00:36:04.400 --> 00:36:13.520]   in Provincetown there. I couldn't take it anymore. I said goodbye. And anyway, Marshall was after her
[00:36:13.520 --> 00:36:20.720]   as well there. He was thinking that she might be a good wife. So I was avoiding him. I was trying
[00:36:20.720 --> 00:36:26.960]   to avoid him in Santa Cruz. And so I was driving this truck, you know, and I thought, "All right,
[00:36:26.960 --> 00:36:33.920]   I'll be a good guy. I'll be a good guy. I'm going to fill up the gas tank." And that's a big, good
[00:36:33.920 --> 00:36:38.480]   guy because these tanks are very big in the trucks, you know. So I got this very bad cold, I think.
[00:36:38.480 --> 00:36:42.640]   First I'll get all my groceries and I'll go right to bed after I fill up the tank. So I got a
[00:36:42.640 --> 00:36:47.360]   chicken. I got lots of oranges. I'll make chicken soup and I'll just have orange juice. So I, then
[00:36:47.360 --> 00:36:52.480]   I go over after I buy all the food and I go to fill up the tank and I've got about six dollars
[00:36:52.480 --> 00:36:58.640]   worth in and there's this, the bottom of the tank falls out and the truck is sitting there like a
[00:36:58.640 --> 00:37:04.240]   Molotov cocktail, you know, with pools of gasoline under, under it, you know. And I say, "What am I
[00:37:04.240 --> 00:37:08.480]   going to do? What am I going to do?" Some guy from Santa Cruz comes over and says, "I'll go down to
[00:37:08.480 --> 00:37:12.400]   the hardware store and get some epoxy for you." You know, it's really nice. He just comes up to me.
[00:37:12.400 --> 00:37:16.480]   So he goes down. He's going down to get the epoxy. Meanwhile, they're washing mad at the gasoline.
[00:37:16.480 --> 00:37:21.040]   We push the truck over to the side. He comes back with the epoxy. So I've been reading this book,
[00:37:21.040 --> 00:37:25.920]   Zen and the Art of Motorcycle Maintenance. I don't like it at all, but I'm forcing myself to read,
[00:37:25.920 --> 00:37:30.080]   read through it, you know, and I'm thinking, "Maybe I could do this too with the truck. I've
[00:37:30.080 --> 00:37:36.240]   never fixed anything in my life." You know, so I said, I start to shove the epoxy on as soon as
[00:37:36.240 --> 00:37:40.320]   the guy comes back up. I give him some money, you know, a tip and invite him to my show and
[00:37:40.320 --> 00:37:44.480]   everything and then say goodbye, how nice he is and everything. I start shoving the epoxy and then
[00:37:44.480 --> 00:37:48.320]   I said, "I better read the directions." I've never read directions before in my life. I've never made
[00:37:48.320 --> 00:37:53.520]   anything in my life. I've never made a model plane. I've never made a cake. I can't spell and I can't
[00:37:53.520 --> 00:37:58.640]   read and I can't add. And so I thought, I'll read the directions very slowly, you know, one word. I
[00:37:58.640 --> 00:38:05.200]   can read one word at a time. So I read the directions and I start, it says, "Mix up the epoxy,
[00:38:05.200 --> 00:38:09.360]   you know, like a monitoring, like so." It's all one green. So the blue and the yellow comes together.
[00:38:09.360 --> 00:38:14.080]   So I'm going like this, making one ball. I think we'll all stand out here in the sun. This will be
[00:38:14.080 --> 00:38:19.440]   a good chance to get a suntan as well, you know, making up the ball like this. And it takes a long
[00:38:19.440 --> 00:38:23.840]   time. I say, "This is really good. This is like Zen, actually, you know, just, you know, just doing
[00:38:23.840 --> 00:38:29.200]   this, such a little simple task, making these balls. Fantastic." You know, life might be so
[00:38:29.200 --> 00:38:34.640]   simple and soon I'm ready to put it on and there is a big hole right under there and a big gash in
[00:38:34.640 --> 00:38:38.960]   the gas tank and I'm finding to wedge it on and I'm underneath and I look up and there's Marshall
[00:38:38.960 --> 00:38:44.720]   standing over me, you know, like flies to shit. I couldn't believe it or shit to flies. I don't know
[00:38:44.720 --> 00:38:50.880]   what you're talking about. I mean, how he sought me out. He just said, "Hello," you know, and I
[00:38:50.880 --> 00:38:55.840]   realized I was trapped. He kidnapped me, right, because I had two hours for the epoxy to dry and
[00:38:55.840 --> 00:39:00.240]   he said, "Let's go have lunch somewhere." So we get to lunch and he starts telling me how much
[00:39:00.240 --> 00:39:04.960]   his father hates him. He says, "My father doesn't love me." And I said, "Well, how many brothers and
[00:39:04.960 --> 00:39:08.960]   sisters do you have?" He said, "I have one sister. I had two brothers." I said, "What happened to them?"
[00:39:08.960 --> 00:39:14.320]   He said, "They died because my father didn't love them." So he started telling me these nightmare
[00:39:14.320 --> 00:39:19.040]   dreams he's had about his father and I listened to them and then he wanted to show me the different
[00:39:19.040 --> 00:39:24.800]   women that he's been seeing in Santa Cruz. You see, there have been five and I didn't know this.
[00:39:24.800 --> 00:39:28.800]   I thought we were going to his house just to rest up. So he takes me to the first house. She's not
[00:39:28.800 --> 00:39:33.440]   there, luckily. He takes me to the second house, immaculate house. She's not there. He rings the
[00:39:33.440 --> 00:39:37.520]   doorbell. He says, "Oh, I'm really sorry. This one isn't in." You know, he says, "But I can show you
[00:39:37.520 --> 00:39:46.000]   where I buried the cat." I said, "Okay." You know. Marsha, "What cat?" You know. He said, "The cat was
[00:39:46.000 --> 00:39:54.640]   dead in the road. We found a dead cat." So he goes around. This man is a professor. I don't want you
[00:39:54.640 --> 00:39:59.360]   to get the wrong impression now when I'm talking about him over the image you have. He's a professor
[00:39:59.360 --> 00:40:05.760]   in statistics. So he goes around to the back, right, and he shows me by the tapestry on the way
[00:40:05.760 --> 00:40:13.040]   we pass her bedroom. And he says, "That is where we fought hundreds of times." And I said, "Oh, Marsha,
[00:40:13.040 --> 00:40:20.960]   come on, hundreds of times?" "Well, that's a count of strokes." Then we go to this other house.
[00:40:22.080 --> 00:40:29.840]   He says, "I just want to show you this woman's hot tub. It's, it's, uh, tiled." So we, we get there,
[00:40:29.840 --> 00:40:34.000]   and we get in, and she's not there, but that, the house, the cleaning woman is there. Young cleaning
[00:40:34.000 --> 00:40:39.600]   woman is, oh, Santa Cruz. Everyone's young, even the cleaning woman. So he's coming onto the cleaning
[00:40:39.600 --> 00:40:45.200]   woman. He's wanting to hire her. And he's going to me like this, "You want to see the bedroom? I spent
[00:40:45.200 --> 00:40:52.800]   two hours in there last night." And I said, "Oh, it's all right." So we got back, and then he showed me
[00:40:52.800 --> 00:41:01.520]   his babysitter and his ex-wife. And I said, "Marsha, you've got to take me back to the truck." I began to
[00:41:01.520 --> 00:41:08.160]   pretend to be frantic, use some of my acting. We got back to the truck. We got back to the truck,
[00:41:08.160 --> 00:41:13.840]   and I said, "Oh, I hope this thing holds. Nothing I've ever fixed ever worked." And I put five dollars
[00:41:13.840 --> 00:41:18.320]   worth of gasoline in it. It seems to be holding. I drive it back. I tell Jim the whole story. I say,
[00:41:18.320 --> 00:41:22.320]   "Look, I'm really sorry. I don't know how. I didn't even run over a rock. I don't know how the bottom
[00:41:22.320 --> 00:41:30.560]   fell out." He said, "Wrong tank. I ran over a rock. We have a new tank. You put the gas in the tank
[00:41:30.560 --> 00:41:37.840]   with the rock hole that I made a year ago. So now you fixed that broken tank. Now we have two gas
[00:41:37.840 --> 00:41:54.720]   tanks." Okay. So I decided to take a train to Portland because I didn't want to fly. And I got
[00:41:54.720 --> 00:42:01.600]   to the train station in Oakland, and immediately to my right is a beautiful woman reading. And I think,
[00:42:04.480 --> 00:42:10.240]   "No. No. Try to be alone. It's good for you."
[00:42:10.240 --> 00:42:21.520]   So I sat down next to her, and I just thought, "If she wants me, she can get me."
[00:42:21.520 --> 00:42:28.560]   And there's this guy across from her, and he's writing. I think, "Oh, shit, a writer."
[00:42:32.720 --> 00:42:36.240]   He's writing his notebook, and she pulls out her notebook and starts to write.
[00:42:36.240 --> 00:42:39.760]   And he looks up and goes, "Trade ya."
[00:42:39.760 --> 00:42:50.400]   And she responds. And I think, "Oh, the perfect couple. They really were meant for each other."
[00:42:50.400 --> 00:42:55.360]   And so I begin to watch them. And it begins to drive me wild. And I think, "I got to get
[00:42:55.360 --> 00:42:59.120]   out of here. I got to get out of here." So I think, "I'll get on the bus. I get on the
[00:42:59.120 --> 00:43:04.480]   bus. They're on the bus. We get over to the train. We get on the train, and I have a roomette. Number
[00:43:04.480 --> 00:43:11.280]   three. She has number four across the hall, right across from me." And so I think, "Oh, this is too
[00:43:11.280 --> 00:43:15.600]   much. Set up. She's right across from me. I must get to know her." So I follow her down to the
[00:43:15.600 --> 00:43:22.960]   lounge. And by then, I practically lost my voice. And I'm down there in the lounge, and I go, "Hi."
[00:43:22.960 --> 00:43:27.360]   I go to her, and she says, "Hello. Where can we get a drink?" And I said, "I don't know. Over
[00:43:27.360 --> 00:43:31.760]   there." So she goes over to the bar, and she gets a drink. And I can't make up my mind, because I'm
[00:43:31.760 --> 00:43:36.640]   trying not to drink. And the guy says, "Bar's closing last call." And I say, "Oh." He says,
[00:43:36.640 --> 00:43:39.760]   "Last call." I said, "Wait a minute. I want some juice." He said, "Well, you should have spoke up."
[00:43:39.760 --> 00:43:43.760]   I said, "I did spoke up. You can't hear me. My voice is gone. I just wanted to break with you."
[00:43:43.760 --> 00:43:49.440]   So we got into a fight. She disappeared up into the big observation car. And the guy shows up,
[00:43:49.440 --> 00:43:53.040]   you know. So the two of them are a couple together. So I can't stand the observation car. So I go back
[00:43:53.040 --> 00:43:57.680]   to my room. And I close myself in. And I want to put earplugs in, but I keep thinking she's going
[00:43:57.680 --> 00:44:01.760]   to knock on the door. Every rattle I hear on the door, I think she's knocking on the door. I say,
[00:44:01.760 --> 00:44:08.000]   "This is crazy. You're going crazy again, Gray. So get out your Zen and the Art of Motorcycle Repair
[00:44:08.000 --> 00:44:12.720]   and read it. Go to sleep. Drink your night quill." I didn't sleep at all on the train. I was dousing
[00:44:12.720 --> 00:44:17.520]   down this night quill. I didn't sleep on the train, because it was the three-quarter moon.
[00:44:17.520 --> 00:44:22.480]   You could see the landscape all the way up. It was ghostly beautiful. And then the sun came up
[00:44:22.480 --> 00:44:27.520]   when I got into Portland. And I went to the big, big hotel downtown. That's where I stayed. What's
[00:44:27.520 --> 00:44:33.920]   the name of it? The ad edit? Benson. I went to the Benson. All businessmen. Beautiful room. I had a
[00:44:33.920 --> 00:44:39.360]   nice room. I was, you know, color TV. I was going to watch afternoon television. First thing that
[00:44:39.360 --> 00:44:45.840]   happens is these guys are working out on the roof next door, building sand off the roof, a mountain
[00:44:45.840 --> 00:44:49.600]   of it, you know. So it was very noisy. And I thought, "Well, it'll stop at five o'clock." It
[00:44:49.600 --> 00:44:54.560]   didn't. It went on until six. I thought six, no, seven. Finally it's seven o'clock. They must be
[00:44:54.560 --> 00:44:58.880]   working all the time. I'll go down to Hamburger Mary's, you see, and I'll get out of this place,
[00:44:58.880 --> 00:45:04.480]   get a soup and salad, you know, try to recuperate, stay away from the bars. I go into Hamburger
[00:45:04.480 --> 00:45:09.040]   Mary's. I sit down between two people. And already my ego is starting to suffer. I haven't performed
[00:45:09.040 --> 00:45:14.560]   for a couple of nights, right? And I'm beginning to disappear. And I sit down and I rarely get into
[00:45:14.560 --> 00:45:18.880]   conversations at bars. I think, "Just hang out here. You know, listen to the people in Portland.
[00:45:18.880 --> 00:45:24.560]   See what they're like." So this woman says to this guy across from me, she says, "My 27th birthday
[00:45:24.560 --> 00:45:29.200]   is tomorrow and I'm thinking of starting a journal." And the guy goes, "A journal? You
[00:45:29.200 --> 00:45:33.360]   haven't done it for 27 years. What are you starting now for?" I said, "Do it. I've been
[00:45:33.360 --> 00:45:38.160]   doing it for four years. It's fantastic." I start telling her. She said, "Oh, really?" I said, "Yeah,
[00:45:38.160 --> 00:45:42.560]   every day I write about the day before, you know, the day that happened before. I've done it for
[00:45:42.560 --> 00:45:47.280]   four years. It's great therapy." See, when I was 35 years old, I thought I was going crazy.
[00:45:47.280 --> 00:45:51.920]   And I started this journal because I figured if I wrote down that I was going crazy, then I wasn't
[00:45:51.920 --> 00:46:02.560]   going crazy. She said, "Uh-huh." That was that. So I turned my attention to this woman in the
[00:46:02.560 --> 00:46:06.480]   corner. I couldn't see too well. When I don't wear my glasses, everything is like a French
[00:46:06.480 --> 00:46:12.880]   impressionistic, impressionistic, impressionistic. And so I'm looking at her and then I give her the
[00:46:12.880 --> 00:46:24.080]   hard eye. And she gives it back. And she keeps it. And she holds me in it. So I go back to my salad,
[00:46:24.080 --> 00:46:32.800]   finish the salad as quickly as possible. And I go sit down and I say, "What's your name?" And I say,
[00:46:32.800 --> 00:46:38.160]   "I'm Spaulding. What are you reading, Madame Bovary?" "Flaubert." "Why do you like Flaubert?"
[00:46:38.160 --> 00:46:48.640]   She says, "Because he was unhappy and bored." "She sounds interesting." So I decide to...
[00:46:48.640 --> 00:46:54.240]   She says, "Well, I'm going to see a movie." I said, "Well, I'll walk you there. Maybe I'll
[00:46:54.240 --> 00:46:57.840]   go with you or not. It was some Australian movie. It was with The Last Wave." We got there and I
[00:46:57.840 --> 00:47:02.160]   said, I thought, "Oh God, I've got such a bad cold. I got to get out of this one." So I said,
[00:47:02.160 --> 00:47:05.680]   "I'm not going to go to the movie. I'm going to do what you said. I'm going to go back and
[00:47:05.680 --> 00:47:09.760]   soak in the bathtub." She said, "Oh, gee, that's too bad. When are you leaving?" I said, "Oh."
[00:47:09.760 --> 00:47:15.680]   She said, "Well, I'd rather talk with you than go to a movie." The way she said that,
[00:47:15.680 --> 00:47:19.200]   I just fell into it. And I said, "Well, you're welcome to come back to the hotel with me."
[00:47:19.200 --> 00:47:24.320]   And so she said, "All right." And we got back to the hotel and I thought, "Well,
[00:47:24.320 --> 00:47:29.840]   I got tired of talking. I think I'll go take the hot bath." So I got in the bathtub and she came
[00:47:29.840 --> 00:47:36.160]   in and sat on the toilet. She started telling me her life story. And I like to hear people's
[00:47:36.160 --> 00:47:40.720]   life stories. I enjoy it. I was just listening and I was in the bathtub. And also what I realized was
[00:47:40.720 --> 00:47:45.520]   that I actually needed an audience. It helped me to have an audience to take a hot bath.
[00:47:45.520 --> 00:47:52.160]   And she was enjoying it. I was enjoying it. She wasn't looking for anything.
[00:47:52.160 --> 00:47:57.760]   Everything we were looking for was being fulfilled. So then she told me her life
[00:47:57.760 --> 00:48:02.720]   story about how her father at 61 is leaving her mother and moving to Florida.
[00:48:02.720 --> 00:48:18.480]   And then I said, I made up my mind that I wasn't going to sleep with any more women that I didn't
[00:48:18.480 --> 00:48:22.800]   think that I loved. And I didn't think I loved her, but I didn't know how to tell her that.
[00:48:24.160 --> 00:48:31.760]   I mean, I didn't know how to couch it. So I said, "I'm just no good at one night stands."
[00:48:31.760 --> 00:48:37.200]   She said, "Well, I wasn't even thinking of making love with you. I was just thinking of curling up
[00:48:37.200 --> 00:48:43.840]   with you and sleeping." And I said, "Well, I'm no good at that really. I'm much better at sleeping
[00:48:43.840 --> 00:48:50.080]   alone. And I got this cold. I don't want to give you this cold. I'm fading fast. I've had a couple
[00:48:50.080 --> 00:49:04.000]   of shots of Nyquil by then." So she said, "I understand perfectly."
[00:49:04.000 --> 00:49:12.960]   And she got up to go. She got dressed and she turned and she said, "I hope I don't get mugged."
[00:49:15.520 --> 00:49:24.640]   I said, "Oh, no. Oh, I know Portland. Oh, no. It's only 1230 here. It's perfectly safe."
[00:49:24.640 --> 00:49:28.480]   And the next day, she sent me some flowers.
[00:49:28.480 --> 00:49:44.240]   So I decided to take the train to Portland, to Seattle. Look, they're totally confusing for me.
[00:49:44.240 --> 00:49:47.920]   I don't know the difference between the two cities. I've only seen a mile radius in each one.
[00:49:47.920 --> 00:49:58.720]   And the train trip up was quite beautiful. And when I arrived, as I said, I didn't know
[00:49:58.720 --> 00:50:08.800]   where I was. And so I'm sitting there watching the counter. And this is the only, you could
[00:50:08.800 --> 00:50:16.240]   only see this kind of thing in a small city like Portland. Because it was a vignette. You know,
[00:50:16.240 --> 00:50:24.240]   it had room to stand out. I think that's probably why a lot of New York artists get into multi-focus
[00:50:24.240 --> 00:50:31.360]   work. Because they are always viewing reality as multi-focused. Multi, multi, multi, multi-focused.
[00:50:34.080 --> 00:50:40.240]   This old guy comes up, not too old, to the counter. And he goes, "Why do you want to get
[00:50:40.240 --> 00:50:45.600]   in the ticket or something?" I didn't know where. And the guy goes, at the counter, he goes, "How
[00:50:45.600 --> 00:50:53.680]   long do you want to be there?" And the guy goes, "Well, about 10 days." So the guy at the counter
[00:50:53.680 --> 00:51:01.520]   goes, "Then you mean you'll be returning on the 12th?" The guy goes, "Sounds good." So he goes,
[00:51:01.520 --> 00:51:10.000]   "Last name?" He goes, "Smith." Then the guy at the counter goes, "That'll be $280." So Smith goes,
[00:51:10.000 --> 00:51:17.760]   "Ah, your prices have gone up." And he says, "No, they haven't gone up. We don't have any more
[00:51:17.760 --> 00:51:23.920]   excursion tickets. You're paying full fare." He goes, "What?" "You're paying full fare. That'll
[00:51:23.920 --> 00:51:31.120]   be $280." So the guy takes a cigarette out of his mouth, Smith does, put it on the edge of the
[00:51:31.120 --> 00:51:36.560]   counter, and he starts counting through all these bills in cash, right? Meanwhile, the ticket guy
[00:51:36.560 --> 00:51:43.760]   makes out the whole ticket. Smith gives him the $280. And then he says, "How early should I come
[00:51:43.760 --> 00:51:52.880]   down here tomorrow to catch my train?" And the man says, "You've given me $240. You're $40 short."
[00:51:54.000 --> 00:52:01.920]   And Smith takes the money from the man and goes through it again, counts it,
[00:52:01.920 --> 00:52:07.520]   walks off smoking a cigarette, talking to himself, counting the money, and disappears.
[00:52:07.520 --> 00:52:20.320]   The ticket man rips up the ticket and stands there.
[00:52:24.000 --> 00:52:38.000]   So I haven't got to see the city. I did see, I call it a pornographic view of Mount Rainier
[00:52:38.000 --> 00:52:42.240]   through two buildings, enough to seduce me to want to come back, just catching the light sun.
[00:52:42.240 --> 00:52:48.800]   Had seen it often before on the beer bottles because I got to love the Rainier Ale,
[00:52:50.080 --> 00:52:57.680]   Rainier Ale. People tell me that it's a nice city, that it has character.
[00:52:57.680 --> 00:53:05.840]   My question is always about cities. Why this city? Because most American cities just seem to
[00:53:05.840 --> 00:53:11.120]   be the same. I had a sense of San Francisco as being, "Oh, when I'm in a city that I like,
[00:53:11.120 --> 00:53:16.400]   I'm always saying why don't I live there?" I'm always asking that question, always kind of
[00:53:16.400 --> 00:53:29.920]   trying to find out about the city.
[00:53:29.920 --> 00:53:42.880]   So, here I am.
[00:53:46.000 --> 00:53:52.000]   I have lots of other things that I haven't talked about California. Also,
[00:53:52.000 --> 00:53:54.240]   there's a piece called Booze, Cars, and College Girls,
[00:53:54.240 --> 00:54:07.840]   which I used to do in New York City. I can't stand it anymore. There's just so many stories you can
[00:54:07.840 --> 00:54:12.960]   tell so many times. And these ones that I've told you tonight are all completely new for me. I
[00:54:12.960 --> 00:54:20.640]   haven't dealt with them at all and so I feel that they're best at their freshest. And I really am at
[00:54:20.640 --> 00:54:27.280]   the point where I don't know what to do with that problem since I'm in the position where I'm trying
[00:54:27.280 --> 00:54:36.240]   to make a living from doing what I do and I think that I can't do it. Because it means, you know,
[00:54:36.240 --> 00:54:42.160]   it means setting them and making them into routines and acting and being a stand-up comedian,
[00:54:42.160 --> 00:54:51.600]   what have you. I will tell you, we'll tell you about Booze, Cars, and College Girls just dealt
[00:54:51.600 --> 00:55:01.600]   with my drinking days and my car days and my college women days. And it would probably be
[00:55:01.600 --> 00:55:06.000]   equally, if this was entertaining for you, that would be equally entertaining, but it wouldn't
[00:55:06.000 --> 00:55:09.600]   have been as good for me. So it wouldn't have been as good for you probably. It wouldn't have
[00:55:09.600 --> 00:55:16.080]   been as fresh. This one story that I do want to tell you about a relationship, it's a short one
[00:55:16.080 --> 00:55:24.800]   that I'll end the evening with. In Santa Cruz I went to visit a friend of mine, John, and he had
[00:55:24.800 --> 00:55:31.120]   just gotten married. I was really surprised that he'd gotten married because he hadn't known this
[00:55:31.120 --> 00:55:36.720]   woman very long and he'd had very difficult relationships with women before this woman.
[00:55:36.720 --> 00:55:42.800]   This woman is very nice. And they were going into the stained glass business together. And I said,
[00:55:42.800 --> 00:55:52.320]   "Whatever happened to Jill?" He said, "Well, I was in therapy trying to get out of that relationship.
[00:55:52.320 --> 00:55:59.520]   And I'll tell you, the last time I saw Jill was in Berkeley. And it was a strange night." I said,
[00:55:59.520 --> 00:56:03.440]   "Well, what happened?" He said, "Well, it was her birthday. So I went out and we were going to go
[00:56:03.440 --> 00:56:10.400]   out to a party to celebrate. And I got there. And she started hounding me, as she always does,
[00:56:10.400 --> 00:56:17.520]   saying, "What are you going to do with your life, John? You're going nowhere. You haven't left Santa
[00:56:17.520 --> 00:56:20.960]   Cruz. You graduated. What are you going to do with your life?" He said, "I'm not going to marry you.
[00:56:20.960 --> 00:56:24.800]   What are you saying that to me for? Why are you upset about my life? Don't pay attention to my
[00:56:24.800 --> 00:56:30.320]   life anymore." So they went out to the party and John said that all the time she was talking
[00:56:31.440 --> 00:56:35.680]   across the table to these other people, ignoring him. And then afterwards she blew up because he
[00:56:35.680 --> 00:56:38.800]   didn't pay any attention to her. And she said, "How come you didn't talk to me at the party?"
[00:56:38.800 --> 00:56:43.680]   He said, "Come on. You weren't talking to me." Then they get back to the house. They go up the
[00:56:43.680 --> 00:56:51.520]   back stairs. It's up on the third floor. And it turns out that he's locked. Both locks. And she
[00:56:51.520 --> 00:56:57.680]   has only a key for one lock. And she says, "You lock both locks." He said, "But you told me to
[00:56:57.680 --> 00:57:02.160]   lock the house. I didn't know you don't have two keys." She said, "Well, I can't go to the landlord
[00:57:02.160 --> 00:57:06.080]   now. You know, what am I going to do? He's going to throw me out. He's angry enough at me." So he
[00:57:06.080 --> 00:57:13.280]   goes down and gets a rope out and lasso's the chimney. And he begins to try to swing around
[00:57:13.280 --> 00:57:19.040]   through the window, right? And it's not working. It's not working at all. And he's exasperated.
[00:57:19.040 --> 00:57:24.320]   And she begins to hound him more and more. And he loses his temper completely and kicks down the door
[00:57:25.760 --> 00:57:32.560]   and goes into the closet and begins to cry. Then says he's going home. They have a talk. They work
[00:57:32.560 --> 00:57:39.760]   it out. They calm down. He promises to take. He says that he'll go down. He apologizes for kicking
[00:57:39.760 --> 00:57:44.800]   down the door. He'll go down the next day and get a new door and help her hang it. They go down in
[00:57:44.800 --> 00:57:52.720]   his Volkswagen van. They pick up the door. They come. They're on their way back. She goes, "Well,
[00:57:52.720 --> 00:57:58.800]   I won't be needing this key anymore for the old lock." Chucks it out the window. John says,
[00:57:58.800 --> 00:58:02.720]   "What do you do that for? Don't, you know, that's like throwing glass out a window. Don't throw
[00:58:02.720 --> 00:58:07.920]   keys out on the highway." They get back. He can't hang the door because he's got the wrong screws.
[00:58:07.920 --> 00:58:13.520]   He has to go get more screws. He leaves. He drives out the road. He runs over this key.
[00:58:13.520 --> 00:58:20.000]   He punches and ruins his entire tire. A key. A door key. Ruining his entire tire. Never heard
[00:58:20.000 --> 00:58:25.600]   of such a thing. He comes back. You know, the car is boom, boom, boom. He pulls in and he goes to
[00:58:25.600 --> 00:58:32.240]   chill and shows her the key. He doesn't say anything. He just puts the key down. He gets
[00:58:32.240 --> 00:58:40.240]   his stuff together. He pays her for the door and she pays him for the tire.
[00:58:43.920 --> 00:58:50.960]   And that's the last they've seen of each other. Thank you.